/'*****
License
--------------
Copyright © 2017 Bill & Melinda Gates Foundation
The Mojaloop files are made available by the Bill & Melinda Gates Foundation under the Apache License, Version 2.0 (the "License") and you may not use these files except in compliance with the License. You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, the Mojaloop files are distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
Contributors
--------------
This is the official list of the Mojaloop project contributors for this file.
Names of the original copyright holders (individuals or organizations)
should be listed with a '*' in the first column. People who have
contributed from an organization can be listed under the organization
that actually holds the copyright for their contributions (see the
Gates Foundation organization for an example). Those individuals should have
their names indented and be marked with a '-'. Email address can be added
optionally within square brackets <email>.
* Gates Foundation

- Name Surname <name.surname@gatesfoundation.com>
--------------
******'/

@startuml

' define actor image
sprite $actor [25x48/16] {
  0000000000010000000000000
  0000000006CAC910000000000
  0000000095101292000000000
  0000000651000119000000000
  0000000B10000018400000000
  0000001A10000016600000000
  0000000B10000017510000000
  000000083100001A210000000
  0000000191000176110000000
  000000003A866A61100000000
  0000000000466211100000000
  0003333333334443333310000
  0088888888888888888892000
  0821111111111111111118200
  8311111111111111111111A00
  A111111111111111111111A20
  A111111111111111111111A20
  A111111111111111111111A20
  A111111111111111111111A20
  A111111111111111111111A20
  A111111111111111111111A20
  A111111111111111111111A20
  A111111111111111111111A20
  A111551111111111138111A20
  A111661111111111139111A20
  A211661111111111139111A20
  A211661111111111139111A20
  A211661111161111139111A20
  A2116611111A2111139111A20
  A2116611111A2111139111A20
  A2116611111A2111139111A20
  A7669611111A211113A666B20
  36669611111A211113A666610
  00016611111A2111139111110
  00006611111A2111139100000
  00006611111A2111139100000
  00006611111A2111139100000
  00006611111A2111139100000
  00006611111A2111139100000
  00006611111A2111139100000
  00006611111A2111139100000
  00006611111A2111139100000
  00006611111A2111139100000
  00006611111A2111139100000
  00006966666B7666679100000
  0000266666666666664100000
  0000000111111111111100000
  0000000000000000000000000
}

' declaring skinparam
skinparam sequenceMessageAlign center
skinparam shadowing false
skinparam defaultFontName Verdana
skinparam monochrome true
skinparam SequenceLifeLineBackgroundColor WhiteSmoke
skinparam SequenceLifeLineBorderColor Black
skinparam ActorFontStyle Bold
skinparam ActorFontSize 20
skinparam ParticipantFontStyle Bold
skinparam ParticipantFontSize 20
skinparam ParticipantBackgroundColor WhiteSmoke
skinparam ArrowColor Black

skinparam actor {
  Bordercolor none
  Backgroundcolor none
  shadowing false
}

skinparam participant {
  shadowing true
}

hide footbox

' declare title
' title Refund example

' Actor Keys:
' participant - FSP(Payer/Payee) and Switch
' actor - Payee/Payer(OTC/Agent)

' declare actors
actor "<$actor>\nPayer" as Payer
participant "Payer\nFSP" as PayerFSP
participant "\nSwitch" as Switch
participant "Payee\nFSP" as PayeeFSP
actor "<$actor>\nPayee" as Payee

' start flow
Payer ->> PayerFSP: I would like a Refund\nof my Agent Cash-in of 101 USD
activate PayerFSP
PayerFSP -> PayerFSP: Find original transaction, FSP\ncommission was 1 USD which\nmeans Payer FSP wants 1 USD\nin fee to reverse.
PayerFSP ->> Switch: **POST /quotes**\n(transactionScenario=REFUND\namountType=SEND,\namount=100 USD, fee=1 USD)
activate Switch
PayerFSP <<-- Switch: **HTTP 202**\n(Accepted)
Switch ->> PayeeFSP: **POST /quotes**\n(transactionScenario=REFUND\namountType=SEND,\namount=100 USD, fee=1 USD)
activate PayeeFSP
Switch <<-- PayeeFSP: **HTTP 202**\n(Accepted)
PayeeFSP -> PayeeFSP:Find original transaction, 1 USD\nwas received in FSP commission, \ngive back in FSP commission.\nReverse Agent commission.
PayeeFSP ->> Payee:Customer wants a refund of Cash-in,\nyou will lose 1 USD in commission\nand 100 USD will be transfered to\nyour account, please pay customer\n101 USD in cash
PayeeFSP <<- Payee: OK
Switch <<- PayeeFSP: **PUT /quote/**<i><ID></i>\n(transferAmount=99 USD,\npayeeFspCommission=1 USD)
Switch -->> PayeeFSP: **HTTP 200** (OK)
deactivate PayeeFSP
PayerFSP <<- Switch: **PUT /quote/**<i><ID></i>\n(transferAmount=99 USD,\npayeeFspCommission=1 USD)
PayerFSP -->> Switch: **HTTP 200** (OK)
deactivate Switch
PayerFSP -> PayerFSP: Payer gets fee subsizidized by\nFSP commission.
Payer <<- PayerFSP: By refunding 100 USD to Agent, you\nshould receive 101 USD in cash
deactivate PayerFSP
Payer ->> PayerFSP: Perform transaction
activate PayerFSP
PayerFSP -> PayerFSP: Reverse original transaction by\nreversing 100 USD from Payer\nAccount, 99 USD to Switch account,\n1 USD to commission account
PayerFSP ->> Switch: **POST /transfers**\n(amount=99 USD)
activate Switch
PayerFSP <<-- Switch: **HTTP 202** (Accepted)
Switch -> Switch: Reserve 99 USD from Payer FSP\naccount to Payee FSP account
Switch ->> PayeeFSP: **POST /transfer/**<i><ID></i>
activate PayeeFSP
Switch <<-- PayeeFSP: **HTTP 202** (Accepted)
PayeeFSP -> PayeeFSP: Reverse original transaction by\ntransferring 100 USD to Payee\naccount, 99 USD from Switch\naccount, 1 USD from fee account,\nand 1 USD from fee account to\ninternal commission account
PayeeFSP -> Payee: You have received 100 USD\nfrom Payer in Cash-in refund,\nplease pay customer his 101 USD
Switch <<- PayeeFSP: **POST /transfer/**<i><ID></i>
Switch -->> PayeeFSP: **HTTP 200** (OK)
deactivate PayeeFSP
Switch -> Switch: Commit reserved transfer
PayerFSP <<- Switch: **POST /transfer/**<i><ID></i>
PayerFSP -->> Switch: **HTTP 200** (OK)
deactivate Switch
PayerFSP -> PayerFSP: Commit reserved transfer
Payer <- PayerFSP: Transaction successful,\nyou have paid 1 USD in fee
deactivate PayerFSP
@enduml
