/'*****
License
--------------
Copyright © 2017 Bill & Melinda Gates Foundation
The Mojaloop files are made available by the Bill & Melinda Gates Foundation under the Apache License, Version 2.0 (the "License") and you may not use these files except in compliance with the License. You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, the Mojaloop files are distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
Contributors
--------------
This is the official list of the Mojaloop project contributors for this file.
Names of the original copyright holders (individuals or organizations)
should be listed with a '*' in the first column. People who have
contributed from an organization can be listed under the organization
that actually holds the copyright for their contributions (see the
Gates Foundation organization for an example). Those individuals should have
their names indented and be marked with a '-'. Email address can be added
optionally within square brackets <email>.
* Gates Foundation

- Name Surname <name.surname@gatesfoundation.com>
--------------
******'/

@startuml

' define actor image
sprite $actor [25x48/16] {
  0000000000010000000000000
  0000000006CAC910000000000
  0000000095101292000000000
  0000000651000119000000000
  0000000B10000018400000000
  0000001A10000016600000000
  0000000B10000017510000000
  000000083100001A210000000
  0000000191000176110000000
  000000003A866A61100000000
  0000000000466211100000000
  0003333333334443333310000
  0088888888888888888892000
  0821111111111111111118200
  8311111111111111111111A00
  A111111111111111111111A20
  A111111111111111111111A20
  A111111111111111111111A20
  A111111111111111111111A20
  A111111111111111111111A20
  A111111111111111111111A20
  A111111111111111111111A20
  A111111111111111111111A20
  A111551111111111138111A20
  A111661111111111139111A20
  A211661111111111139111A20
  A211661111111111139111A20
  A211661111161111139111A20
  A2116611111A2111139111A20
  A2116611111A2111139111A20
  A2116611111A2111139111A20
  A7669611111A211113A666B20
  36669611111A211113A666610
  00016611111A2111139111110
  00006611111A2111139100000
  00006611111A2111139100000
  00006611111A2111139100000
  00006611111A2111139100000
  00006611111A2111139100000
  00006611111A2111139100000
  00006611111A2111139100000
  00006611111A2111139100000
  00006611111A2111139100000
  00006611111A2111139100000
  00006966666B7666679100000
  0000266666666666664100000
  0000000111111111111100000
  0000000000000000000000000
}

' declaring skinparam
skinparam sequenceMessageAlign center
skinparam shadowing false
skinparam defaultFontName Verdana
skinparam monochrome true
skinparam SequenceLifeLineBackgroundColor WhiteSmoke
skinparam SequenceLifeLineBorderColor Black
skinparam ActorFontStyle Bold
skinparam ActorFontSize 20
skinparam ParticipantFontStyle Bold
skinparam ParticipantFontSize 20
skinparam ParticipantBackgroundColor WhiteSmoke
skinparam ArrowColor Black

skinparam actor {
  Bordercolor none
  Backgroundcolor none
  shadowing false
}

skinparam participant {
  shadowing true
}

hide footbox

' declare title
' title Example process for currency conversion quotes

' Actor Keys:
' participant - Requester FSP, FXP and Switch

' declare actors
participant "Requester\nFSP" as FSP
participant "Optional\nSwitch" as Switch
participant "Foreign\nExchange\nProvider" as FXP

' start flow
activate FSP
FSP -> FSP:I need currency conversion\nfrom ZAR to KES.\nWho can provide it?
FSP->Switch:**GET /services/ZAR/KES**
activate Switch
Switch-->FSP:**HTTP 202** (Accepted)
deactivate FSP
Switch->Switch:Get list of FXPs\nwho offer this conversion
Switch->FSP:**PUT /services/ZAR/KES**\nReturn list of providers
activate FSP
FSP-->Switch:**HTTP 200** (OK)
deactivate Switch
FSP->Switch:**POST /fxQuotes**\n(Conversion details)
activate Switch
Switch-->FSP:**HTTP 202** (Accepted)
deactivate FSP
Switch ->> FXP: **POST /fxQuotes**\n(Transaction details)
activate FXP
Switch <<-- FXP: **HTTP 202** (Accepted)
FXP -> FXP: Set exchange rate and fees,\nand approve

Switch <<- FXP: ** PUT /fxQuotes/**<i><ID></i>\n(FXP exchange rate, fee/commission, condition)
Switch -->> FXP: **HTTP 200** (OK)
deactivate FXP
FSP <<- Switch: **PUT /fxQuotes/**<i><ID></i>\n(FXP exchange rate, fee/commission, condition)
activate FSP
FSP -->> Switch: **HTTP 200** (OK)
deactivate Switch
FSP -> FSP: Rate FXP quote\n(depending on fee model)
deactivate FSP
@enduml
