/'*****
License
--------------
Copyright © 2017 Bill & Melinda Gates Foundation
The Mojaloop files are made available by the Bill & Melinda Gates Foundation under the Apache License, Version 2.0 (the "License") and you may not use these files except in compliance with the License. You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, the Mojaloop files are distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
Contributors
--------------
This is the official list of the Mojaloop project contributors for this file.
Names of the original copyright holders (individuals or organizations)
should be listed with a '*' in the first column. People who have
contributed from an organization can be listed under the organization
that actually holds the copyright for their contributions (see the
Gates Foundation organization for an example). Those individuals should have
their names indented and be marked with a '-'. Email address can be added
optionally within square brackets <email>.
* Gates Foundation

- Name Surname <name.surname@gatesfoundation.com>
--------------
******'/

@startuml
' declaring skinparam
skinparam sequenceMessageAlign center
skinparam shadowing false
skinparam defaultFontName Verdana
skinparam monochrome true
skinparam SequenceLifeLineBackgroundColor WhiteSmoke
skinparam SequenceLifeLineBorderColor Black
skinparam ParticipantFontStyle Bold
skinparam ParticipantFontSize 20
skinparam ParticipantBackgroundColor WhiteSmoke
skinparam ArrowColor Black

hide footbox

' declare title
' title HTTP PATCH call flow

' Actor Keys:
' participant - Switch and FSP

' declare actors
participant "Switch" as Switch
participant "FSP" as FSP

' start flow
activate Switch
activate FSP
Switch ->> FSP: **POST /service/**//<ID>//
FSP -->> Switch: **HTTP 202** (Accepted)
FSP ->> FSP: Create object, state of \ncreated object is a \nnon-fiinalized state
FSP ->> Switch: **PUT /service/**<ID> \n(Non-finalized state)
Switch -->> FSP: **HTTP 200** (OK)
deactivate FSP
Switch ->> Switch: Handle callback, send\nnotificaction to FSP regarding\nthe object's finalized state
Switch ->> FSP: **PATCH /service/**<ID>\n(Finalized state)
activate FSP
FSP -->> Switch: **HTTP 202** (Accepted)
deactivate Switch
FSP ->> FSP: Update object's state\naccording to new\ninformation
@enduml
