<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="cs.erd" time="201904091227">
	<entities>
		<data-source id="mysql5-165de388ac0-4a3e261fc1d1cb30">
			<entity id="1" name="participantCurrency" fq-name="central_ledger.participantCurrency" order="0" color-bg="0,249,0" x="230" y="30">
				<path name="central_ledger"/>
			</entity>
			<entity id="2" name="settlement" fq-name="central_ledger.settlement" order="1" color-bg="255,38,0" x="650" y="482">
				<path name="central_ledger"/>
			</entity>
			<entity id="3" name="settlementParticipantCurrency" fq-name="central_ledger.settlementParticipantCurrency" order="2" color-bg="255,38,0" x="900" y="210">
				<path name="central_ledger"/>
			</entity>
			<entity id="4" name="settlementParticipantCurrencyStateChange" fq-name="central_ledger.settlementParticipantCurrencyStateChange" order="3" color-bg="255,38,0" x="859" y="440">
				<path name="central_ledger"/>
			</entity>
			<entity id="5" name="settlementSettlementWindow" fq-name="central_ledger.settlementSettlementWindow" order="4" color-bg="255,38,0" x="360" y="482">
				<path name="central_ledger"/>
			</entity>
			<entity id="6" name="settlementState" fq-name="central_ledger.settlementState" order="5" color-bg="0,150,255" x="1043" y="660">
				<path name="central_ledger"/>
			</entity>
			<entity id="7" name="settlementStateChange" fq-name="central_ledger.settlementStateChange" order="6" color-bg="255,38,0" x="790" y="660">
				<path name="central_ledger"/>
			</entity>
			<entity id="8" name="settlementTransferParticipant" fq-name="central_ledger.settlementTransferParticipant" order="7" color-bg="255,38,0" x="550" y="250">
				<path name="central_ledger"/>
			</entity>
			<entity id="9" name="settlementWindow" fq-name="central_ledger.settlementWindow" order="8" color-bg="255,38,0" x="140" y="470">
				<path name="central_ledger"/>
			</entity>
			<entity id="10" name="settlementWindowState" fq-name="central_ledger.settlementWindowState" order="9" color-bg="0,150,255" x="530" y="660">
				<path name="central_ledger"/>
			</entity>
			<entity id="11" name="settlementWindowStateChange" fq-name="central_ledger.settlementWindowStateChange" order="10" color-bg="255,38,0" x="230" y="660">
				<path name="central_ledger"/>
			</entity>
			<entity id="12" name="transferFulfilment" fq-name="central_ledger.transferFulfilment" order="11" color-bg="169,169,169" x="20" y="622">
				<path name="central_ledger"/>
			</entity>
			<entity id="13" name="transferParticipant" fq-name="central_ledger.transferParticipant" order="12" color-bg="169,169,169" x="230" y="250">
				<path name="central_ledger"/>
			</entity>
			<entity id="14" name="transferParticipantRoleType" fq-name="central_ledger.transferParticipantRoleType" order="13" color-bg="0,150,255" x="720" y="30">
				<path name="central_ledger"/>
			</entity>
			<entity id="15" name="ledgerEntryType" fq-name="central_ledger.ledgerEntryType" order="14" color-bg="0,150,255" x="520" y="30">
				<path name="central_ledger"/>
			</entity>
			<entity id="16" name="transfer" fq-name="central_ledger.transfer" order="15" color-bg="169,169,169" x="40" y="290">
				<path name="central_ledger"/>
			</entity>
			<entity id="17" name="transferStateChange" fq-name="central_ledger.transferStateChange" order="16" color-bg="169,169,169" x="20" y="30">
				<path name="central_ledger"/>
			</entity>
		</data-source>
	</entities>
	<relations>
		<relation name="settlementparticipantcurrency_participantcurrencyid_foreign" fq-name="central_ledger.settlementParticipantCurrency.settlementparticipantcurrency_participantcurrencyid_foreign" type="fk" pk-ref="1" fk-ref="3"/>
		<relation name="settlementtransferparticipant_participantcurrencyid_foreign" fq-name="central_ledger.settlementTransferParticipant.settlementtransferparticipant_participantcurrencyid_foreign" type="fk" pk-ref="1" fk-ref="8"/>
		<relation name="transferparticipant_participantcurrencyid_foreign" fq-name="central_ledger.transferParticipant.transferparticipant_participantcurrencyid_foreign" type="fk" pk-ref="1" fk-ref="13"/>
		<relation name="settlementparticipantcurrency_settlementid_foreign" fq-name="central_ledger.settlementParticipantCurrency.settlementparticipantcurrency_settlementid_foreign" type="fk" pk-ref="2" fk-ref="3"/>
		<relation name="settlementsettlementwindow_settlementid_foreign" fq-name="central_ledger.settlementSettlementWindow.settlementsettlementwindow_settlementid_foreign" type="fk" pk-ref="2" fk-ref="5"/>
		<relation name="settlementstatechange_settlementid_foreign" fq-name="central_ledger.settlementStateChange.settlementstatechange_settlementid_foreign" type="fk" pk-ref="2" fk-ref="7"/>
		<relation name="settlementtransferparticipant_settlementid_foreign" fq-name="central_ledger.settlementTransferParticipant.settlementtransferparticipant_settlementid_foreign" type="fk" pk-ref="2" fk-ref="8"/>
		<relation name="spcsc_settlementparticipantcurrencyid_foreign" fq-name="central_ledger.settlementParticipantCurrencyStateChange.spcsc_settlementparticipantcurrencyid_foreign" type="fk" pk-ref="3" fk-ref="4"/>
		<relation name="spc_currentstatechangeid_foreign" fq-name="central_ledger.settlementParticipantCurrency.spc_currentstatechangeid_foreign" type="fk" pk-ref="4" fk-ref="3"/>
		<relation name="spcsc_settlementstateid_foreign" fq-name="central_ledger.settlementParticipantCurrencyStateChange.spcsc_settlementstateid_foreign" type="fk" pk-ref="6" fk-ref="4"/>
		<relation name="settlementstatechange_settlementstateid_foreign" fq-name="central_ledger.settlementStateChange.settlementstatechange_settlementstateid_foreign" type="fk" pk-ref="6" fk-ref="7"/>
		<relation name="settlement_currentstatechangeid_foreign" fq-name="central_ledger.settlement.settlement_currentstatechangeid_foreign" type="fk" pk-ref="7" fk-ref="2"/>
		<relation name="settlementsettlementwindow_settlementwindowid_foreign" fq-name="central_ledger.settlementSettlementWindow.settlementsettlementwindow_settlementwindowid_foreign" type="fk" pk-ref="9" fk-ref="5"/>
		<relation name="settlementtransferparticipant_settlementwindowid_foreign" fq-name="central_ledger.settlementTransferParticipant.settlementtransferparticipant_settlementwindowid_foreign" type="fk" pk-ref="9" fk-ref="8"/>
		<relation name="settlementwindowstatechange_settlementwindowid_foreign" fq-name="central_ledger.settlementWindowStateChange.settlementwindowstatechange_settlementwindowid_foreign" type="fk" pk-ref="9" fk-ref="11"/>
		<relation name="transferfulfilment_settlementwindowid_foreign" fq-name="central_ledger.transferFulfilment.transferfulfilment_settlementwindowid_foreign" type="fk" pk-ref="9" fk-ref="12"/>
		<relation name="settlementwindowstatechange_settlementwindowstateid_foreign" fq-name="central_ledger.settlementWindowStateChange.settlementwindowstatechange_settlementwindowstateid_foreign" type="fk" pk-ref="10" fk-ref="11"/>
		<relation name="settlementwindow_currentstatechangeid_foreign" fq-name="central_ledger.settlementWindow.settlementwindow_currentstatechangeid_foreign" type="fk" pk-ref="11" fk-ref="9"/>
		<relation name="stp_transferparticipantroletypeid_foreign" fq-name="central_ledger.settlementTransferParticipant.stp_transferparticipantroletypeid_foreign" type="fk" pk-ref="14" fk-ref="8"/>
		<relation name="transferparticipant_transferparticipantroletypeid_foreign" fq-name="central_ledger.transferParticipant.transferparticipant_transferparticipantroletypeid_foreign" type="fk" pk-ref="14" fk-ref="13"/>
		<relation name="settlementtransferparticipant_ledgerentrytypeid_foreign" fq-name="central_ledger.settlementTransferParticipant.settlementtransferparticipant_ledgerentrytypeid_foreign" type="fk" pk-ref="15" fk-ref="8"/>
		<relation name="transferparticipant_ledgerentrytypeid_foreign" fq-name="central_ledger.transferParticipant.transferparticipant_ledgerentrytypeid_foreign" type="fk" pk-ref="15" fk-ref="13"/>
		<relation name="transferfulfilment_transferid_foreign" fq-name="central_ledger.transferFulfilment.transferfulfilment_transferid_foreign" type="fk" pk-ref="16" fk-ref="12"/>
		<relation name="transferparticipant_transferid_foreign" fq-name="central_ledger.transferParticipant.transferparticipant_transferid_foreign" type="fk" pk-ref="16" fk-ref="13"/>
		<relation name="transferstatechange_transferid_foreign" fq-name="central_ledger.transferStateChange.transferstatechange_transferid_foreign" type="fk" pk-ref="16" fk-ref="17"/>
	</relations>
	<notes>
		<note order="17" x="1000" y="30" w="201" h="87">COLOR LEGEND:
Green - subject specific entity
Gray - transfer specific entity
Red - settlement specific entity
Blue - lookup entity</note>
	</notes>
</diagram>