/'*****
License
--------------
Copyright © 2017 Bill & Melinda Gates Foundation
The Mojaloop files are made available by the Bill & Melinda Gates Foundation under the Apache License, Version 2.0 (the "License") and you may not use these files except in compliance with the License. You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, the Mojaloop files are distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
Contributors
--------------
This is the official list of the Mojaloop project contributors for this file.
Names of the original copyright holders (individuals or organizations)
should be listed with a '*' in the first column. People who have
contributed from an organization can be listed under the organization
that actually holds the copyright for their contributions (see the
Gates Foundation organization for an example). Those individuals should have
their names indented and be marked with a '-'. Email address can be added
optionally within square brackets <email>.
* Gates Foundation

- Name Surname <name.surname@gatesfoundation.com>
--------------
******'/

@startuml

' define actor image
sprite $actor [25x48/16] {
  0000000000010000000000000
  0000000006CAC910000000000
  0000000095101292000000000
  0000000651000119000000000
  0000000B10000018400000000
  0000001A10000016600000000
  0000000B10000017510000000
  000000083100001A210000000
  0000000191000176110000000
  000000003A866A61100000000
  0000000000466211100000000
  0003333333334443333310000
  0088888888888888888892000
  0821111111111111111118200
  8311111111111111111111A00
  A111111111111111111111A20
  A111111111111111111111A20
  A111111111111111111111A20
  A111111111111111111111A20
  A111111111111111111111A20
  A111111111111111111111A20
  A111111111111111111111A20
  A111111111111111111111A20
  A111551111111111138111A20
  A111661111111111139111A20
  A211661111111111139111A20
  A211661111111111139111A20
  A211661111161111139111A20
  A2116611111A2111139111A20
  A2116611111A2111139111A20
  A2116611111A2111139111A20
  A7669611111A211113A666B20
  36669611111A211113A666610
  00016611111A2111139111110
  00006611111A2111139100000
  00006611111A2111139100000
  00006611111A2111139100000
  00006611111A2111139100000
  00006611111A2111139100000
  00006611111A2111139100000
  00006611111A2111139100000
  00006611111A2111139100000
  00006611111A2111139100000
  00006611111A2111139100000
  00006966666B7666679100000
  0000266666666666664100000
  0000000111111111111100000
  0000000000000000000000000
}

' declaring skinparam
skinparam sequenceMessageAlign center
skinparam shadowing false
skinparam defaultFontName Verdana
skinparam monochrome true
skinparam SequenceLifeLineBackgroundColor WhiteSmoke
skinparam SequenceLifeLineBorderColor Black
skinparam ActorFontStyle Bold
skinparam ActorFontSize 20
skinparam ParticipantFontStyle Bold
skinparam ParticipantFontSize 20
skinparam ParticipantBackgroundColor WhiteSmoke
skinparam ArrowColor Black

skinparam actor {
  Bordercolor none
  Backgroundcolor none
  shadowing false
}

skinparam participant {
  shadowing true
}

hide footbox

' declare title
' title Customer-Initiated Cash-Out example (receive amount)

' Actor Keys:
' participant - FSP(Payer/Payee) and Switch
' actor - Payee/Payer(Agent/OTC)

' declare actors
actor "<$actor>\nPayer" as Payer
participant "Payer\nFSP" as PayerFSP
participant "\nSwitch" as Switch
participant "Payee\nFSP" as PayeeFSP
actor "<$actor>\nPayee\n(Agent)" as Payee
actor "<$actor>\nPayer\n(OTC)" as PayerOTC

' start flow
Payee <<- PayerOTC: I would like to\nCash-Out 100 USD
Payee ->> PayerOTC: Please initiate the transaction
Payer ->> PayerFSP: I would like to Cash-Out\n100 USD from Agent (Payee)
activate PayerFSP
PayerFSP ->> Switch: **POST /quotes**\n(amountType=RECEIVE,\namount=100 USD)
activate Switch
PayerFSP <<-- Switch: **HTTP 202** (Accepted)
Switch ->> PayeeFSP: **POST /quotes**\n(amountType=RECEIVE,\namount=100 USD)
activate PayeeFSP
Switch <<-- PayeeFSP: **HTTP 202** (Accepted)
PayeeFSP -> PayeeFSP: Fee is 2 USD in Payee\nFSP to cover agent\ncommission, agent will receive\n1 USD in agent commission
Switch <<- PayeeFSP: **PUT /quotes/**<i><ID></i> \n(transferAmount=102 USD,\nPayFspFee=2 USD)
Switch -->> PayeeFSP: **HTTP 200** (OK)
deactivate PayeeFSP
PayerFSP <<- Switch: **PUT /quotes/**<i><ID></i>\n(transferAmount=102 USD,\npayeeFspFee=2 USD)
PayerFSP -->> Switch: **HTTP 200** (OK)
deactivate Switch
PayerFSP -> PayerFSP: Payer fee is 1 USD in Payer\nFSP for Cash-Out, total fee\nis 3 USD
Payer <<- PayerFSP: Will you approve Cash-Out\nof 100 USD? It will\ncost you 3 USD in fees.
deactivate PayerFSP
Payer ->> PayerFSP: Perform transaction
activate PayerFSP
PayerFSP -> PayerFSP: Reserve 103 USD from Payer\naccount, 102 USD to Switch\naccount and 1 USD to\nfee account
PayerFSP ->> Switch: **POST /transfers**\n(amount=102 USD)
activate Switch
PayerFSP <<-- Switch: **HTTP 202** (Accepted)
Switch -> Switch: Reserve 102 USD from Payer FSP\naccount to Payee FSP account
Switch ->> PayeeFSP: **POST /transfers**\n(amount=102 USD)
activate PayeeFSP
Switch <<-- PayeeFSP: **HTTP 202** (Accepted)
PayeeFSP -> PayeeFSP: Transfer 102 USD from Switch\naccount, 101 USD to Payee\n(1 USD commission), and\n1 USD to fee account
PayeeFSP ->> Payee: You have received 100 USD\nfrom Payer plus 1 USD in\ncommission, please give 100 USD\nin cash to Payer
Payee ->> PayerOTC: Here is your 100 USD in cash
Switch <<- PayeeFSP: **PUT /transfers/**<i><ID></i>
Switch -->> PayeeFSP: **HTTP 200** (OK)
deactivate PayeeFSP
Switch -> Switch: Commit reserved transfer
PayerFSP <<- Switch: **PUT /transfers/**<i><ID></i>
PayerFSP -->> Switch: **HTTP 200** (OK)
deactivate Switch
PayerFSP -> PayerFSP: Commit reserved transfer
Payer <<- PayerFSP: Transaction successful,\nyou should receive 100 USD\nin cash from Payee. You have\npaid 3 USD in fees.
deactivate PayerFSP
@enduml
