/'*****
License
--------------
Copyright © 2017 Bill & Melinda Gates Foundation
The Mojaloop files are made available by the Bill & Melinda Gates Foundation under the Apache License, Version 2.0 (the "License") and you may not use these files except in compliance with the License. You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, the Mojaloop files are distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
Contributors
--------------
This is the official list of the Mojaloop project contributors for this file.
Names of the original copyright holders (individuals or organizations)
should be listed with a '*' in the first column. People who have
contributed from an organization can be listed under the organization
that actually holds the copyright for their contributions (see the
Gates Foundation organization for an example). Those individuals should have
their names indented and be marked with a '-'. Email address can be added
optionally within square brackets <email>.
* Gates Foundation

- Name Surname <name.surname@gatesfoundation.com>
--------------
******'/

@startuml

' define actor image
sprite $actor [25x48/16] {
  0000000000010000000000000
  0000000006CAC910000000000
  0000000095101292000000000
  0000000651000119000000000
  0000000B10000018400000000
  0000001A10000016600000000
  0000000B10000017510000000
  000000083100001A210000000
  0000000191000176110000000
  000000003A866A61100000000
  0000000000466211100000000
  0003333333334443333310000
  0088888888888888888892000
  0821111111111111111118200
  8311111111111111111111A00
  A111111111111111111111A20
  A111111111111111111111A20
  A111111111111111111111A20
  A111111111111111111111A20
  A111111111111111111111A20
  A111111111111111111111A20
  A111111111111111111111A20
  A111111111111111111111A20
  A111551111111111138111A20
  A111661111111111139111A20
  A211661111111111139111A20
  A211661111111111139111A20
  A211661111161111139111A20
  A2116611111A2111139111A20
  A2116611111A2111139111A20
  A2116611111A2111139111A20
  A7669611111A211113A666B20
  36669611111A211113A666610
  00016611111A2111139111110
  00006611111A2111139100000
  00006611111A2111139100000
  00006611111A2111139100000
  00006611111A2111139100000
  00006611111A2111139100000
  00006611111A2111139100000
  00006611111A2111139100000
  00006611111A2111139100000
  00006611111A2111139100000
  00006611111A2111139100000
  00006966666B7666679100000
  0000266666666666664100000
  0000000111111111111100000
  0000000000000000000000000
}

' declaring skinparam
skinparam sequenceMessageAlign center
skinparam shadowing false
skinparam defaultFontName Verdana
skinparam monochrome true
skinparam SequenceLifeLineBackgroundColor WhiteSmoke
skinparam SequenceLifeLineBorderColor Black
skinparam ActorFontStyle Bold
skinparam ActorFontSize 20
skinparam ParticipantFontStyle Bold
skinparam ParticipantFontSize 20
skinparam ParticipantBackgroundColor WhiteSmoke
skinparam ArrowColor Black

skinparam actor {
  Bordercolor none
  Backgroundcolor none
  shadowing false
}

skinparam participant {
  shadowing true
}

hide footbox

' declare title
' title End-to-end flow, from provision of account holder FSP information to a successful transaction

' Actor Keys:
' participant - FSP(Payer/Payee) and Switch
' actor - Payer/Payee(s)

' declare actors
actor "<$actor>\nMats\nHagman" as Payer
participant "\nBank\nNrOne" as PayerFSP
participant "\n\nSwitch" as Switch
participant "\nMobile\nMoney" as MM
actor "<$actor>\nHenrik\nKarlsson" as Payee

' start flow
autonumber 1 1 "<b>[0]"
Switch <<- MM: **POST /participants/MSISDN/123456789**\n(fspid=MobileMoney)
activate Switch
activate MM
autonumber stop
Switch -->> MM: **HTTP 202** (Accepted)
autonumber resume
Switch <<-- Switch: Save FSP information for\nMSISDN 123456789
Switch ->> MM: **PUT /participants/MSISDN/123456789**\n(fspid=MobileMoney)
autonumber stop
Switch <<-- MM: **HTTP 200** (OK)
deactivate MM
deactivate Switch
autonumber resume
Payer -> PayerFSP: I would like MSISDN +123456789\nto receive 100 USD
activate PayerFSP
autonumber stop
PayerFSP -> PayerFSP: MSISDN +123456789\nnot within BankNrOne
autonumber resume
PayerFSP ->> Switch: **GET /parties/MSISDN/123456789**
activate Switch
autonumber stop
PayerFSP <<-- Switch: **HTTP 202** (Accepted)
Switch -> Switch: Lookup which FSP MSISDN\n+123456789 belongs to
autonumber resume
Switch ->> MM: **GET /parties/MSISDN/123456789**
activate MM
autonumber stop
Switch <<-- MM: **HTTP 202** (Accepted)
MM -> MM: Lookup party information\nregarding MSISDN +123456789
autonumber resume
Switch <<- MM: **PUT /Parties/MSISDN/123456789**\n(Party Information)
autonumber stop
Switch -->> MM: **HTTP 200** (OK)
deactivate MM
autonumber resume
PayerFSP <<- Switch: **PUT /Parties/MSISDN/123456789**\n(Party Information)
autonumber stop
PayerFSP -->> Switch: **HTTP 200** (OK)
deactivate Switch
deactivate PayerFSP
autonumber resume
PayerFSP ->> Switch: **POST /quotes**\n(amountType=RECEIVE, amount=100)
activate PayerFSP
activate Switch
autonumber stop
PayerFSP <<-- Switch: **HTTP 202** (Accepted)
autonumber resume
Switch ->> MM: **POST /quotes**\n(amountType=RECEIVE, amount=100)
activate MM
autonumber stop
Switch <<-- MM: **HTTP 202** (Accepted)
MM -> MM: Internal rating for fees/commission,\n1 USD in FSP commission, generate\nand store fulfilment, generate\ncondition out of fulfilment
autonumber resume
Switch <<- MM: **PUT /quotes/**<i><ID></i>\n(transferAmount=99 USD\npayeeFspCommission=1 USD)
autonumber stop
Switch -->> MM: **HTTP 200** (OK)
deactivate MM
autonumber resume
PayerFSP <<- Switch: **PUT /quotes/**<i><ID></i>\n(transferAmount=99 USD\npayeeFspCommission=1 USD)
autonumber stop
PayerFSP -->> Switch: **HTTP 200** (OK)
deactivate Switch
PayerFSP -> PayerFSP: BankNrOne keeps commission as\nfee, transaction is free for Mats
autonumber resume
Payer <- PayerFSP: Transferring 100 USD to Henrik\nKarlsson will cost 0 USD in fees
deactivate PayerFSP
Payer -> PayerFSP: I approve the transaction
activate PayerFSP
autonumber stop
PayerFSP -> PayerFSP: Reserve 100 USD from Mats\nHagman's account,\n99 USD to Switch and\n1 USD to FSP commission
autonumber resume
PayerFSP ->> Switch: **POST /transfers**\n(amount=99 USD, PayerFsp=BankNrOne\npayeeFsp=MobileMoney)
activate Switch
autonumber stop
PayerFSP <<-- Switch: **HTTP 202** (Accepted)
Switch -> Switch: Reserve 99 USD from\nBankNrOne to MobileMoney
autonumber resume
Switch ->> MM: **POST /transfers**\n(amount=99 USD, PayerFsp=BankNrOne\npayeeFsp=MobileMoney)
activate MM
autonumber stop
Switch <<-- MM: **HTTP 202** (Accepted)
MM -> MM: Perform transfer of 100 USD to\nHenrik Karlsson's account,\n99 USD from Switch\naccount, and 1 USD from FSP\ncommission account
autonumber resume
MM -> MM: Retrieve fulfilment
MM -> Payee: You have received 100 USD\nfrom Mats Hagman
Switch <<- MM: **PUT /transfers/**<i><ID></i>\n(Fulfilment)
autonumber stop
Switch -->> MM: **HTTP 200** (OK)
deactivate MM
Switch -> Switch: Commit transfer from\nBankNrOne to MobileMoney
autonumber resume
PayerFSP <<- Switch: **PUT /transfers/**<i><ID></i>\n(Fulfilment)
autonumber stop
PayerFSP -->> Switch: **HTTP 200** (OK)
deactivate Switch
PayerFSP -> PayerFSP: Commit transfer from Mats\nHagman's account to\nSwitch account
autonumber resume
Payer <- PayerFSP: You have transferred 100 USD\nto Henrik Karlsson
autonumber stop
deactivate PayerFSP
@enduml
