/'*****
 License
 --------------
 Copyright © 2017 Bill & Melinda Gates Foundation
 The Mojaloop files are made available by the Bill & Melinda Gates Foundation under the Apache License, Version 2.0 (the "License") and you may not use these files except in compliance with the License. You may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, the Mojaloop files are distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
 Contributors
 --------------
 This is the official list of the Mojaloop project contributors for this file.
 Names of the original copyright holders (individuals or organizations)
 should be listed with a '*' in the first column. People who have
 contributed from an organization can be listed under the organization
 that actually holds the copyright for their contributions (see the
 Gates Foundation organization for an example). Those individuals should have
 their names indented and be marked with a '-'. Email address can be added
 optionally within square brackets <email>.
 * Gates Foundation
 - Name Surname <name.surname@gatesfoundation.com>

 * Sam Kummary <sam@modusbox.com>
 --------------
******'/

@startuml
' declate title
title 2.2.0.a. DFSP2 envoie un PUT sur le point de terminaison /error pour une demande de transfert

autonumber
' Actor Keys:
'   boundary - APIs/Interfaces, etc
'   collections - Kafka Topics
'   control - Kafka Consumers
'   entity - Database Access Objects
'   database - Database Persistance Store

' declare actors
actor "DFSP1\nPayeur" as DFSP1
actor "DFSP2\nBénéficiaire" as DFSP2
boundary "Adaptateur ML API" as MLAPI
control "Gestionnaire d'événements de notification ML API" as NOTIFY_HANDLER
boundary "API du service central" as CSAPI
collections "Fulfil-Topic" as TOPIC_FULFIL
control "Gestionnaire d'événements d'exécution" as FULF_HANDLER
collections "topic-transfer-position" as TOPIC_TRANSFER_POSITION
control "Gestionnaire d'événements de position" as POS_HANDLER
collections "Rubrique de notification" as TOPIC_NOTIFICATIONS

box "Fournisseurs de services financiers" #lightGray
	participant DFSP1
	participant DFSP2
end box

box "Service adaptateur ML API" #LightBlue
	participant MLAPI
	participant NOTIFY_HANDLER
end box

box "Service central" #LightYellow
    participant CSAPI
	participant TOPIC_FULFIL
    participant FULF_HANDLER
    participant TOPIC_TRANSFER_POSITION
    participant POS_HANDLER
    participant TOPIC_NOTIFICATIONS
end box

' start flow
activate NOTIFY_HANDLER
activate FULF_HANDLER
activate POS_HANDLER
group DFSP2 envoie une demande d'exécution réussie du transfert
    DFSP2 <-> DFSP2: Lors du traitement d'une demande\nPOST /transfers entrante, une erreur de traitement\ns'est produite et un rappel d'erreur est effectué
    note right of DFSP2 #yellow
        Headers - transferHeaders: {
            Content-Length: <Content-Length>,
            Content-Type: <Content-Type>,
            Date: <Date>,
            X-Forwarded-For: <X-Forwarded-For>,
            FSPIOP-Source: <FSPIOP-Source>,
            FSPIOP-Destination: <FSPIOP-Destination>,
            FSPIOP-Encryption: <FSPIOP-Encryption>,
            FSPIOP-Signature: <FSPIOP-Signature>,
            FSPIOP-URI: <FSPIOP-URI>,
            FSPIOP-HTTP-Method: <FSPIOP-HTTP-Method>
        }

        Payload - errorMessage :
        {
            errorInformation
            {
                "errorCode": <errorCode>,
                "errorDescription": <errorDescription>
                "extensionList": {
                    "extension": [
                        {
                            "key": <string>,
                            "value": <string>
                        }
                    ]
                }
            }
        }
    end note
    DFSP2 ->> MLAPI: PUT - /transfers/<ID>/error
    activate MLAPI
    MLAPI -> MLAPI: Valider l'initiateur entrant correspondant au bénéficiaire\n<color #FF0000><b>Codes d'erreur :</b> 3000-3002, 3100-3107</color>
    note right of MLAPI #yellow
        Message :
        {
            id: <ID>,
            from: <transferHeaders.FSPIOP-Source>,
            to: <transferHeaders.FSPIOP-Destination>,
            type: application/json,
            content: {
                headers: <transferHeaders>,
                payload: <errorMessage>
            },
            metadata: {
                event: {
                    id: <uuid>,
                    type: fulfil,
                    action: abort,
                    createdAt: <timestamp>,
                    state: {
                        status: "success",
                        code: 0
                    }
                }
            }
        }
    end note
    MLAPI -> TOPIC_FULFIL: Acheminer et publier l'événement abandon pour le bénéficiaire\n<color #FF0000><b>Code d'erreur :</b> 2003</color>
    activate TOPIC_FULFIL
    TOPIC_FULFIL <-> TOPIC_FULFIL: S'assurer que l'événement est répliqué selon la configuration (ACKS=all)\n<color #FF0000><b>Code d'erreur :</b> 2003</color>
    TOPIC_FULFIL --> MLAPI: Répondre que les accusés de réception de réplication ont été reçus
    deactivate TOPIC_FULFIL
    MLAPI -->> DFSP2: Répondre HTTP — 200 (OK)
    deactivate MLAPI
    TOPIC_FULFIL <- FULF_HANDLER: Consommer le message
    ref over TOPIC_FULFIL, TOPIC_TRANSFER_POSITION: Consommation gestionnaire d'exécution (abandon)\n
    FULF_HANDLER -> TOPIC_TRANSFER_POSITION: Produire le message
    |||
    TOPIC_TRANSFER_POSITION <- POS_HANDLER: Consommer le message
    ref over TOPIC_TRANSFER_POSITION, TOPIC_NOTIFICATIONS:  Consommation gestionnaire de position (abandon)\n
    POS_HANDLER -> TOPIC_NOTIFICATIONS: Produire le message
    |||
    TOPIC_NOTIFICATIONS <- NOTIFY_HANDLER: Consommer le message
    opt action == 'abort'
        |||
        ref over DFSP1, TOPIC_NOTIFICATIONS: Envoyer une notification au participant (payeur)\n
        NOTIFY_HANDLER -> DFSP1: Envoyer la notification de rappel (callback)
    end
    |||
    TOPIC_NOTIFICATIONS <- NOTIFY_HANDLER: Consommer le message
    opt action == 'abort'
        |||
        ref over DFSP2, TOPIC_NOTIFICATIONS: Envoyer une notification au participant (bénéficiaire)\n
        NOTIFY_HANDLER -> DFSP2: Envoyer la notification de rappel (callback)
    end
    |||
end
deactivate POS_HANDLER
deactivate FULF_HANDLER
deactivate NOTIFY_HANDLER
@enduml