/'*****
 License
 --------------
 Copyright © 2017 Bill & Melinda Gates Foundation
 The Mojaloop files are made available by the Bill & Melinda Gates Foundation under the Apache License, Version 2.0 (the "License") and you may not use these files except in compliance with the License. You may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, the Mojaloop files are distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
 Contributors
 --------------
 This is the official list of the Mojaloop project contributors for this file.
 Names of the original copyright holders (individuals or organizations)
 should be listed with a '*' in the first column. People who have
 contributed from an organization can be listed under the organization
 that actually holds the copyright for their contributions (see the
 Gates Foundation organization for an example). Those individuals should have
 their names indented and be marked with a '-'. Email address can be added
 optionally within square brackets <email>.
 * Gates Foundation
 - Name Surname <name.surname@gatesfoundation.com>

 * ModusBox
 - Georgi Georgiev <georgi.georgiev@modusbox.com>
 --------------
 ******'/   

@startuml
' declate title
title 2.3.0. Temporisation du transfert

autonumber

' Actor Keys:
'   boundary - APIs/Interfaces, etc
'   collections - Kafka Topics
'   control - Kafka Consumers
'   entity - Database Access Objects
'   database - Database Persistance Store

' declare actors
actor "DFSP1\nPayeur" as DFSP1
actor "DFSP2\nBénéficiaire" as DFSP2
boundary "Adaptateur\nML API" as MLAPI
control "Gestionnaire de\nnotification" as NOTIFY_HANDLER
control  "Gestionnaire de\ntemporisation (préparation)" as TIMEOUT_PREP_HANDLER
collections "topic-\ntransfer-timeout" as TOPIC_TRANSFER_TIMEOUT
control "Gestionnaire de\ntemporisation" as TIMEOUT_HANDLER
collections "topic-\ntransfer-position" as TOPIC_TRANSFER_POSITION
control "Gestionnaire\nde position" as POS_HANDLER
collections "topic-notification" as TOPIC_NOTIFICATIONS

box "Fournisseurs de services financiers" #lightgray
	participant DFSP1
	participant DFSP2
end box

box "Service adaptateur ML API" #lightblue
	participant MLAPI
	participant NOTIFY_HANDLER
end box

box "Service central" #lightyellow
    participant TIMEOUT_PREP_HANDLER
    participant TOPIC_TRANSFER_TIMEOUT
    participant TIMEOUT_HANDLER
    participant TOPIC_TRANSFER_POSITION
    participant POS_HANDLER
    participant TOPIC_NOTIFICATIONS
end box

' start flow
activate TIMEOUT_PREP_HANDLER
activate NOTIFY_HANDLER
activate TIMEOUT_HANDLER
activate POS_HANDLER
group Expiration du transfert
    |||
    ref over TIMEOUT_PREP_HANDLER, TOPIC_TRANSFER_TIMEOUT:  Consommation du gestionnaire de temporisation\n
    TIMEOUT_PREP_HANDLER -> TOPIC_TRANSFER_TIMEOUT: Produire le message
    |||
    TOPIC_TRANSFER_TIMEOUT <- TIMEOUT_HANDLER: Consommer le message
    ref over TOPIC_TRANSFER_TIMEOUT, TIMEOUT_HANDLER:  Consommation du gestionnaire de temporisation\n
    alt transferStateId == 'RECEIVED_PREPARE'
        TIMEOUT_HANDLER -> TOPIC_NOTIFICATIONS: Produire le message
    else transferStateId == 'RESERVED'
        TIMEOUT_HANDLER -> TOPIC_TRANSFER_POSITION: Produire le message
        TOPIC_TRANSFER_POSITION <- POS_HANDLER: Consommer le message
        ref over TOPIC_TRANSFER_POSITION, TOPIC_NOTIFICATIONS:  Consommation gestionnaire de position (temporisation)\n
        POS_HANDLER -> TOPIC_NOTIFICATIONS: Produire le message
    end
    opt action IN ['timeout-received', 'timeout-reserved']
        |||
        TOPIC_NOTIFICATIONS <- NOTIFY_HANDLER: Consommer le message
        ref over DFSP1, TOPIC_NOTIFICATIONS : Envoyer une notification au participant (payeur)\n
        NOTIFY_HANDLER -> DFSP1: Envoyer la notification de rappel (callback)
    end
    |||
    TOPIC_NOTIFICATIONS <- NOTIFY_HANDLER: Consommer le message
    opt action == 'timeout-reserved'
        |||
        ref over DFSP2, TOPIC_NOTIFICATIONS : Envoyer une notification au participant (bénéficiaire)\n
        NOTIFY_HANDLER -> DFSP2: Envoyer la notification de rappel (callback)
    end
end
deactivate POS_HANDLER
deactivate TIMEOUT_HANDLER
deactivate NOTIFY_HANDLER
@enduml
