/'*****
 License
 --------------
 Copyright © 2017 Bill & Melinda Gates Foundation
 The Mojaloop files are made available by the Bill & Melinda Gates Foundation under the Apache License, Version 2.0 (the "License") and you may not use these files except in compliance with the License. You may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, the Mojaloop files are distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
 Contributors
 --------------
 This is the official list of the Mojaloop project contributors for this file.
 Names of the original copyright holders (individuals or organizations)
 should be listed with a '*' in the first column. People who have
 contributed from an organization can be listed under the organization
 that actually holds the copyright for their contributions (see the
 Gates Foundation organization for an example). Those individuals should have
 their names indented and be marked with a '-'. Email address can be added
 optionally within square brackets <email>.
 * Gates Foundation
 - Name Surname <name.surname@gatesfoundation.com>

 * Shashikant Hirugade <shashikant.hirugade@modusbox.com>
 --------------
 ******'/

@startuml
' declate title
title 1.1.0 Détails de position et de limite d'un participant

autonumber


' Actor Keys:
' boundary - APIs/Interfaces, etc
' collections - Kafka Topics
' control - Kafka Consumers
' entity - Database Access Objects
' database - Database Persistance Store

' declare actors
entity "Opérateur HUB" as OPERATOR
boundary "API du service central" as CSAPI
control "Gestionnaire des participants" as PARTICIPANT_HANDLER
entity "API du service central" as CSAPI
entity "Façade participant" as PARTICIPANT_DAO
database "Stockage central" as DB

box "Services centraux" #LightYellow
participant CSAPI
participant PARTICIPANT_HANDLER
participant PARTICIPANT_DAO
participant DB
end box

' start flow

activate OPERATOR
group Obtenir les limites du participant
    OPERATOR -> CSAPI: Demande d'obtenir les limites — GET - /participants/{name}/limits?type={typeValue}&currency={currencyValue}
    activate CSAPI
    CSAPI -> PARTICIPANT_HANDLER: Récupérer les limites du participant
    activate PARTICIPANT_HANDLER
    PARTICIPANT_HANDLER -> PARTICIPANT_HANDLER: vérifier si le paramètre « currency » est envoyé
    alt Paramètre « currency » envoyé (oui)
        PARTICIPANT_HANDLER ->PARTICIPANT_DAO: Récupérer l'id participant/devise \n<color #FF0000><b>Code d'erreur :</b> 3200</color>

        activate PARTICIPANT_DAO
        PARTICIPANT_DAO ->DB: Récupérer l'id participant/devise
        activate DB
        hnote over DB #lightyellow
            participant
            participantCurrency
        end note
        DB --> PARTICIPANT_DAO: Participant récupéré
        deactivate DB
        PARTICIPANT_DAO -->PARTICIPANT_HANDLER: Renvoyer l'id participant/devise
        deactivate PARTICIPANT_DAO
        PARTICIPANT_HANDLER ->PARTICIPANT_HANDLER: Valider le DFSP
        alt Valider le participant (succès)
            PARTICIPANT_HANDLER ->PARTICIPANT_DAO: Récupérer les limites participant pour devise et type \n<color #FF0000><b>Code d'erreur :</b> 3000</color>
            activate PARTICIPANT_DAO
            PARTICIPANT_DAO ->DB: Récupérer la limite participant pour currencyId et type (si fourni)
            note right of PARTICIPANT_DAO #lightgrey
            Condition :
                participantLimit.isActive = 1
                participantLimit.participantCurrencyId = <currencyId>
                [   participantLimit.participantLimitTypeId = participantLimitType.participantLimitTypeId
                    participantLimitType.name = <type>
                ]
            end note

            activate DB
            hnote over DB #lightyellow
                participantLimit
                participantLimitType
            end note
            DB --> PARTICIPANT_DAO: Limites participant récupérées pour currencyId et type
            deactivate DB
            PARTICIPANT_DAO -->PARTICIPANT_HANDLER: Renvoyer les limites participant pour currencyId et type
            deactivate PARTICIPANT_DAO
            note right of PARTICIPANT_HANDLER #yellow
                Message :
                [   
                    {   currency: <currencyId>,
                        limit: {type: <type>, value: <value>}
                    }
                ]
            end note
            PARTICIPANT_HANDLER -->CSAPI: Renvoyer les limites participant
            deactivate PARTICIPANT_HANDLER
            CSAPI -->OPERATOR: Renvoyer les limites participant


        else Valider le participant (échec) / erreur
                activate PARTICIPANT_HANDLER
                note right of PARTICIPANT_HANDLER #red: Échec de validation / erreur !
                activate PARTICIPANT_HANDLER
                note right of PARTICIPANT_HANDLER #yellow
                    Message :
                    {
                        "errorInformation": {
                            "errorCode": <errorCode>,
                            "errorDescription": <ErrorMessage>,
                        }
                    }
                end note
                PARTICIPANT_HANDLER -->CSAPI: Renvoyer <color #FF0000><b>Code d'erreur :</b> 3000, 3200</color>
                deactivate PARTICIPANT_HANDLER
                CSAPI -->OPERATOR: Renvoyer <color #FF0000><b>Code d'erreur :</b> 3000, 3200</color>
        end

    else Paramètre « currency » envoyé (non)
        PARTICIPANT_HANDLER ->PARTICIPANT_DAO: Récupérer le participant \n<color #FF0000><b>Code d'erreur :</b> 3200</color>

        activate PARTICIPANT_DAO
        PARTICIPANT_DAO ->DB: Récupérer le participant
        activate DB
        hnote over DB #lightyellow
            participant
        end note
        DB --> PARTICIPANT_DAO: Participant récupéré
        deactivate DB
        PARTICIPANT_DAO -->PARTICIPANT_HANDLER: Renvoyer le participant
        deactivate PARTICIPANT_DAO
        PARTICIPANT_HANDLER ->PARTICIPANT_HANDLER: Valider le DFSP
        alt Valider le participant (succès)
            PARTICIPANT_HANDLER ->PARTICIPANT_DAO: Récupérer les limites participant pour toutes les devises et le type \n<color #FF0000><b>Code d'erreur :</b> 3000</color>
            activate PARTICIPANT_DAO
            PARTICIPANT_DAO ->DB: Récupérer la limite participant pour toutes les devises et type (si fourni)
            note right of PARTICIPANT_DAO #lightgrey
            Condition :
                participantCurrency.participantId = <participantId>
                participantLimit.participantCurrencyId = participantCurrency.participantCurrencyId
                participantLimit.isActive = 1
                [   participantLimit.participantLimitTypeId = participantLimitType.participantLimitTypeId
                    participantLimitType.name = <type>
                ]
            end note

            activate DB
            hnote over DB #lightyellow
                participantCurrency
                participantLimit
                participantLimitType
            end note
            DB --> PARTICIPANT_DAO: Limites participant récupérées pour toutes les devises et type
            deactivate DB
            PARTICIPANT_DAO -->PARTICIPANT_HANDLER: Renvoyer les limites participant pour toutes les devises et type
            deactivate PARTICIPANT_DAO
            note right of PARTICIPANT_HANDLER #yellow
                Message :
                [   
                    {   currency: <currencyId>,
                        limit: {type: <type>, value: <value>}
                    }
                ]
            end note
            PARTICIPANT_HANDLER -->CSAPI: Renvoyer les limites participant
            deactivate PARTICIPANT_HANDLER
            CSAPI -->OPERATOR: Renvoyer les limites participant


        else Valider le participant (échec) / erreur
                activate PARTICIPANT_HANDLER
                note right of PARTICIPANT_HANDLER #red: Échec de validation / erreur !
                activate PARTICIPANT_HANDLER
                note right of PARTICIPANT_HANDLER #yellow
                    Message :
                    {
                        "errorInformation": {
                            "errorCode": <errorCode>,
                            "errorDescription": <ErrorMessage>,
                        }
                    }
                end note
                PARTICIPANT_HANDLER -->CSAPI: Renvoyer <color #FF0000><b>Code d'erreur :</b> 3000, 3200</color>
                deactivate PARTICIPANT_HANDLER
                CSAPI -->OPERATOR: Renvoyer <color #FF0000><b>Code d'erreur :</b> 3000, 3200</color>
        end
    end


    deactivate CSAPI
    deactivate OPERATOR
end

@enduml
