/'*****
 License
 --------------
 Copyright © 2017 Bill & Melinda Gates Foundation
 The Mojaloop files are made available by the Bill & Melinda Gates Foundation under the Apache License, Version 2.0 (the "License") and you may not use these files except in compliance with the License. You may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, the Mojaloop files are distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
 Contributors
 --------------
 This is the official list of the Mojaloop project contributors for this file.
 Names of the original copyright holders (individuals or organizations)
 should be listed with a '*' in the first column. People who have
 contributed from an organization can be listed under the organization
 that actually holds the copyright for their contributions (see the
 Gates Foundation organization for an example). Those individuals should have
 their names indented and be marked with a '-'. Email address can be added
 optionally within square brackets <email>.
 * Gates Foundation
 - Name Surname <name.surname@gatesfoundation.com>

 * Rajiv Mothilal <rajiv.mothilal@modusbox.com>
 * Georgi Georgiev <georgi.georgiev@modusbox.com>
 --------------
 ******'/

@startuml
' declate title
title 2.1.1. Consommation par le gestionnaire d'exécution (succès)
autonumber
' Actor Keys:
'   boundary - APIs/Interfaces, etc
'   collections - Kafka Topics
'   control - Kafka Consumers
'   entity - Database Access Objects
'   database - Database Persistance Store
' declare actors
collections "topic-fulfil" as TOPIC_FULFIL
control "Gestionnaire d'événements\nd'exécution" as FULF_HANDLER
collections "topic-event" as TOPIC_EVENT
collections "topic-\ntransfer-position" as TOPIC_TRANSFER_POSITION
collections "topic-\nsettlement-model" as TOPIC_SETMODEL
collections "topic-\nnotification" as TOPIC_NOTIFICATIONS

entity "DAO de position" as POS_DAO
database "Stockage central" as DB
box "Service central" #LightYellow
    participant TOPIC_FULFIL
    participant FULF_HANDLER
    participant TOPIC_TRANSFER_POSITION
    participant TOPIC_EVENT
    participant TOPIC_SETMODEL
    participant TOPIC_NOTIFICATIONS
    participant POS_DAO
    participant DB
end box
' start flow
activate FULF_HANDLER
group Consommation par le gestionnaire d'exécution (succès)
    alt Consommer un message unique
        TOPIC_FULFIL <- FULF_HANDLER: Consommer le message d'événement d'exécution pour le payeur
        activate TOPIC_FULFIL
        deactivate TOPIC_FULFIL
        break
            group Valider l'événement
                FULF_HANDLER <-> FULF_HANDLER: Valider l'événement — règle : type == 'fulfil' && action == 'commit'\n<color #FF0000><b>Codes d'erreur :</b> 2001</color>
            end
        end
        group Persister les informations d'événement
            |||
            FULF_HANDLER -> TOPIC_EVENT: Publier les informations d'événement
            ref over FULF_HANDLER, TOPIC_EVENT:  Consommation du gestionnaire d'événements\n
            |||
        end

        group Valider le contrôle de doublon
            |||
            FULF_HANDLER -> DB: Demande de contrôle de doublon
            ref over FULF_HANDLER, DB:  Contrôle de doublon de requête\n
            DB --> FULF_HANDLER: Renvoyer { hasDuplicateId: Boolean, hasDuplicateHash: Boolean }
        end

        alt hasDuplicateId == TRUE && hasDuplicateHash == TRUE
            break
                FULF_HANDLER -> FULF_HANDLER: stateRecord = await getTransferState(transferId)
                alt endStateList.includes(stateRecord.transferStateId)
                    |||
                    ref over FULF_HANDLER, TOPIC_NOTIFICATIONS: Rappel (callback) getTransfer\n
                    FULF_HANDLER -> TOPIC_NOTIFICATIONS: Produire le message
                else
                    note right of FULF_HANDLER #lightgrey
                        Ignorer — renvoi en cours
                    end note
                end
            end
        else hasDuplicateId == TRUE && hasDuplicateHash == FALSE
            note right of FULF_HANDLER #lightgrey
                Validation préparation transfert (échec) — requête modifiée
            end note
        else hasDuplicateId == FALSE
            group Valider et persister l'exécution du transfert
                FULF_HANDLER -> POS_DAO: Demander les informations pour les contrôles de validation\n<color #FF0000><b>Code d'erreur :</b> 2003</color>
                activate POS_DAO
                POS_DAO -> DB: Récupérer depuis la base de données
                activate DB
                hnote over DB #lightyellow
                    transfer
                end note
                DB --> POS_DAO
                deactivate DB
                FULF_HANDLER <-- POS_DAO: Renvoyer le transfert
                deactivate POS_DAO
                FULF_HANDLER ->FULF_HANDLER: Valider que Transfer.ilpCondition = SHA-256 (content.payload.fulfilment)\n<color #FF0000><b>Code d'erreur :</b> 2001</color>
                FULF_HANDLER -> FULF_HANDLER: Valider expirationDate\n<color #FF0000><b>Code d'erreur :</b> 3303</color>

                opt Validation de Transfer.ilpCondition réussie
                    group Demander la fenêtre de règlement actuelle
                        FULF_HANDLER -> POS_DAO: Demande de récupérer la fenêtre de règlement actuelle/la plus récente\n<color #FF0000><b>Code d'erreur :</b> 2003</color>
                        activate POS_DAO
                        POS_DAO -> DB: Récupérer settlementWindowId
                        activate DB
                        hnote over DB #lightyellow
                            settlementWindow
                        end note
                        DB --> POS_DAO
                        deactivate DB
                        FULF_HANDLER <-- POS_DAO: Renvoyer settlementWindowId à ajouter lors de l'insertion transferFulfilment\n**TODO**: Lors de la conception du règlement, s'assurer que les transferts en état 'RECEIVED-FULFIL'\nsont mis à jour vers la prochaine fenêtre de règlement
                        deactivate POS_DAO
                    end
                end

                group Persister l'exécution
                    FULF_HANDLER -> POS_DAO: Persister l'exécution avec le résultat du contrôle ci-dessus (transferFulfilment.isValid)\n<color #FF0000><b>Code d'erreur :</b> 2003</color>
                    activate POS_DAO
                    POS_DAO -> DB: Persister en base de données
                    activate DB
                    deactivate DB
                    hnote over DB #lightyellow
                        transferFulfilment
                        transferExtension
                    end note
                    FULF_HANDLER <-- POS_DAO: Renvoyer le succès
                    deactivate POS_DAO
                end

                alt Validation de Transfer.ilpCondition réussie
                    group Persister l'état du transfert (transferState='RECEIVED-FULFIL')
                        FULF_HANDLER -> POS_DAO: Demande de persister le transfert state\n<color #FF0000><b>Code d'erreur :</b> 2003</color>
                        activate POS_DAO
                        POS_DAO -> DB: Persister l'état du transfert
                        activate DB
                        hnote over DB #lightyellow
                            transferStateChange
                        end note
                        deactivate DB
                        POS_DAO --> FULF_HANDLER: Renvoyer le succès
                        deactivate POS_DAO
                    end

                    note right of FULF_HANDLER #yellow
                        Message :
                        {
                            id: <id>,
                            from: switch,
                            to: switch,
                            type: application/json
                            content: {
                                payload: {
                                    transferId: {id}
                                }
                            },
                            metadata: {
                                event: {
                                    id: <uuid>,
                                    responseTo: <previous.uuid>,
                                    type: setmodel,
                                    action: commit,
                                    createdAt: <timestamp>,
                                    state: {
                                        status: "success",
                                        code: 0
                                    }
                                }
                            }
                        }
                    end note
                    FULF_HANDLER -> TOPIC_SETMODEL: Acheminer et publier l'événement de modèle de règlement
                    activate TOPIC_SETMODEL
                    deactivate TOPIC_SETMODEL

                    note right of FULF_HANDLER #yellow
                        Message :
                        {
                            id: <id>,
                            from: <transferHeaders.FSPIOP-Source>,
                            to: <transferHeaders.FSPIOP-Destination>,
                            type: application/json,
                            content: {
                                headers: <transferHeaders>,
                                payload: <transferMessage>
                            },
                            metadata: {
                                event: {
                                    id: <uuid>,
                                    responseTo: <previous.uuid>,
                                    type: position,
                                    action: commit,
                                    createdAt: <timestamp>,
                                    state: {
                                        status: "success",
                                        code: 0
                                    }
                                }
                            }
                        }
                    end note
                    FULF_HANDLER -> TOPIC_TRANSFER_POSITION: Acheminer et publier l'événement de position pour le bénéficiaire
                    activate TOPIC_TRANSFER_POSITION
                    deactivate TOPIC_TRANSFER_POSITION
                else Validation d'exécution du transfert infructueuse
                    group Persister l'état du transfert (transferState='ABORTED')
                        FULF_HANDLER -> POS_DAO: Demande de persister le transfert state\n<color #FF0000><b>Code d'erreur :</b> 2003</color>
                        activate POS_DAO
                        POS_DAO -> DB: Persister l'état du transfert
                        activate DB
                        hnote over DB #lightyellow
                            transferStateChange
                        end note
                        deactivate DB
                        POS_DAO --> FULF_HANDLER: Renvoyer le succès
                        deactivate POS_DAO
                    end

                    note right of FULF_HANDLER #yellow
                        Message :
                        {
                            id: <id>,
                            from: <transferHeaders.FSPIOP-Source>,
                            to: <transferHeaders.FSPIOP-Destination>,
                            type: application/json,
                            content: {
                                headers: <transferHeaders>,
                                payload: <transferMessage>
                            },
                            metadata: {
                                event: {
                                    id: <uuid>,
                                    responseTo: <previous.uuid>,
                                    type: position,
                                    action: abort,
                                    createdAt: <timestamp>,
                                    state: {
                                        status: "error",
                                        code: 1
                                    }
                                }
                            }
                        }
                    end note
                    FULF_HANDLER -> TOPIC_TRANSFER_POSITION: Acheminer et publier l'événement de position pour le payeur
                    activate TOPIC_TRANSFER_POSITION
                    deactivate TOPIC_TRANSFER_POSITION
                end
            end
        end
    else Consommer des messages groupés
        note left of FULF_HANDLER #lightblue
            À livrer dans une future itération
        end note
    end
end
deactivate FULF_HANDLER
@enduml
