/'*****
 License
 --------------
 Copyright © 2017 Bill & Melinda Gates Foundation
 The Mojaloop files are made available by the Bill & Melinda Gates Foundation under the Apache License, Version 2.0 (the "License") and you may not use these files except in compliance with the License. You may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, the Mojaloop files are distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
 Contributors
 --------------
 This is the official list of the Mojaloop project contributors for this file.
 Names of the original copyright holders (individuals or organizations)
 should be listed with a '*' in the first column. People who have
 contributed from an organization can be listed under the organization
 that actually holds the copyright for their contributions (see the
 Gates Foundation organization for an example). Those individuals should have
 their names indented and be marked with a '-'. Email address can be added
 optionally within square brackets <email>.
 * Gates Foundation
 - Name Surname <name.surname@gatesfoundation.com>

 * Georgi Georgiev <georgi.georgiev@modusbox.com>
 * Miguel de Barros <miguel.debarros@modusbox.com>
 --------------
 ******'/

@startuml
' declate title
title 1.1.0. DFSP1 envoie une demande de préparation de transfert à DFSP2

autonumber

' Actor Keys:
'   boundary - APIs/Interfaces, etc
'   collections - Kafka Topics
'   control - Kafka Consumers
'   entity - Database Access Objects
'   database - Database Persistance Store

' declare actors
actor "DFSP1\nPayeur" as DFSP1
actor "DFSP2\nBénéficiaire" as DFSP2
boundary "Adaptateur ML API" as MLAPI
control "Gestionnaire d'événements de notification ML API" as NOTIFY_HANDLER
boundary "API du service central" as CSAPI
collections "topic-transfer-prepare" as TOPIC_TRANSFER_PREPARE
control "Gestionnaire d'événements de préparation" as PREP_HANDLER
collections "topic-transfer-position" as TOPIC_TRANSFER_POSITION
control "Gestionnaire d'événements de position" as POS_HANDLER
collections "Rubrique de notification" as TOPIC_NOTIFICATIONS

box "Fournisseurs de services financiers" #lightGray
	participant DFSP1
	participant DFSP2
end box

box "Service adaptateur ML API" #LightBlue
	participant MLAPI
	participant NOTIFY_HANDLER
end box

box "Service central" #LightYellow
    participant CSAPI
	participant TOPIC_TRANSFER_PREPARE
    participant PREP_HANDLER
    participant TOPIC_TRANSFER_POSITION
    participant POS_HANDLER
    participant TOPIC_NOTIFICATIONS
end box

' start flow
activate NOTIFY_HANDLER
activate PREP_HANDLER
activate POS_HANDLER
group DFSP1 envoie une demande de préparation de transfert à DFSP2
    note right of DFSP1 #yellow
        Headers - transferHeaders: {
            Content-Length: <Content-Length>,
            Content-Type: <Content-Type>,
            Date: <Date>,
            X-Forwarded-For: <X-Forwarded-For>,
            FSPIOP-Source: <FSPIOP-Source>,
            FSPIOP-Destination: <FSPIOP-Destination>,
            FSPIOP-Encryption: <FSPIOP-Encryption>,
            FSPIOP-Signature: <FSPIOP-Signature>,
            FSPIOP-URI: <FSPIOP-URI>,
            FSPIOP-HTTP-Method: <FSPIOP-HTTP-Method>
        }

        Payload - transferMessage :
        {
            "transferId": <uuid>,
            "payeeFsp": dfsp2,
            "payerFsp": dfsp1,
            "amount": {
                "currency": "AED",
                "amount": "string"
            },
            "ilpPacket": "string",
            "condition": "string",
            "expiration": "string",
            "extensionList": {
                "extension": [
                    {
                        "key": "string",
                        "value": "string"
                    }
                ]
            }
        }
    end note
    DFSP1 ->> MLAPI: POST - /transfers
    activate MLAPI
    MLAPI -> MLAPI: Valider le jeton entrant et l'initiateur correspondant au payeur\n<color #FF0000><b>Codes d'erreur :</b> 3000-3002, 3100-3107</color>
    note right of MLAPI #yellow
        Message :
        {
            id: <transferMessage.transferId>
            from: <transferMessage.payerFsp>,
            to: <transferMessage.payeeFsp>,
            type: application/json
            content: {
                headers: <transferHeaders>,
                payload: <transferMessage>
            },
            metadata: {
                event: {
                    id: <uuid>,
                    type: prepare,
                    action: prepare,
                    createdAt: <timestamp>,
                    state: {
                        status: "success",
                        code: 0
                    }
                }
            }
        }
    end note
    MLAPI -> TOPIC_TRANSFER_PREPARE: Acheminer et publier l'événement de préparation pour le payeur\n<color #FF0000><b>Code d'erreur :</b> 2003</color>
    activate TOPIC_TRANSFER_PREPARE
    TOPIC_TRANSFER_PREPARE <-> TOPIC_TRANSFER_PREPARE: S'assurer que l'événement est répliqué tel que configuré (ACKS=all)\n<color #FF0000><b>Code d'erreur :</b> 2003</color>
    TOPIC_TRANSFER_PREPARE --> MLAPI: Répondre que les accusés de réplication ont été reçus
    deactivate TOPIC_TRANSFER_PREPARE
    MLAPI -->> DFSP1: Répondre HTTP — 202 (Accepté)
    deactivate MLAPI
    |||
    TOPIC_TRANSFER_PREPARE <- PREP_HANDLER: Consommer le message
    ref over TOPIC_TRANSFER_PREPARE, PREP_HANDLER, TOPIC_TRANSFER_POSITION :  Consommation par le gestionnaire de préparation\n
    PREP_HANDLER -> TOPIC_TRANSFER_POSITION: Produire le message
    |||
    TOPIC_TRANSFER_POSITION <- POS_HANDLER: Consommer le message
    ref over TOPIC_TRANSFER_POSITION, POS_HANDLER : Consommation par le gestionnaire de position\n
    POS_HANDLER -> TOPIC_NOTIFICATIONS: Produire le message
    |||
    TOPIC_NOTIFICATIONS <- NOTIFY_HANDLER: Consommer le message
    ref over DFSP2, TOPIC_NOTIFICATIONS : Envoyer une notification au participant (bénéficiaire)\n
    NOTIFY_HANDLER -> DFSP2: Envoyer la notification de rappel (callback)
    |||
end
deactivate POS_HANDLER
deactivate PREP_HANDLER
deactivate NOTIFY_HANDLER
@enduml
