/'*****
 License
 --------------
 Copyright © 2017 Bill & Melinda Gates Foundation
 The Mojaloop files are made available by the Bill & Melinda Gates Foundation under the Apache License, Version 2.0 (the "License") and you may not use these files except in compliance with the License. You may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, the Mojaloop files are distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
 Contributors
 --------------
 This is the official list of the Mojaloop project contributors for this file.
 Names of the original copyright holders (individuals or organizations)
 should be listed with a '*' in the first column. People who have
 contributed from an organization can be listed under the organization
 that actually holds the copyright for their contributions (see the
 Gates Foundation organization for an example). Those individuals should have
 their names indented and be marked with a '-'. Email address can be added
 optionally within square brackets <email>.
 * Gates Foundation
 - Name Surname <name.surname@gatesfoundation.com>

 * Georgi Georgiev <georgi.georgiev@modusbox.com>
 * Miguel de Barros <miguel.debarros@modusbox.com>
 --------------
 ******'/

@startuml
' declate title
title 1.1.2.a. Consommation par le gestionnaire de position (message unique)

autonumber

' Actor Keys:
'   boundary - APIs/Interfaces, etc
'   collections - Kafka Topics
'   control - Kafka Consumers
'   entity - Database Access Objects
'   database - Database Persistance Store

' declare actors
collections "topic-transfer-position" as TOPIC_TRANSFER_POSITION
control "Gestionnaire d'événements de position" as POS_HANDLER
entity "DAO de position" as POS_DAO
collections "Rubrique d'événements" as TOPIC_EVENTS
collections "Rubrique de notification" as TOPIC_NOTIFICATIONS
entity "DAO participant" as PARTICIPANT_DAO
database "Stockage central" as DB

box "Service central" #LightYellow
    participant TOPIC_TRANSFER_POSITION
    participant POS_HANDLER
    participant TOPIC_EVENTS
    participant TOPIC_NOTIFICATIONS
    participant POS_DAO
    participant PARTICIPANT_DAO
    participant DB
end box

' start flow
activate POS_HANDLER
group Consommation du gestionnaire de position
    TOPIC_TRANSFER_POSITION <- POS_HANDLER: Consommer le message d'événement de position pour le payeur
    activate TOPIC_TRANSFER_POSITION
    deactivate TOPIC_TRANSFER_POSITION

    break
        group Valider l'événement
            POS_HANDLER <-> POS_HANDLER: Valider l'événement — règle : type == 'position' && action == 'prepare'
        end
    end

    group Persister les informations d'événement
        |||
        POS_HANDLER -> TOPIC_EVENTS: Publier les informations d'événement
        ref over POS_HANDLER, TOPIC_EVENTS :  Consommation du gestionnaire d'événements\n
        |||
    end

    alt Calculer et valider la dernière position (succès)
        group Calculer la position et persister le changement
            POS_HANDLER -> POS_DAO: Demander la dernière position en BD pour le payeur
            activate POS_DAO
            POS_DAO -> DB: Récupérer la dernière position en BD pour le payeur
            activate DB
            hnote over DB #lightyellow
                transferPosition
            end note
            DB --> POS_DAO: Récupérer la dernière position en BD pour le payeur
            deactivate DB
            POS_DAO --> POS_HANDLER: Renvoyer la dernière position
            deactivate POS_DAO

            POS_HANDLER -> PARTICIPANT_DAO: Demander les limites de position du participant payeur
            activate PARTICIPANT_DAO
            PARTICIPANT_DAO -> DB: Demander les limites de position du participant payeur
            activate DB
            hnote over DB #lightyellow
                participant
                participantLimit
            end note
            DB --> PARTICIPANT_DAO: Renvoyer les limites de position
            deactivate DB
            deactivate DB
            PARTICIPANT_DAO --> POS_HANDLER: Renvoyer les limites de position
            deactivate PARTICIPANT_DAO

            POS_HANDLER <-> POS_HANDLER: Calculer la dernière position (lpos) pour préparation
            POS_HANDLER <-> POS_HANDLER: Valider la dernière position calculée par rapport au plafond de débit net (netcap) — règle : lpos < netcap
            
            POS_HANDLER -> POS_DAO: Demande de persister la dernière position pour le payeur
            activate POS_DAO
            POS_DAO -> DB: Persister la dernière position en BD pour le payeur
            hnote over DB #lightyellow
                transferPosition
            end note
            activate DB
            deactivate DB
            POS_DAO --> POS_HANDLER: Renvoyer le succès
            deactivate POS_DAO
        end

        group Persister l'état du transfert (transferState='RESERVED' si contrôle de position réussi)
            POS_HANDLER -> POS_DAO: Demande de persister le transfert
            activate POS_DAO
            POS_DAO -> DB: Persister l'état du transfert
            hnote over DB #lightyellow
                transferStateChange
            end note
            activate DB
            deactivate DB
            POS_DAO --> POS_HANDLER: Renvoyer le succès
            deactivate POS_DAO
        end

        note right of POS_HANDLER #yellow
            Message :
            {
                id: <transferMessage.transferId>
                from: <transferMessage.payerFsp>,
                to: <transferMessage.payeeFsp>,
                type: application/json
                content: {
                    headers: <transferHeaders>,
                    payload: <transferMessage>
                },
                metadata: {
                    event: {
                        id: <uuid>,
                        responseTo: <previous.uuid>,
                        type: transfer,
                        action: prepare,
                        createdAt: <timestamp>,
                        state: {
                            status: "success",
                            code: 0
                        }
                    }
                }
            }
        end note
        POS_HANDLER -> TOPIC_NOTIFICATIONS: Publier l'événement de notification pour le bénéficiaire
        activate TOPIC_NOTIFICATIONS
        deactivate TOPIC_NOTIFICATIONS
    else Calcul et validation de la dernière position (échec)
        group Calculer la position et persister le changement
            POS_HANDLER -> POS_DAO: Demander la dernière position en BD pour le payeur
            activate POS_DAO
            POS_DAO -> DB: Récupérer la dernière position en BD pour le payeur
            activate DB
            hnote over DB #lightyellow
                transferPosition
            end note
            DB --> POS_DAO: Récupérer la dernière position en BD pour le payeur
            deactivate DB
            deactivate DB
            POS_DAO --> POS_HANDLER: Renvoyer la dernière position
            deactivate POS_DAO

            POS_HANDLER -> PARTICIPANT_DAO: Demander les limites de position du participant payeur
            activate PARTICIPANT_DAO
            PARTICIPANT_DAO -> DB: Demander les limites de position du participant payeur
            activate DB
            hnote over DB #lightyellow
                participant
                participantLimit
            end note
            DB --> PARTICIPANT_DAO: Renvoyer les limites de position
            deactivate DB
            deactivate DB
            PARTICIPANT_DAO --> POS_HANDLER: Renvoyer les limites de position
            deactivate PARTICIPANT_DAO

            POS_HANDLER <-> POS_HANDLER: Calculer la dernière position (lpos) pour préparation
            POS_HANDLER <-> POS_HANDLER: Valider la dernière position calculée par rapport au plafond de débit net (netcap) — règle : lpos < netcap
            note right of POS_HANDLER #red: Échec de validation !
        end
        
        group Persister l'état du transfert (transferState='ABORTED' si contrôle de position réussi)
            POS_HANDLER -> POS_DAO: Demande de persister le transfert
            activate POS_DAO
            POS_DAO -> DB: Persister l'état du transfert
            hnote over DB #lightyellow
                transferStateChange
            end note
            activate DB
            deactivate DB
            POS_DAO --> POS_HANDLER: Renvoyer le succès
            deactivate POS_DAO
        end

        note right of POS_HANDLER #yellow
            Message :
            {
                id: <transferMessage.transferId>
                from: <ledgerName>,
                to: <transferMessage.payerFsp>,
                type: application/json
                content: {
                    headers: <transferHeaders>,
                    payload: {
                        "errorInformation": {
                            "errorCode": 4001,
                            "errorDescription": "Payer FSP insufficient liquidity",
                            "extensionList": <transferMessage.extensionList>
                    }
                },
                metadata: {
                    event: {
                        id: <uuid>,
                        responseTo: <previous.uuid>,
                        type: notification,
                        action: prepare,
                        createdAt: <timestamp>,
                        state: {
                            status: 'error',
                            code: <errorInformation.errorCode>
                            description: <errorInformation.errorDescription>
                        }
                    }
                }
            }
        end note
        POS_HANDLER -> TOPIC_NOTIFICATIONS: Publier l'événement de notification (échec) pour le payeur
        activate TOPIC_NOTIFICATIONS
        deactivate TOPIC_NOTIFICATIONS
        deactivate POS_HANDLER
    end
end
deactivate POS_HANDLER
@enduml
