/'*****
 License
 --------------
 Copyright © 2017 Bill & Melinda Gates Foundation
 The Mojaloop files are made available by the Bill & Melinda Gates Foundation under the Apache License, Version 2.0 (the "License") and you may not use these files except in compliance with the License. You may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, the Mojaloop files are distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
 Contributors
 --------------
 This is the official list of the Mojaloop project contributors for this file.
 Names of the original copyright holders (individuals or organizations)
 should be listed with a '*' in the first column. People who have
 contributed from an organization can be listed under the organization
 that actually holds the copyright for their contributions (see the
 Gates Foundation organization for an example). Those individuals should have
 their names indented and be marked with a '-'. Email address can be added
 optionally within square brackets <email>.
 * Gates Foundation
 - Name Surname <name.surname@gatesfoundation.com>

 * Georgi Georgiev <georgi.georgiev@modusbox.com>
 * Rajiv Mothilal <rajiv.mothilal@modusbox.com>
 * Miguel de Barros <miguel.debarros@modusbox.com>
 --------------
 ******'/

@startuml
' declate title
title 1.3.2. Consommation par le gestionnaire de position (exécution)

autonumber

' Actor Keys:
'   boundary - APIs/Interfaces, etc
'   collections - Kafka Topics
'   control - Kafka Consumers
'   entity - Database Access Objects
'   database - Database Persistence Store

' declare actors
control "Gestionnaire de position" as POS_HANDLER
collections "Notifications-Topic" as TOPIC_NOTIFICATIONS
entity "Façade de position" as POS_FACADE
entity "DAO de position" as POS_DAO
database "Stockage central" as DB

box "Service central" #LightYellow
    participant POS_HANDLER
    participant TOPIC_NOTIFICATIONS
    participant POS_DAO
    participant POS_FACADE
    participant DB
end box

' start flow
activate POS_HANDLER
group Consommation par le gestionnaire de position (exécution)
    POS_HANDLER -> POS_DAO: Demander l'état actuel du transfert depuis la BD \n<color #FF0000><b>Code d'erreur :</b> 2003</color>
    activate POS_DAO
    POS_DAO -> DB: Récupérer l'état actuel du transfert depuis la BD
    activate DB
    hnote over DB #lightyellow
        transferStateChange
        transferParticipant
    end note
    DB --> POS_DAO: Renvoyer l'état actuel du transfert depuis la BD
    deactivate DB
    POS_DAO --> POS_HANDLER: Renvoyer l'état actuel du transfert depuis la BD
    deactivate POS_DAO
    POS_HANDLER <-> POS_HANDLER: Valider l'état actuel (transferState est 'RECEIVED-FULFIL')\n<color #FF0000><b>Code d'erreur :</b> 2001</color>
    group Persister le changement de position et l'état du transfert (transferState='COMMITTED' si contrôle de position réussi)
        POS_HANDLER -> POS_FACADE: Demande de persister la dernière position et l'état en BD\n<color #FF0000><b>Code d'erreur :</b> 2003</color>
        group <color #blue>TRANSACTION BD</color>
            activate POS_FACADE
            POS_FACADE -> DB: Sélectionner participantPosition.value FOR UPDATE en BD pour le bénéficiaire
            activate DB
            hnote over DB #lightyellow
                participantPosition
            end note
            DB --> POS_FACADE: Renvoyer participantPosition.value depuis la BD pour le bénéficiaire
            deactivate DB
            POS_FACADE <-> POS_FACADE: **latestPosition** = participantPosition.value - payload.amount.amount
            POS_FACADE->DB: Persister latestPosition en BD pour le bénéficiaire
            hnote over DB #lightyellow
                UPDATE **participantPosition**
                SET value = latestPosition
            end note
            activate DB
            deactivate DB
            POS_FACADE -> DB: Persister l'état du transfert et le changement de position du participant
            hnote over DB #lightyellow
                    INSERT **transferStateChange** transferStateId = 'COMMITTED'

                    INSERT **participantPositionChange**
                    SET participantPositionId = participantPosition.participantPositionId,
                    transferStateChangeId = transferStateChange.transferStateChangeId,
                    value = latestPosition,
                    reservedValue = participantPosition.reservedValue
                    createdDate = new Date()
            end note
            activate DB
            deactivate DB
            deactivate POS_DAO
        end
        POS_FACADE --> POS_HANDLER: Renvoyer le succès
        deactivate POS_FACADE
    end

    note right of POS_HANDLER #yellow
        Message :
        {
            id: <transferMessage.transferId>
            from: <transferMessage.payerFsp>,
            to: <transferMessage.payeeFsp>,
            type: application/json
            content: {
                headers: <transferHeaders>,
                payload: <transferMessage>
            },
            metadata: {
                event: {
                    id: <uuid>,
                    responseTo: <previous.uuid>,
                    type: transfer,
                    action: commit,
                    createdAt: <timestamp>,
                    state: {
                        status: "success",
                        code: 0
                    }
                }
            }
        }
    end note
    POS_HANDLER -> TOPIC_NOTIFICATIONS: Publier l'événement de transfert\n<color #FF0000><b>Code d'erreur :</b> 2003</color>
    activate TOPIC_NOTIFICATIONS
    deactivate TOPIC_NOTIFICATIONS
end
deactivate POS_HANDLER
@enduml
