/'*****
 License
 --------------
 Copyright © 2017 Bill & Melinda Gates Foundation
 The Mojaloop files are made available by the Bill & Melinda Gates Foundation under the Apache License, Version 2.0 (the "License") and you may not use these files except in compliance with the License. You may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, the Mojaloop files are distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
 Contributors
 --------------
 This is the official list of the Mojaloop project contributors for this file.
 Names of the original copyright holders (individuals or organizations)
 should be listed with a '*' in the first column. People who have
 contributed from an organization can be listed under the organization
 that actually holds the copyright for their contributions (see the
 Gates Foundation organization for an example). Those individuals should have
 their names indented and be marked with a '-'. Email address can be added
 optionally within square brackets <email>.
 * Gates Foundation
 - Name Surname <name.surname@gatesfoundation.com>

 * Georgi Georgiev <georgi.georgiev@modusbox.com>
 * Miguel de Barros <miguel.debarros@modusbox.com>
 --------------
 ******'/

@startuml
' declate title
title 1.1.1.b. Consommation par le gestionnaire de préparation (messages groupés)

autonumber

' Actor Keys:
'   boundary - APIs/Interfaces, etc
'   collections - Kafka Topics
'   control - Kafka Consumers
'   entity - Database Access Objects
'   database - Database Persistance Store

' declare actors
collections "topic-transfer-prepare" as TOPIC_TRANSFER_PREPARE
control "Gestionnaire d'événements de préparation" as PREP_HANDLER
collections "topic-transfer-position" as TOPIC_TRANSFER_POSITION
collections "Rubrique d'événements" as TOPIC_EVENTS
collections "Rubrique de notification" as TOPIC_NOTIFICATIONS
entity "DAO de position" as POS_DAO
entity "DAO participant" as PARTICIPANT_DAO
database "Stockage central" as DB

box "Service central" #LightYellow
    participant TOPIC_TRANSFER_PREPARE
    participant PREP_HANDLER
    participant TOPIC_TRANSFER_POSITION
    participant TOPIC_EVENTS
    participant TOPIC_NOTIFICATIONS
    participant POS_DAO
    participant PARTICIPANT_DAO
    participant DB
end box

' start flow
activate PREP_HANDLER
group Consommation du gestionnaire de préparation
    note over TOPIC_TRANSFER_PREPARE #LightSalmon
        Ce flux n'a pas été implémenté
    end note

    TOPIC_TRANSFER_PREPARE <- PREP_HANDLER: Consommer le lot de messages d'événement de préparation pour le payeur
    activate TOPIC_TRANSFER_PREPARE
    deactivate TOPIC_TRANSFER_PREPARE
    group Persister les informations d'événement
        |||
        PREP_HANDLER -> TOPIC_EVENTS: Publier les informations d'événement
        ref over PREP_HANDLER, TOPIC_EVENTS :  Consommation du gestionnaire d'événements\n
        |||
    end

    group Récupérer les informations groupées du payeur
        PREP_HANDLER -> PARTICIPANT_DAO: Demande de récupérer le lot de détails participant payeur (s'il existe)
        activate PARTICIPANT_DAO
        PARTICIPANT_DAO -> DB: Demander les détails du participant
        hnote over DB #lightyellow
            participant
        end note
        activate DB
        PARTICIPANT_DAO <-- DB: Renvoyer les détails du participant s'il existe
        deactivate DB
        PARTICIPANT_DAO --> PREP_HANDLER: Renvoyer les détails du participant s'il existe
        deactivate PARTICIPANT_DAO
        PREP_HANDLER <-> PREP_HANDLER: Valider le payeur
        PREP_HANDLER -> PREP_HANDLER: stocker le résultat dans la variable : $LIST_PARTICIPANTS_DETAILS_PAYER
    end

    group Récupérer les informations groupées du bénéficiaire
        PREP_HANDLER -> PARTICIPANT_DAO: Demande de récupérer le lot de détails participant bénéficiaire (s'il existe)
        activate PARTICIPANT_DAO
        PARTICIPANT_DAO -> DB: Demander les détails du participant
        hnote over DB #lightyellow
            participant
        end note
        activate DB
        PARTICIPANT_DAO <-- DB: Renvoyer les détails du participant s'il existe
        deactivate DB
        PARTICIPANT_DAO --> PREP_HANDLER: Renvoyer les détails du participant s'il existe
        deactivate PARTICIPANT_DAO
        PREP_HANDLER <-> PREP_HANDLER: Valider le bénéficiaire
        PREP_HANDLER -> PREP_HANDLER: stocker le résultat dans la variable : $LIST_PARTICIPANTS_DETAILS_PAYEE
    end

    group Récupérer le lot de transferts
        PREP_HANDLER -> POS_DAO: Demande de récupérer le lot de transferts (s'il existe)
        activate POS_DAO
        POS_DAO -> DB: Demander le lot de transferts
        hnote over DB #lightyellow
            transfer
        end note
        activate DB
        POS_DAO <-- DB: Renvoyer le lot de transferts (s'il existe)
        deactivate DB
        POS_DAO --> PREP_HANDLER: Renvoyer le lot de transferts (s'il existe)
        deactivate POS_DAO
        PREP_HANDLER -> PREP_HANDLER: stocker le résultat dans la variable : $LIST_TRANSFERS
    end

    loop for each message in batch

        group Valider la préparation du transfert
            group Valider le payeur
                PREP_HANDLER <-> PREP_HANDLER: Valider le payeur par rapport à la variable en mémoire $LIST_PARTICIPANTS_DETAILS_PAYER
            end
            group Valider le bénéficiaire
                PREP_HANDLER <-> PREP_HANDLER: Valider le bénéficiaire par rapport à la variable en mémoire $LIST_PARTICIPANTS_DETAILS_PAYEE
            end
            group Contrôle de doublon
                PREP_HANDLER <-> PREP_HANDLER: Valider le contrôle de doublon par rapport à la variable en mémoire $LIST_TRANSFERS
            end
            PREP_HANDLER <-> PREP_HANDLER: Valider le montant
            PREP_HANDLER <-> PREP_HANDLER: Valider la crypto-condition
            PREP_HANDLER <-> PREP_HANDLER: Valider la signature du message (à confirmer dans une future exigence)
        end

        group Persister l'état du transfert (transferState='RECEIVED' si validation réussie)
            PREP_HANDLER -> POS_DAO: Demande de persister le transfert
            activate POS_DAO
            POS_DAO -> DB: Persister le transfert
            hnote over DB #lightyellow
                transferStateChange
            end note
            activate DB
            deactivate DB
            POS_DAO --> PREP_HANDLER: Renvoyer le succès
            deactivate POS_DAO
        end

        note right of PREP_HANDLER #yellow
            Message :
            {
                id: <transferMessage.transferId>
                from: <transferMessage.payerFsp>,
                to: <transferMessage.payeeFsp>,
                type: application/json
                content: {
                    headers: <transferHeaders>,
                    payload: <transferMessage>
                },
                metadata: {
                    event: {
                        id: <uuid>,
                        responseTo: <previous.uuid>,
                        type: position,
                        action: prepare,
                        createdAt: <timestamp>,
                        state: {
                            status: "success",
                            code: 0
                        }
                    }
                }
            }
        end note
        PREP_HANDLER -> TOPIC_TRANSFER_POSITION: Acheminer et publier l'événement de position pour le payeur
        activate TOPIC_TRANSFER_POSITION
        deactivate TOPIC_TRANSFER_POSITION
    end
end
deactivate PREP_HANDLER
@enduml
