/'*****
 License
 --------------
 Copyright © 2017 Bill & Melinda Gates Foundation
 The Mojaloop files are made available by the Bill & Melinda Gates Foundation under the Apache License, Version 2.0 (the "License") and you may not use these files except in compliance with the License. You may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, the Mojaloop files are distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
 Contributors
 --------------
 This is the official list of the Mojaloop project contributors for this file.
 Names of the original copyright holders (individuals or organizations)
 should be listed with a '*' in the first column. People who have
 contributed from an organization can be listed under the organization
 that actually holds the copyright for their contributions (see the
 Gates Foundation organization for an example). Those individuals should have
 their names indented and be marked with a '-'. Email address can be added
 optionally within square brackets <email>.
 * Gates Foundation
 - Name Surname <name.surname@gatesfoundation.com>

 * Rajiv Mothilal <rajiv.mothilal@modusbox.com>
 * Georgi Georgiev <georgi.georgiev@modusbox.com>
 --------------
 ******'/

@startuml
' declate title
title 2.2.0. DFSP2 envoie une demande de rejet d'exécution du transfert

autonumber

' Actor Keys:
'   boundary - APIs/Interfaces, etc
'   collections - Kafka Topics
'   control - Kafka Consumers
'   entity - Database Access Objects
'   database - Database Persistance Store

' declare actors
actor "DFSP1\nPayeur" as DFSP1
actor "DFSP2\nBénéficiaire" as DFSP2
boundary "Adaptateur ML API" as MLAPI
control "Gestionnaire d'événements de notification ML API" as NOTIFY_HANDLER
boundary "API du service central" as CSAPI
collections "Fulfil-Topic" as TOPIC_FULFIL
control "Gestionnaire d'événements d'exécution" as FULF_HANDLER

' collections "topic-transfer-position" as TOPIC_TRANSFER_POSITION
' control "Gestionnaire d'événements de position" as POS_HANDLER
' collections "Rubrique d'événements" as TOPIC_EVENTS
' collections "Rubrique de notification" as TOPIC_NOTIFICATIONS

box "Fournisseurs de services financiers" #lightGray
	participant DFSP1
	participant DFSP2
end box

box "Service adaptateur ML API" #LightBlue
	participant MLAPI
	participant NOTIFY_HANDLER
end box

box "Service central" #LightYellow
    participant CSAPI
	participant TOPIC_FULFIL
    participant FULF_HANDLER
end box

' start flow
activate NOTIFY_HANDLER
activate FULF_HANDLER
group DFSP2 envoie un rappel d'erreur pour rejeter un transfert avec errorCode et description
    note right of DFSP2 #yellow
        Headers - transferHeaders: {
            Content-Length: <Content-Length>,
            Content-Type: <Content-Type>,
            Date: <Date>,
            X-Forwarded-For: <X-Forwarded-For>,
            FSPIOP-Source: <FSPIOP-Source>,
            FSPIOP-Destination: <FSPIOP-Destination>,
            FSPIOP-Encryption: <FSPIOP-Encryption>,
            FSPIOP-Signature: <FSPIOP-Signature>,
            FSPIOP-URI: <FSPIOP-URI>,
            FSPIOP-HTTP-Method: <FSPIOP-HTTP-Method>
        }

        Payload - transferMessage :
        {
            "errorInformation": {
                "errorCode": <errorCode>,
                "errorDescription": <errorDescription>,
                "extensionList": {
                    "extension": [
                        {
                            "key": <string>,
                            "value": <string>
                        }
                    ]
                }
            }
        }
    end note
    DFSP2 ->> MLAPI: **PUT - /transfers/<ID>/error**
    
    activate MLAPI
    MLAPI -> MLAPI: Valider le jeton entrant et l'initiateur correspondant au bénéficiaire
    note right of MLAPI #yellow
        Message :
        {
            id: <ID>,
            from: <transferHeaders.FSPIOP-Source>,
            to: <transferHeaders.FSPIOP-Destination>,
            type: application/json,
            content: {
                headers: <transferHeaders>,
                payload: <transferMessage>
            },
            metadata: {
                event: {
                    id: <uuid>,
                    type: fulfil,
                    action: reject,
                    createdAt: <timestamp>,
                    state: {
                        status: "success",
                        code: 0
                    }
                }
            }
        }
    end note
    MLAPI -> TOPIC_FULFIL: Acheminer et publier l'événement d'exécution pour le bénéficiaire
    activate TOPIC_FULFIL
    TOPIC_FULFIL <-> TOPIC_FULFIL: S'assurer que l'événement est répliqué selon la configuration (ACKS=all)
    TOPIC_FULFIL --> MLAPI: Répondre que les accusés de réception de réplication ont été reçus
    deactivate TOPIC_FULFIL
    MLAPI -->> DFSP2: Répondre HTTP — 200 (OK)
    deactivate MLAPI
    TOPIC_FULFIL <- FULF_HANDLER: Consommer le message
    FULF_HANDLER -> FULF_HANDLER: Consigner le message d'erreur
    note right of FULF_HANDLER: (correspondant à un message d'exécution avec transferState='ABORTED')\nl'action REJECT n'est pas autorisée dans le gestionnaire d'exécution
end
@enduml
