/'*****
 License
 --------------
 Copyright © 2017 Bill & Melinda Gates Foundation
 The Mojaloop files are made available by the Bill & Melinda Gates Foundation under the Apache License, Version 2.0 (the "License") and you may not use these files except in compliance with the License. You may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, the Mojaloop files are distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
 Contributors
 --------------
 This is the official list of the Mojaloop project contributors for this file.
 Names of the original copyright holders (individuals or organizations)
 should be listed with a '*' in the first column. People who have
 contributed from an organization can be listed under the organization
 that actually holds the copyright for their contributions (see the
 Gates Foundation organization for an example). Those individuals should have
 their names indented and be marked with a '-'. Email address can be added
 optionally within square brackets <email>.
 * Gates Foundation
 - Name Surname <name.surname@gatesfoundation.com>

 * Georgi Georgiev <georgi.georgiev@modusbox.com>
 --------------
 ******'/

@startuml
' declate title
title 9.1.1. Contrôle de doublon de requête (incl. transferts, devis, transferts groupés, devis groupés)

autonumber

' Actor Keys:
'   boundary - APIs/Interfaces, etc
'   collections - Kafka Topics
'   control - Kafka Consumers
'   entity - Database Access Objects
'   database - Database Persistance Store

' declare actors
collections "topic-source" as TOPIC_SOURCE
control "Gestionnaire de\ntraitement" as HANDLER
collections "topic-event" as TOPIC_EVENTS
collections "topic-notifcation" as TOPIC_NOTIFICATION
entity "DAO requête" as DAO
database "Stockage central" as DB

box "Service central" #LightYellow
    participant TOPIC_SOURCE
    participant HANDLER
    participant TOPIC_EVENTS
    participant TOPIC_NOTIFICATION
    participant DAO
    participant DB
end box

' start flow
activate HANDLER

group Contrôle de doublon de requête
    TOPIC_SOURCE <- HANDLER: Consommer le message
    activate TOPIC_SOURCE
    deactivate TOPIC_SOURCE

    HANDLER -> HANDLER: Générer le hachage : **generatedHash**
    group Contrôle UUID (compareById)
        HANDLER -> DAO: Interroger le hachage via getDuplicateDataFuncOverride(id)\n<color #red><b>Code d'erreur :</b> 2003</color>
        activate DAO
        note right of DAO #lightgrey
            Le mot-clé //request// est à remplacer par
            **transfer**, **transferFulfilment**,
            **bulkTransfer** ou autre selon
            la surcharge
        end note
        DAO -> DB: getDuplicateDataFuncOverride
        hnote over DB #lightyellow
            //request//DuplicateCheck
        end note
        activate DB
        DB --> DAO: Renvoyer **duplicateHashRecord**
        deactivate DB
        DAO --> HANDLER: Renvoyer **hasDuplicateId**
        deactivate DAO
    end
    
    alt hasDuplicateId == TRUE
        group Contrôle de hachage (compareByHash)
            note right of HANDLER #lightgrey
                generatedHash == duplicateHashRecord.hash
            end note
            HANDLER -> HANDLER: Renvoyer **hasDuplicateHash**
        end
    else hasDuplicateId == FALSE
        group Enregistrer le hachage du message
            HANDLER -> DAO: Persister le hachage via saveHashFuncOverride(id, generatedHash)\n<color #FF0000><b>Code d'erreur :</b> 2003</color>
            activate DAO
            DAO -> DB: Persister **generatedHash**
            activate DB
            deactivate DB
            hnote over DB #lightyellow
                //request//DuplicateCheck
            end note
            DAO --> HANDLER: Renvoyer le succès
            deactivate DAO
        end
    end

    note right of HANDLER #yellow
        return {
            hasDuplicateId: Boolean,
            hasDuplicateHash: Boolean
        }
    end note
end

@enduml
