/'*****
 License
 --------------
 Copyright © 2017 Bill & Melinda Gates Foundation
 The Mojaloop files are made available by the Bill & Melinda Gates Foundation under the Apache License, Version 2.0 (the "License") and you may not use these files except in compliance with the License. You may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, the Mojaloop files are distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
 Contributors
 --------------
 This is the official list of the Mojaloop project contributors for this file.
 Names of the original copyright holders (individuals or organizations)
 should be listed with a '*' in the first column. People who have
 contributed from an organization can be listed under the organization
 that actually holds the copyright for their contributions (see the
 Gates Foundation organization for an example). Those individuals should have
 their names indented and be marked with a '-'. Email address can be added
 optionally within square brackets <email>.
 * Gates Foundation
 - Name Surname <name.surname@gatesfoundation.com>

 * Shashikant Hirugade <shashikant.hirugade@modusbox.com>
 --------------
 ******'/

@startuml
' declate title
title 1.0.0 Détails des limites de tous les participants

autonumber


' Actor Keys:
' boundary - APIs/Interfaces, etc
' collections - Kafka Topics
' control - Kafka Consumers
' entity - Database Access Objects
' database - Database Persistance Store

' declare actors
entity "Opérateur HUB" as OPERATOR
boundary "API du service central" as CSAPI
control "Gestionnaire des participants" as PARTICIPANT_HANDLER
entity "API du service central" as CSAPI
entity "Façade participant" as PARTICIPANT_DAO
database "Stockage central" as DB

box "Services centraux" #LightYellow
participant CSAPI
participant PARTICIPANT_HANDLER
participant PARTICIPANT_DAO
participant DB
end box

' start flow

activate OPERATOR
group Obtenir les limites de tous les participants
    OPERATOR -> CSAPI: Demande d'obtenir les limites — GET - /participants/limits?type={typeValue}&currency={currencyType}
    activate CSAPI
    CSAPI -> PARTICIPANT_HANDLER: Récupérer les limites de tous les participants
    activate PARTICIPANT_HANDLER
        PARTICIPANT_HANDLER ->PARTICIPANT_DAO: Récupérer les limites pour tous les participants avec devise et type \n<color #FF0000><b>Code d'erreur :</b> 3000</color>
        activate PARTICIPANT_DAO
        PARTICIPANT_DAO ->DB: Récupérer les limites pour currencyId et type (si fourni)
        note right of PARTICIPANT_DAO #lightgrey
            Condition :
                participantCurrency.participantCurrencyId = participant.participantCurrencyId
                participantLimit.isActive = 1
                participantLimit.participantCurrencyId = participantCurrency.participantCurrencyId
                [   
                    participantLimit.participantLimitTypeId = participantLimitType.participantLimitTypeId
                    participantLimit.participantCurrencyId = <currencyId>
                    participantLimitType.name = <type>
                ]
        end note

        activate DB
        hnote over DB #lightyellow
                participant
                participantCurrency
                participantLimit
                participantLimitType
        end note
        DB --> PARTICIPANT_DAO: Limites participant récupérées pour currencyId et type
        deactivate DB
        PARTICIPANT_DAO -->PARTICIPANT_HANDLER: Renvoyer les limites de tous les participants
        deactivate PARTICIPANT_DAO
        note right of PARTICIPANT_HANDLER #yellow
                Message :
                [   
                    {   
                        name: <fsp>
                        currency: <currencyId>,
                        limit: {type: <type>, value: <value>}
                    },
                    {   
                        name: <fsp>
                        currency: <currencyId>,
                        limit: {type: <type>, value: <value>}
                    }
                ]
        end note
        PARTICIPANT_HANDLER -->CSAPI: Renvoyer les limites de tous les participants \n<color #FF0000><b>Code d'erreur :</b> 3000</color>
        deactivate PARTICIPANT_HANDLER
        CSAPI -->OPERATOR: Renvoyer les limites de tous les participants \n<color #FF0000><b>Code d'erreur :</b> 3000</color>

    deactivate CSAPI
    deactivate OPERATOR
end

@enduml
