/'*****
 License
 --------------
 Copyright © 2017 Bill & Melinda Gates Foundation
 The Mojaloop files are made available by the Bill & Melinda Gates Foundation under the Apache License, Version 2.0 (the "License") and you may not use these files except in compliance with the License. You may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, the Mojaloop files are distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
 Contributors
 --------------
 This is the official list of the Mojaloop project contributors for this file.
 Names of the original copyright holders (individuals or organizations)
 should be listed with a '*' in the first column. People who have
 contributed from an organization can be listed under the organization
 that actually holds the copyright for their contributions (see the
 Gates Foundation organization for an example). Those individuals should have
 their names indented and be marked with a '-'. Email address can be added
 optionally within square brackets <email>.
 * Gates Foundation
 - Name Surname <name.surname@gatesfoundation.com>

 * ModusBox
 - Georgi Georgiev <georgi.georgiev@modusbox.com>
 --------------
 ******'/

@startuml
' declate title
title 2.1.2. Consommation par le gestionnaire de modèle de règlement
autonumber
' Actor Keys:
'   boundary - APIs/Interfaces, etc
'   collections - Kafka Topics
'   control - Kafka Consumers
'   entity - Database Access Objects
'   database - Database Persistance Store
' declare actors
collections "topic-\nsettlement-model" as TOPIC_SETMODEL
control "Gestionnaire de modèle\nde règlement" as SETMODEL_HANDLER
collections "topic-event" as TOPIC_EVENT
entity "DAO de règlement" as SET_DAO
database "Stockage central" as DB

box "Service central" #LightYellow
    participant TOPIC_SETMODEL
    participant SETMODEL_HANDLER
    participant TOPIC_EVENT
    participant SET_DAO
    participant DB
end box

' start flow
activate SETMODEL_HANDLER
group Consommation du gestionnaire de modèle de règlement
    alt Consommer un message unique
        TOPIC_SETMODEL <- SETMODEL_HANDLER: Consommer le message d'événement de modèle de règlement
        activate TOPIC_SETMODEL
        deactivate TOPIC_SETMODEL
        break
            group Valider l'événement
                SETMODEL_HANDLER <-> SETMODEL_HANDLER: Valider l'événement — règle : type == 'setmodel' && action == 'commit'\n<color #FF0000><b>Codes d'erreur :</b> 2001</color>
            end
        end
        group Persister les informations d'événement
            |||
            SETMODEL_HANDLER -> TOPIC_EVENT: Publier les informations d'événement
            ref over SETMODEL_HANDLER, TOPIC_EVENT:  Consommation du gestionnaire d'événements\n
            |||
        end

        SETMODEL_HANDLER -> SET_DAO: Attribuer le(s) état(s) de transferParticipant\n<color #FF0000><b>Code d'erreur :</b> 2003</color>
        activate SET_DAO
        group <color #blue>TRANSACTION BD</color>
            SET_DAO -> DB: Récupérer les entrées transferParticipant
            activate DB
            hnote over DB #lightyellow
                transferParticipant
            end note
            DB --> SET_DAO: Renvoyer **transferParticipantRecords**
            deactivate DB

            loop for each transferParticipant
                note right of SET_DAO #lightgrey
                    La mise en cache des modèles de règlement est à considérer
                end note
                SET_DAO -> DB: Obtenir le modèle de règlement par devise et écriture de grand livre
                activate DB
                hnote over DB #lightyellow
                    settlementModel
                end note
                DB --> SET_DAO: Renvoyer **settlementModel**
                deactivate DB

                opt settlementModel.delay == 'IMMEDIATE' && settlementModel.granularity == 'GROSS'
                    SET_DAO -> DB: Définir les états : CLOSED->PENDING_SETTLEMENT->SETTLED
                    activate DB
                    hnote over DB #lightyellow
                        transferParticipantStateChange
                        transferParticipant
                    end note
                    deactivate DB
                else
                    SET_DAO -> DB: Définir l'état : OPEN
                    activate DB
                    hnote over DB #lightyellow
                        transferParticipantStateChange
                        transferParticipant
                    end note
                    deactivate DB
                end

            end
        end
        SETMODEL_HANDLER <-- SET_DAO: Renvoyer le succès
        deactivate SET_DAO
    else Consommer des messages groupés
        note left of SETMODEL_HANDLER #lightblue
            À livrer dans une future story
        end note
    end
end
deactivate SETMODEL_HANDLER
@enduml
