/'*****
 License
 --------------
 Copyright © 2017 Bill & Melinda Gates Foundation
 The Mojaloop files are made available by the Bill & Melinda Gates Foundation under the Apache License, Version 2.0 (the "License") and you may not use these files except in compliance with the License. You may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, the Mojaloop files are distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
 Contributors
 --------------
 This is the official list of the Mojaloop project contributors for this file.
 Names of the original copyright holders (individuals or organizations)
 should be listed with a '*' in the first column. People who have
 contributed from an organization can be listed under the organization
 that actually holds the copyright for their contributions (see the
 Gates Foundation organization for an example). Those individuals should have
 their names indented and be marked with a '-'. Email address can be added
 optionally within square brackets <email>.
 * Gates Foundation
 - Name Surname <name.surname@gatesfoundation.com>

 * Shashikant Hirugade <shashikant.hirugade@modusbox.com>
 --------------
 ******'/

@startuml
' declate title
title 1.0.0 Créer la position initiale et les limites d'un participant

autonumber


' Actor Keys:
' boundary - APIs/Interfaces, etc
' entity - Database Access Objects
' database - Database Persistance Store

' declare actors
actor "Opérateur HUB" as OPERATOR
boundary "API du service central" as CSAPI
control "Gestionnaire des participants" as PARTICIPANT_HANDLER
entity "API du service central" as CSAPI
entity "Façade participant" as PARTICIPANT_DAO
database "Stockage central" as DB

box "Services centraux" #LightYellow
participant CSAPI
participant PARTICIPANT_HANDLER
participant PARTICIPANT_DAO
participant DB
end box

' start flow

activate OPERATOR
group Créer la position initiale et les limites
    OPERATOR -> CSAPI: Demande de créer la position initiale et les limites — POST - /paticipants/{name}/initialPositionAndLimits
    note right of OPERATOR #yellow
        Message :
        {
            currency: <currencyId>,
            limit: {
                type: <limitType>,
                value: <limitValue>
            },
            initialPosition: <positionValue>
        }
    end note

    activate CSAPI
    CSAPI -> PARTICIPANT_HANDLER: Créer la position initiale et les limites pour le participant
    activate PARTICIPANT_HANDLER
    PARTICIPANT_HANDLER ->PARTICIPANT_DAO: Récupérer l'identifiant participant / devise \n<color #FF0000><b>Code d'erreur :</b> 3200</color>

    activate PARTICIPANT_DAO
    PARTICIPANT_DAO -> DB: Récupérer l'identifiant participant/devise
    activate DB
    hnote over DB #lightyellow
        participant
        participantCurrency
    end note
    DB --> PARTICIPANT_DAO: Identifiant participant/devise récupéré
    deactivate DB
    PARTICIPANT_DAO --> PARTICIPANT_HANDLER: Renvoyer l'identifiant participant/devise
    deactivate PARTICIPANT_DAO
    PARTICIPANT_HANDLER ->PARTICIPANT_HANDLER: Valider le DFSP
    alt Valider le participant (succès)
        PARTICIPANT_HANDLER ->PARTICIPANT_DAO: Récupérer la limite pour participantCurrencyId
        activate PARTICIPANT_DAO
        PARTICIPANT_DAO -> DB: Récupérer la limite pour participantCurrencyId
        activate DB
        hnote over DB #lightyellow
            participantLimit
        end note
        DB --> PARTICIPANT_DAO: Limite participant récupérée
        deactivate DB
        PARTICIPANT_DAO --> PARTICIPANT_HANDLER: Renvoyer la limite participant
        deactivate PARTICIPANT_DAO

        PARTICIPANT_HANDLER ->PARTICIPANT_DAO: Récupérer la position pour participantCurrencyId
        activate PARTICIPANT_DAO
        PARTICIPANT_DAO -> DB: Récupérer la position pour participantCurrencyId
        activate DB
        hnote over DB #lightyellow
            participantPosition
        end note
        DB --> PARTICIPANT_DAO: Position participant récupérée
        deactivate DB
        PARTICIPANT_DAO --> PARTICIPANT_HANDLER: Renvoyer la position participant
        deactivate PARTICIPANT_DAO
        
        PARTICIPANT_HANDLER ->PARTICIPANT_HANDLER: Vérifier si position ou limite existe

        alt position ou limite inexistante (succès)


        PARTICIPANT_HANDLER ->PARTICIPANT_DAO: créer la position initiale et les limites pour le participant \n<color #FF0000><b>Code d'erreur :</b> 2003/<b>Msg :</b> Service unavailable </color> \n<color #FF0000><b>Code d'erreur :</b> 2001/<b>Msg :</b> Internal Server Error </color>
        activate PARTICIPANT_DAO
        PARTICIPANT_DAO -> DB: Persister les limites/position du participant
        activate DB
        hnote over DB #lightyellow
            participantPosition
            participantLimit
        end note
        deactivate DB
        PARTICIPANT_DAO --> PARTICIPANT_HANDLER: Renvoyer le statut
        deactivate PARTICIPANT_DAO
        alt Détails enregistrés avec succès
            PARTICIPANT_HANDLER -->CSAPI: Renvoyer le code statut 201
            deactivate PARTICIPANT_HANDLER
            CSAPI -->OPERATOR: Renvoyer le code statut 201
        else Détails non enregistrés / erreur
            note right of PARTICIPANT_HANDLER #red: Erreur !
            activate PARTICIPANT_HANDLER
            note right of PARTICIPANT_HANDLER #yellow
            Message :
                {
                    "errorInformation": {
                        "errorCode": <Error Code>,
                        "errorDescription": <Msg>,
                    }
                }
            end note
            PARTICIPANT_HANDLER -->CSAPI: Renvoyer <color #FF0000><b>Code d'erreur</b></color>
           ' deactivate PARTICIPANT_HANDLER
            CSAPI -->OPERATOR: Renvoyer <color #FF0000><b>Code d'erreur</b></color>
            
        end
        
        else position ou limite existante (échec)
            note right of PARTICIPANT_HANDLER #red: Erreur !
            activate PARTICIPANT_HANDLER
            note right of PARTICIPANT_HANDLER #yellow
            Message :
                {
                    "errorInformation": {
                        "errorCode": 3200,
                        "errorDescription": "Limite participant ou position initiale déjà définie",
                    }
                }
            end note
            PARTICIPANT_HANDLER -->CSAPI: Renvoyer <color #FF0000><b>Code d'erreur :</b> 3200</color>
           ' deactivate PARTICIPANT_HANDLER
            CSAPI -->OPERATOR: Renvoyer <color #FF0000><b>Code d'erreur :</b> 3200</color>
        
        end

    else Valider le participant (échec)
        note right of PARTICIPANT_HANDLER #red: Échec de validation !
        activate PARTICIPANT_HANDLER
        note right of PARTICIPANT_HANDLER #yellow
            Message :
                {
                    "errorInformation": {
                        "errorCode": 3200,
                        "errorDescription": "Identifiant FSP introuvable",
                    }
                }
        end note
        PARTICIPANT_HANDLER -->CSAPI: Renvoyer <color #FF0000><b>Code d'erreur :</b> 3200</color>
        deactivate PARTICIPANT_HANDLER
        CSAPI -->OPERATOR: Renvoyer <color #FF0000><b>Code d'erreur :</b> 3200</color>

    end
    deactivate CSAPI
    deactivate OPERATOR
end
@enduml