/'*****
 License
 --------------
 Copyright © 2017 Bill & Melinda Gates Foundation
 The Mojaloop files are made available by the Bill & Melinda Gates Foundation under the Apache License, Version 2.0 (the "License") and you may not use these files except in compliance with the License. You may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, the Mojaloop files are distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
 Contributors
 --------------
 This is the official list of the Mojaloop project contributors for this file.
 Names of the original copyright holders (individuals or organizations)
 should be listed with a '*' in the first column. People who have
 contributed from an organization can be listed under the organization
 that actually holds the copyright for their contributions (see the
 Gates Foundation organization for an example). Those individuals should have
 their names indented and be marked with a '-'. Email address can be added
 optionally within square brackets <email>.
 * Gates Foundation
 - Name Surname <name.surname@gatesfoundation.com>

 * Shashikant Hirugade <shashikant.hirugade@modusbox.com>
 --------------
 ******'/

@startuml
' declate title
title 3.1.0 Détails de rappel (callback) du participant

autonumber
' Actor Keys:
' boundary - APIs/Interfaces, etc
' collections - Kafka Topics
' control - Kafka Consumers
' entity - Database Access Objects
' database - Database Persistance Store

' declare actors
entity "ML-API-ADAPTER" as MLAPI
boundary "API du service central" as CSAPI
control "Gestionnaire des participants" as PARTICIPANT_HANDLER
entity "API du service central" as CSAPI
entity "DAO participant" as PARTICIPANT_DAO
database "Stockage central" as DB
box "Service adaptateur ML API" #LightBlue
participant MLAPI
end box

box "Services centraux" #LightYellow
participant CSAPI
participant PARTICIPANT_HANDLER
participant PARTICIPANT_DAO
participant DB
end box

' start flow

activate MLAPI
group Obtenir les détails de rappel (callback)
    MLAPI -> CSAPI: Demande d'obtenir les détails de rappel — GET - /participants/{name}/endpoints?type={typeValue}
    activate CSAPI
    CSAPI -> PARTICIPANT_HANDLER: Récupérer les détails de rappel du participant
    activate PARTICIPANT_HANDLER
    PARTICIPANT_HANDLER ->PARTICIPANT_DAO: Récupérer le participant \n<color #FF0000><b>Code d'erreur :</b> 3200</color>

    activate PARTICIPANT_DAO
    PARTICIPANT_DAO ->DB: Récupérer le participant
    activate DB
    hnote over DB #lightyellow
        participant
    end note
    DB --> PARTICIPANT_DAO: Participant récupéré
    deactivate DB
    PARTICIPANT_DAO -->PARTICIPANT_HANDLER: Renvoyer le participant
    deactivate PARTICIPANT_DAO
    PARTICIPANT_HANDLER ->PARTICIPANT_HANDLER: Valider le DFSP
    alt Valider le participant (succès)
        PARTICIPANT_HANDLER -> PARTICIPANT_HANDLER: vérifier si le paramètre « type » est envoyé
        alt Paramètre « type » envoyé (oui)
            PARTICIPANT_HANDLER ->PARTICIPANT_DAO: Récupérer les détails de rappel du participant et du type \n<color #FF0000><b>Code d'erreur :</b> 3000</color>
            activate PARTICIPANT_DAO
            PARTICIPANT_DAO ->DB: Récupérer les détails de rappel du participant et du type
            note right of PARTICIPANT_DAO #lightgrey
                Condition :
                    isActive = 1
                    [endpointTypeId = <type>]
            end note

            activate DB
            hnote over DB #lightyellow
                participantEndpoint
            end note
            DB --> PARTICIPANT_DAO: Détails de rappel récupérés pour le participant et le type
            deactivate DB
            PARTICIPANT_DAO -->PARTICIPANT_HANDLER: Renvoyer les détails de rappel du participant et du type
            deactivate PARTICIPANT_DAO
            note right of PARTICIPANT_HANDLER #yellow
                Message :
                {
                    endpoints: {type: <type>, value: <value>}
                }
            end note
            PARTICIPANT_HANDLER -->CSAPI: Renvoyer les détails de rappel du participant
            deactivate PARTICIPANT_HANDLER
            CSAPI -->MLAPI: Renvoyer les détails de rappel du participant
        else Paramètre « type » envoyé (non)
            activate PARTICIPANT_HANDLER
            PARTICIPANT_HANDLER ->PARTICIPANT_DAO: Récupérer les détails de rappel du participant \n<color #FF0000><b>Code d'erreur :</b> 3000</color>
            activate PARTICIPANT_DAO
            PARTICIPANT_DAO ->DB: Récupérer les détails de rappel du participant
            note right of PARTICIPANT_DAO #lightgrey
                Condition :
                    isActive = 1
            end note

            activate DB
            hnote over DB #lightyellow
                participantEndpoint
            end note
            DB --> PARTICIPANT_DAO: Détails de rappel récupérés pour le participant
            deactivate DB
            PARTICIPANT_DAO -->PARTICIPANT_HANDLER: Renvoyer les détails de rappel du participant
            deactivate PARTICIPANT_DAO
            note right of PARTICIPANT_HANDLER #yellow
                Message :
                {
                    endpoints: [
                        {type: <type>, value: <value>},
                        {type: <type>, value: <value>}
                    ]
                }
            end note
            PARTICIPANT_HANDLER -->CSAPI: Renvoyer les détails de rappel du participant
            ' deactivate PARTICIPANT_HANDLER
            CSAPI -->MLAPI: Renvoyer les détails de rappel du participant
        end


    else Valider le participant (échec) / erreur
        activate PARTICIPANT_HANDLER
        note right of PARTICIPANT_HANDLER #red: Échec de validation / erreur !
        activate PARTICIPANT_HANDLER
        note right of PARTICIPANT_HANDLER #yellow
            Message :
            {
                "errorInformation": {
                    "errorCode": <errorCode>,
                    "errorDescription": <ErrorMessage>,
                }
            }
        end note
        PARTICIPANT_HANDLER -->CSAPI: Renvoyer <color #FF0000><b>Code d'erreur :</b> 3000, 3200</color>
        deactivate PARTICIPANT_HANDLER
        CSAPI -->MLAPI: Renvoyer <color #FF0000><b>Code d'erreur :</b> 3000, 3200</color>

    end
    deactivate CSAPI
    deactivate MLAPI
end

@enduml
