/'*****
 License
 --------------
 Copyright © 2017 Bill & Melinda Gates Foundation
 The Mojaloop files are made available by the Bill & Melinda Gates Foundation under the Apache License, Version 2.0 (the "License") and you may not use these files except in compliance with the License. You may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, the Mojaloop files are distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
 Contributors
 --------------
 This is the official list of the Mojaloop project contributors for this file.
 Names of the original copyright holders (individuals or organizations)
 should be listed with a '*' in the first column. People who have
 contributed from an organization can be listed under the organization
 that actually holds the copyright for their contributions (see the
 Gates Foundation organization for an example). Those individuals should have
 their names indented and be marked with a '-'. Email address can be added
 optionally within square brackets <email>.
 * Gates Foundation
 - Name Surname <name.surname@gatesfoundation.com>

 * Shashikant Hirugade <shashikant.hirugade@modusbox.com>
 * Georgi Georgiev <georgi.georgiev@modusbox.com>
 * Rajiv Mothilal <rajiv.mothilal@modusbox.com>
 * Samuel Kummary <sam@modusbox.com>
 * Miguel de Barros <miguel.debarros@modusbox.com>
 --------------
 ******'/

@startuml
' declate title
title 1.1.1.a. Consommation par le gestionnaire de préparation (message unique)

autonumber

' Actor Keys:
'   boundary - APIs/Interfaces, etc
'   collections - Kafka Topics
'   control - Kafka Consumers
'   entity - Database Access Objects
'   database - Database Persistance Store

' declare actors
collections "topic-transfer-prepare" as TOPIC_TRANSFER_PREPARE
control "Gestionnaire d'événements de préparation" as PREP_HANDLER
collections "topic-transfer-position" as TOPIC_TRANSFER_POSITION
collections "Rubrique d'événements" as TOPIC_EVENTS
collections "Rubrique de notification" as TOPIC_NOTIFICATIONS
entity "DAO de position" as POS_DAO
entity "DAO participant" as PARTICIPANT_DAO
database "Stockage central" as DB

box "Service central" #LightYellow
    participant TOPIC_TRANSFER_PREPARE
    participant PREP_HANDLER
    participant TOPIC_TRANSFER_POSITION
    participant TOPIC_EVENTS
    participant TOPIC_NOTIFICATIONS
    participant POS_DAO
    participant PARTICIPANT_DAO
    participant DB
end box

' start flow
activate PREP_HANDLER
group Consommation du gestionnaire de préparation
    TOPIC_TRANSFER_PREPARE <- PREP_HANDLER: Consommer le message d'événement de préparation
    activate TOPIC_TRANSFER_PREPARE
    deactivate TOPIC_TRANSFER_PREPARE

    break
        group Valider l'événement
            PREP_HANDLER <-> PREP_HANDLER: Valider l'événement — règle : type == 'prepare' && action == 'prepare'\n<color #FF0000><b>Codes d'erreur :</b> 2001</color>
        end
    end

    group Persister les informations d'événement
        |||
        PREP_HANDLER -> TOPIC_EVENTS: Publier les informations d'événement
        ref over PREP_HANDLER, TOPIC_EVENTS:  Consommation du gestionnaire d'événements\n
        |||
    end

    group Valider la préparation du transfert 
        PREP_HANDLER <-> PREP_HANDLER: <color #AAA>Validation du schéma du message entrant</color>
        PREP_HANDLER <-> PREP_HANDLER: <color #AAA>Vérifier la signature du message (à confirmer dans une future exigence)</color>
        note right of PREP_HANDLER #lightgrey
            Les étapes de validation ci-dessus sont déjà gérées par
            l'adaptateur ML pour l'implémentation open source.
            Elles pourront être ajoutées à l'avenir pour les adaptateurs personnalisés.
        end note

        group Valider le contrôle de doublon
            |||
            PREP_HANDLER -> DB: Demande de contrôle de doublon
            ref over PREP_HANDLER, DB:  Contrôle de doublon de requête\n
            DB --> PREP_HANDLER: Renvoyer { hasDuplicateId: Boolean, hasDuplicateHash: Boolean }
        end

        alt hasDuplicateId == TRUE && hasDuplicateHash == TRUE
            break
                PREP_HANDLER -> PREP_HANDLER: stateRecord = await getTransferState(transferId)
                alt endStateList.includes(stateRecord.transferStateId)
                    |||
                    ref over PREP_HANDLER, TOPIC_NOTIFICATIONS: Rappel (callback) getTransfer\n
                    PREP_HANDLER -> TOPIC_NOTIFICATIONS: Produire le message
                else
                    note right of PREP_HANDLER #lightgrey
                        Ignorer — renvoi en cours
                    end note
                end
            end
        else hasDuplicateId == TRUE && hasDuplicateHash == FALSE
            note right of PREP_HANDLER #lightgrey
                Validation préparation transfert (échec) — requête modifiée
            end note
        else hasDuplicateId == FALSE
            group Valider le payeur
                PREP_HANDLER -> PARTICIPANT_DAO: Demande de récupérer les détails participant payeur (s'il existe)
                activate PARTICIPANT_DAO
                PARTICIPANT_DAO -> DB: Demander les détails du participant
                hnote over DB #lightyellow
                    participant
                    participantCurrency
                end note
                activate DB
                PARTICIPANT_DAO <-- DB: Renvoyer les détails du participant s'il existe
                deactivate DB
                PARTICIPANT_DAO --> PREP_HANDLER: Renvoyer les détails du participant s'il existe
                deactivate PARTICIPANT_DAO
                PREP_HANDLER <-> PREP_HANDLER: Valider le payeur\n<color #FF0000><b>Codes d'erreur :</b> 3202</color>
            end
            group Valider le bénéficiaire
                PREP_HANDLER -> PARTICIPANT_DAO: Demande de récupérer les détails participant bénéficiaire (s'il existe)
                activate PARTICIPANT_DAO
                PARTICIPANT_DAO -> DB: Demander les détails du participant
                hnote over DB #lightyellow
                    participant
                    participantCurrency
                end note
                activate DB
                PARTICIPANT_DAO <-- DB: Renvoyer les détails du participant s'il existe
                deactivate DB
                PARTICIPANT_DAO --> PREP_HANDLER: Renvoyer les détails du participant s'il existe
                deactivate PARTICIPANT_DAO
                PREP_HANDLER <-> PREP_HANDLER: Valider le bénéficiaire\n<color #FF0000><b>Codes d'erreur :</b> 3203</color>
            end
            
            alt Validation préparation transfert (succès)
                group Persister l'état du transfert (transferState='RECEIVED-PREPARE')
                    PREP_HANDLER -> POS_DAO: Demande de persister le transfert\n<color #FF0000><b>Codes d'erreur :</b> 2003</color>
                    activate POS_DAO
                    POS_DAO -> DB: Persister le transfert
                    hnote over DB #lightyellow
                        transfer
                        transferParticipant
                        transferStateChange
                        transferExtension
                        ilpPacket
                    end note
                    activate DB
                    deactivate DB
                    POS_DAO --> PREP_HANDLER: Renvoyer le succès
                    deactivate POS_DAO
                end
            else Validation préparation transfert (échec)
                group Persister l'état du transfert (transferState='INVALID') (Introduction d'un nouveau statut INVALID pour marquer ces entrées)
                    PREP_HANDLER -> POS_DAO: Demande de persister le transfert\n(lorsque la validation Bénéficiaire/Payeur/crypto-condition échoue)\n<color #FF0000><b>Codes d'erreur :</b> 2003</color>
                    activate POS_DAO
                    POS_DAO -> DB: Persister le transfert
                    hnote over DB #lightyellow
                        transfer
                        transferParticipant
                        transferStateChange
                        transferExtension
                        transferError
                        ilpPacket
                    end note
                    activate DB
                    deactivate DB
                    POS_DAO --> PREP_HANDLER: Renvoyer le succès
                    deactivate POS_DAO
                end
            end
        end
    end

    alt Validation préparation transfert (succès)
        note right of PREP_HANDLER #yellow
            Message :
            {
                id: <transferMessage.transferId>
                from: <transferMessage.payerFsp>,
                to: <transferMessage.payeeFsp>,
                type: application/json
                content: {
                    headers: <transferHeaders>,
                    payload: <transferMessage>
                },
                metadata: {
                    event: {
                        id: <uuid>,
                        responseTo: <previous.uuid>,
                        type: position,
                        action: prepare,
                        createdAt: <timestamp>,
                        state: {
                            status: "success",
                            code: 0
                        }
                    }
                }
            }
        end note
        PREP_HANDLER -> TOPIC_TRANSFER_POSITION: Acheminer et publier l'événement de position pour le payeur\n<color #FF0000><b>Codes d'erreur :</b> 2003</color>
        activate TOPIC_TRANSFER_POSITION
        deactivate TOPIC_TRANSFER_POSITION
    else Validation préparation transfert (échec)
        note right of PREP_HANDLER #yellow
            Message :
            {
                id: <transferMessage.transferId>
                from: <ledgerName>,
                to: <transferMessage.payerFsp>,
                type: application/json
                content: {
                    headers: <transferHeaders>,
                    payload: {
                        "errorInformation": {
                            "errorCode": <possible codes: [2003, 3100, 3105, 3106, 3202, 3203, 3300, 3301]>
                            "errorDescription": "<refer to section 35.1.3 for description>",
                            "extensionList": <transferMessage.extensionList>
                    }
                },
                metadata: {
                    event: {
                        id: <uuid>,
                        responseTo: <previous.uuid>,
                        type: notification,
                        action: prepare,
                        createdAt: <timestamp>,
                        state: {
                            status: 'error',
                            code: <errorInformation.errorCode>
                            description: <errorInformation.errorDescription>
                        }
                    }
                }
            }
        end note
        PREP_HANDLER -> TOPIC_NOTIFICATIONS: Publier l'événement de notification (échec) pour le payeur\n<color #FF0000><b>Codes d'erreur :</b> 2003</color>
        activate TOPIC_NOTIFICATIONS
        deactivate TOPIC_NOTIFICATIONS
    end
end
deactivate PREP_HANDLER
@enduml

