/'*****
 License
 --------------
 Copyright © 2017 Bill & Melinda Gates Foundation
 The Mojaloop files are made available by the Bill & Melinda Gates Foundation under the Apache License, Version 2.0 (the "License") and you may not use these files except in compliance with the License. You may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, the Mojaloop files are distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
 Contributors
 --------------
 This is the official list of the Mojaloop project contributors for this file.
 Names of the original copyright holders (individuals or organizations)
 should be listed with a '*' in the first column. People who have
 contributed from an organization can be listed under the organization
 that actually holds the copyright for their contributions (see the
 Gates Foundation organization for an example). Those individuals should have
 their names indented and be marked with a '-'. Email address can be added
 optionally within square brackets <email>.
 * Gates Foundation
 - Name Surname <name.surname@gatesfoundation.com>

 * Lewis Daly <lewis@vesselstech.com>
 --------------
 ******'/


@startuml
' declare title
title 1.0.0 Vérification d'état (Health Check)

autonumber


' Actor Keys:
' boundary - APIs/Interfaces, etc
' collections - Kafka Topics
' control - Kafka Consumers
' entity - Database Access Objects
' database - Database Persistance Store

' declare actors
entity "Opérateur HUB" as OPERATOR
boundary "API du service central" as CSAPI
control "Gestionnaire de métadonnées" as METADATA_HANDLER
entity "API du service central" as CSAPI
database "Stockage central" as DB
collections "Stockage Kafka" as KAFKA
collections "Sidecar de journalisation" as SIDECAR

box "Services centraux" #LightYellow
participant CSAPI
participant METADATA_HANDLER
participant DB
participant KAFKA
participant SIDECAR
end box

' start flow

activate OPERATOR
group Vérification d'état détaillée
  OPERATOR -> CSAPI: Demande getHealth — GET /health?detailed=true
  activate CSAPI

  CSAPI -> METADATA_HANDLER: Récupérer l'état de santé de tous les sous-services
  activate METADATA_HANDLER

  METADATA_HANDLER -> METADATA_HANDLER: Récupérer les métadonnées du service
  note right of METADATA_HANDLER #yellow
      - versionNumber
      - uptime
      - heure de démarrage du service
    end note


  METADATA_HANDLER -> DB: Vérifier l'état de la connexion
  activate DB
  DB --> METADATA_HANDLER: Rapporter l'état de la connexion 
  deactivate DB


  METADATA_HANDLER -> KAFKA: Vérifier l'état de la connexion
  activate KAFKA
  KAFKA --> METADATA_HANDLER: Rapporter l'état de la connexion 
  deactivate KAFKA


  METADATA_HANDLER -> SIDECAR: Vérifier l'état de la connexion
  activate SIDECAR
  SIDECAR --> METADATA_HANDLER: Rapporter l'état de la connexion 
  deactivate SIDECAR

  alt Valider l'état (succès)
    METADATA_HANDLER --> CSAPI: Renvoyer la réponse d'état
    deactivate METADATA_HANDLER
    note right of OPERATOR #yellow
      **Exemple de message :**
      ""200 Succès""
      {
        "status": "UP",
        "uptime": 1234,
        "started": "2019-05-31T05:09:25.409Z",
        "versionNumber": "5.2.3",
        "services": [
          {
            "name": "kafka",
            "status": "UP",
            "latency": 10
          }
        ]
      }
    end note

    CSAPI --> OPERATOR: Renvoyer <color #000000><b>Statut HTTP :</b> 200</color>

    deactivate CSAPI
    deactivate OPERATOR
  end

  alt Valider l'état (échec de service)
    METADATA_HANDLER --> CSAPI: Renvoyer la réponse d'état
    deactivate METADATA_HANDLER
    note right of OPERATOR #yellow
      **Exemple de message :**
      ""502 Passerelle invalide""
      {
        "status": "DOWN",
        "uptime": 1234,
        "started": "2019-05-31T05:09:25.409Z",
        "versionNumber": "5.2.3",
        "services": [
          {
            "name": "kafka",
            "status": "DOWN",
            "latency": 1111111
          }
        ]
      }
    end note

    CSAPI --> OPERATOR: Renvoyer <color #FF0000><b>Statut HTTP :</b> 502</color>

    deactivate CSAPI
    deactivate OPERATOR


  end


' group Obtenir les limites de tous les participants
'     OPERATOR -> CSAPI: Demande d'obtenir les limites — GET - /participants/limits?type={typeValue}&currency={currencyType}
'     activate CSAPI
'     CSAPI -> PARTICIPANT_HANDLER: Récupérer les limites de tous les participants
'     activate PARTICIPANT_HANDLER
'         PARTICIPANT_HANDLER ->PARTICIPANT_DAO: Récupérer les limites pour tous les participants avec devise et type \n<color #FF0000><b>Code d'erreur :</b> 3000</color>
'         activate PARTICIPANT_DAO
'         PARTICIPANT_DAO ->DB: Récupérer les limites pour currencyId et type (si fourni)
'         note right of PARTICIPANT_DAO #lightgrey
'             Condition :
'                 participantCurrency.participantCurrencyId = participant.participantCurrencyId
'                 participantLimit.isActive = 1
'                 participantLimit.participantCurrencyId = participantCurrency.participantCurrencyId
'                 [   
'                     participantLimit.participantLimitTypeId = participantLimitType.participantLimitTypeId
'                     participantLimit.participantCurrencyId = <currencyId>
'                     participantLimitType.name = <type>
'                 ]
'         end note

'         activate DB
'         hnote over DB #lightyellow
'                 participant
'                 participantCurrency
'                 participantLimit
'                 participantLimitType
'         end note
'         DB --> PARTICIPANT_DAO: Limites participant récupérées pour currencyId et type
'         deactivate DB
'         PARTICIPANT_DAO -->PARTICIPANT_HANDLER: Renvoyer les limites de tous les participants
'         deactivate PARTICIPANT_DAO
'         note right of PARTICIPANT_HANDLER #yellow
'                 Message :
'                 [   
'                     {   
'                         name: <fsp>
'                         currency: <currencyId>,
'                         limit: {type: <type>, value: <value>}
'                     },
'                     {   
'                         name: <fsp>
'                         currency: <currencyId>,
'                         limit: {type: <type>, value: <value>}
'                     }
'                 ]
'         end note
'         PARTICIPANT_HANDLER -->CSAPI: Renvoyer les limites de tous les participants \n<color #FF0000><b>Code d'erreur :</b> 3000</color>
'         deactivate PARTICIPANT_HANDLER
'         CSAPI -->OPERATOR: Renvoyer les limites de tous les participants \n<color #FF0000><b>Code d'erreur :</b> 3000</color>

'     deactivate CSAPI
'     deactivate OPERATOR
end

@enduml
