<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="central_ledger">
	<entities>
		<data-source id="mysql8-17aa4eafa13-4deb06fad7be95d2">
			<entity id="1" name="amountType" fq-name="central_ledger.amountType">
				<path name="central_ledger"/>
			</entity>
			<entity id="2" name="balanceOfPayments" fq-name="central_ledger.balanceOfPayments">
				<path name="central_ledger"/>
			</entity>
			<entity id="3" name="bulkProcessingState" fq-name="central_ledger.bulkProcessingState">
				<path name="central_ledger"/>
			</entity>
			<entity id="4" name="bulkTransfer" fq-name="central_ledger.bulkTransfer">
				<path name="central_ledger"/>
			</entity>
			<entity id="5" name="bulkTransferAssociation" fq-name="central_ledger.bulkTransferAssociation">
				<path name="central_ledger"/>
			</entity>
			<entity id="6" name="bulkTransferDuplicateCheck" fq-name="central_ledger.bulkTransferDuplicateCheck">
				<path name="central_ledger"/>
			</entity>
			<entity id="7" name="bulkTransferError" fq-name="central_ledger.bulkTransferError">
				<path name="central_ledger"/>
			</entity>
			<entity id="8" name="bulkTransferExtension" fq-name="central_ledger.bulkTransferExtension">
				<path name="central_ledger"/>
			</entity>
			<entity id="9" name="bulkTransferFulfilment" fq-name="central_ledger.bulkTransferFulfilment">
				<path name="central_ledger"/>
			</entity>
			<entity id="10" name="bulkTransferFulfilmentDuplicateCheck" fq-name="central_ledger.bulkTransferFulfilmentDuplicateCheck">
				<path name="central_ledger"/>
			</entity>
			<entity id="11" name="bulkTransferState" fq-name="central_ledger.bulkTransferState">
				<path name="central_ledger"/>
			</entity>
			<entity id="12" name="bulkTransferStateChange" fq-name="central_ledger.bulkTransferStateChange">
				<path name="central_ledger"/>
			</entity>
			<entity id="13" name="contactType" fq-name="central_ledger.contactType">
				<path name="central_ledger"/>
			</entity>
			<entity id="14" name="currency" fq-name="central_ledger.currency">
				<path name="central_ledger"/>
			</entity>
			<entity id="15" name="endpointType" fq-name="central_ledger.endpointType">
				<path name="central_ledger"/>
			</entity>
			<entity id="16" name="event" fq-name="central_ledger.event">
				<path name="central_ledger"/>
			</entity>
			<entity id="17" name="expiringTransfer" fq-name="central_ledger.expiringTransfer">
				<path name="central_ledger"/>
			</entity>
			<entity id="18" name="geoCode" fq-name="central_ledger.geoCode">
				<path name="central_ledger"/>
			</entity>
			<entity id="19" name="ilpPacket" fq-name="central_ledger.ilpPacket">
				<path name="central_ledger"/>
			</entity>
			<entity id="20" name="ledgerAccountType" fq-name="central_ledger.ledgerAccountType">
				<path name="central_ledger"/>
			</entity>
			<entity id="21" name="ledgerEntryType" fq-name="central_ledger.ledgerEntryType">
				<path name="central_ledger"/>
			</entity>
			<entity id="22" name="migration" fq-name="central_ledger.migration">
				<path name="central_ledger"/>
			</entity>
			<entity id="23" name="migration_lock" fq-name="central_ledger.migration_lock">
				<path name="central_ledger"/>
			</entity>
			<entity id="24" name="participant" fq-name="central_ledger.participant">
				<path name="central_ledger"/>
			</entity>
			<entity id="25" name="participantContact" fq-name="central_ledger.participantContact">
				<path name="central_ledger"/>
			</entity>
			<entity id="26" name="participantCurrency" fq-name="central_ledger.participantCurrency">
				<path name="central_ledger"/>
			</entity>
			<entity id="27" name="participantEndpoint" fq-name="central_ledger.participantEndpoint">
				<path name="central_ledger"/>
			</entity>
			<entity id="28" name="participantLimit" fq-name="central_ledger.participantLimit">
				<path name="central_ledger"/>
			</entity>
			<entity id="29" name="participantLimitType" fq-name="central_ledger.participantLimitType">
				<path name="central_ledger"/>
			</entity>
			<entity id="30" name="participantParty" fq-name="central_ledger.participantParty">
				<path name="central_ledger"/>
			</entity>
			<entity id="31" name="participantPosition" fq-name="central_ledger.participantPosition">
				<path name="central_ledger"/>
			</entity>
			<entity id="32" name="participantPositionChange" fq-name="central_ledger.participantPositionChange">
				<path name="central_ledger"/>
			</entity>
			<entity id="33" name="party" fq-name="central_ledger.party">
				<path name="central_ledger"/>
			</entity>
			<entity id="34" name="partyIdentifierType" fq-name="central_ledger.partyIdentifierType">
				<path name="central_ledger"/>
			</entity>
			<entity id="35" name="partyType" fq-name="central_ledger.partyType">
				<path name="central_ledger"/>
			</entity>
			<entity id="36" name="quote" fq-name="central_ledger.quote">
				<path name="central_ledger"/>
			</entity>
			<entity id="37" name="quoteDuplicateCheck" fq-name="central_ledger.quoteDuplicateCheck">
				<path name="central_ledger"/>
			</entity>
			<entity id="38" name="quoteError" fq-name="central_ledger.quoteError">
				<path name="central_ledger"/>
			</entity>
			<entity id="39" name="quoteExtension" fq-name="central_ledger.quoteExtension">
				<path name="central_ledger"/>
			</entity>
			<entity id="40" name="quoteParty" fq-name="central_ledger.quoteParty">
				<path name="central_ledger"/>
			</entity>
			<entity id="41" name="quotePartyIdInfoExtension" fq-name="central_ledger.quotePartyIdInfoExtension">
				<path name="central_ledger"/>
			</entity>
			<entity id="42" name="quotePartyView" fq-name="central_ledger.quotePartyView">
				<path name="central_ledger"/>
			</entity>
			<entity id="43" name="quoteResponse" fq-name="central_ledger.quoteResponse">
				<path name="central_ledger"/>
			</entity>
			<entity id="44" name="quoteResponseDuplicateCheck" fq-name="central_ledger.quoteResponseDuplicateCheck">
				<path name="central_ledger"/>
			</entity>
			<entity id="45" name="quoteResponseIlpPacket" fq-name="central_ledger.quoteResponseIlpPacket">
				<path name="central_ledger"/>
			</entity>
			<entity id="46" name="quoteResponseView" fq-name="central_ledger.quoteResponseView">
				<path name="central_ledger"/>
			</entity>
			<entity id="47" name="quoteView" fq-name="central_ledger.quoteView">
				<path name="central_ledger"/>
			</entity>
			<entity id="48" name="segment" fq-name="central_ledger.segment">
				<path name="central_ledger"/>
			</entity>
			<entity id="49" name="settlement" fq-name="central_ledger.settlement">
				<path name="central_ledger"/>
			</entity>
			<entity id="50" name="settlementContentAggregation" fq-name="central_ledger.settlementContentAggregation">
				<path name="central_ledger"/>
			</entity>
			<entity id="51" name="settlementDelay" fq-name="central_ledger.settlementDelay">
				<path name="central_ledger"/>
			</entity>
			<entity id="52" name="settlementGranularity" fq-name="central_ledger.settlementGranularity">
				<path name="central_ledger"/>
			</entity>
			<entity id="53" name="settlementInterchange" fq-name="central_ledger.settlementInterchange">
				<path name="central_ledger"/>
			</entity>
			<entity id="54" name="settlementModel" fq-name="central_ledger.settlementModel">
				<path name="central_ledger"/>
			</entity>
			<entity id="55" name="settlementParticipantCurrency" fq-name="central_ledger.settlementParticipantCurrency">
				<path name="central_ledger"/>
			</entity>
			<entity id="56" name="settlementParticipantCurrencyStateChange" fq-name="central_ledger.settlementParticipantCurrencyStateChange">
				<path name="central_ledger"/>
			</entity>
			<entity id="57" name="settlementSettlementWindow" fq-name="central_ledger.settlementSettlementWindow">
				<path name="central_ledger"/>
			</entity>
			<entity id="58" name="settlementState" fq-name="central_ledger.settlementState">
				<path name="central_ledger"/>
			</entity>
			<entity id="59" name="settlementStateChange" fq-name="central_ledger.settlementStateChange">
				<path name="central_ledger"/>
			</entity>
			<entity id="60" name="settlementTransferParticipant" fq-name="central_ledger.settlementTransferParticipant">
				<path name="central_ledger"/>
			</entity>
			<entity id="61" name="settlementWindow" fq-name="central_ledger.settlementWindow">
				<path name="central_ledger"/>
			</entity>
			<entity id="62" name="settlementWindowContent" fq-name="central_ledger.settlementWindowContent">
				<path name="central_ledger"/>
			</entity>
			<entity id="63" name="settlementWindowContentStateChange" fq-name="central_ledger.settlementWindowContentStateChange">
				<path name="central_ledger"/>
			</entity>
			<entity id="64" name="settlementWindowState" fq-name="central_ledger.settlementWindowState">
				<path name="central_ledger"/>
			</entity>
			<entity id="65" name="settlementWindowStateChange" fq-name="central_ledger.settlementWindowStateChange">
				<path name="central_ledger"/>
			</entity>
			<entity id="66" name="token" fq-name="central_ledger.token">
				<path name="central_ledger"/>
			</entity>
			<entity id="67" name="transactionInitiator" fq-name="central_ledger.transactionInitiator">
				<path name="central_ledger"/>
			</entity>
			<entity id="68" name="transactionInitiatorType" fq-name="central_ledger.transactionInitiatorType">
				<path name="central_ledger"/>
			</entity>
			<entity id="69" name="transactionReference" fq-name="central_ledger.transactionReference">
				<path name="central_ledger"/>
			</entity>
			<entity id="70" name="transactionScenario" fq-name="central_ledger.transactionScenario">
				<path name="central_ledger"/>
			</entity>
			<entity id="71" name="transactionSubScenario" fq-name="central_ledger.transactionSubScenario">
				<path name="central_ledger"/>
			</entity>
			<entity id="72" name="transfer" fq-name="central_ledger.transfer">
				<path name="central_ledger"/>
			</entity>
			<entity id="73" name="transferDuplicateCheck" fq-name="central_ledger.transferDuplicateCheck">
				<path name="central_ledger"/>
			</entity>
			<entity id="74" name="transferError" fq-name="central_ledger.transferError">
				<path name="central_ledger"/>
			</entity>
			<entity id="75" name="transferErrorDuplicateCheck" fq-name="central_ledger.transferErrorDuplicateCheck">
				<path name="central_ledger"/>
			</entity>
			<entity id="76" name="transferExtension" fq-name="central_ledger.transferExtension">
				<path name="central_ledger"/>
			</entity>
			<entity id="77" name="transferFulfilment" fq-name="central_ledger.transferFulfilment">
				<path name="central_ledger"/>
			</entity>
			<entity id="78" name="transferFulfilmentDuplicateCheck" fq-name="central_ledger.transferFulfilmentDuplicateCheck">
				<path name="central_ledger"/>
			</entity>
			<entity id="79" name="transferParticipant" fq-name="central_ledger.transferParticipant">
				<path name="central_ledger"/>
			</entity>
			<entity id="80" name="transferParticipantRoleType" fq-name="central_ledger.transferParticipantRoleType">
				<path name="central_ledger"/>
			</entity>
			<entity id="81" name="transferRules" fq-name="central_ledger.transferRules">
				<path name="central_ledger"/>
			</entity>
			<entity id="82" name="transferState" fq-name="central_ledger.transferState">
				<path name="central_ledger"/>
			</entity>
			<entity id="83" name="transferStateChange" fq-name="central_ledger.transferStateChange">
				<path name="central_ledger"/>
			</entity>
			<entity id="84" name="transferTimeout" fq-name="central_ledger.transferTimeout">
				<path name="central_ledger"/>
			</entity>
			<entity id="85" name="ADMINISTRABLE_ROLE_AUTHORIZATIONS" fq-name="information_schema.ADMINISTRABLE_ROLE_AUTHORIZATIONS">
				<path name="information_schema"/>
			</entity>
			<entity id="86" name="APPLICABLE_ROLES" fq-name="information_schema.APPLICABLE_ROLES">
				<path name="information_schema"/>
			</entity>
			<entity id="87" name="CHARACTER_SETS" fq-name="information_schema.CHARACTER_SETS">
				<path name="information_schema"/>
			</entity>
			<entity id="88" name="CHECK_CONSTRAINTS" fq-name="information_schema.CHECK_CONSTRAINTS">
				<path name="information_schema"/>
			</entity>
			<entity id="89" name="COLLATIONS" fq-name="information_schema.COLLATIONS">
				<path name="information_schema"/>
			</entity>
			<entity id="90" name="COLLATION_CHARACTER_SET_APPLICABILITY" fq-name="information_schema.COLLATION_CHARACTER_SET_APPLICABILITY">
				<path name="information_schema"/>
			</entity>
			<entity id="91" name="COLUMNS" fq-name="information_schema.`COLUMNS`">
				<path name="information_schema"/>
			</entity>
			<entity id="92" name="COLUMNS_EXTENSIONS" fq-name="information_schema.COLUMNS_EXTENSIONS">
				<path name="information_schema"/>
			</entity>
			<entity id="93" name="COLUMN_PRIVILEGES" fq-name="information_schema.COLUMN_PRIVILEGES">
				<path name="information_schema"/>
			</entity>
			<entity id="94" name="COLUMN_STATISTICS" fq-name="information_schema.COLUMN_STATISTICS">
				<path name="information_schema"/>
			</entity>
			<entity id="95" name="ENABLED_ROLES" fq-name="information_schema.ENABLED_ROLES">
				<path name="information_schema"/>
			</entity>
			<entity id="96" name="ENGINES" fq-name="information_schema.ENGINES">
				<path name="information_schema"/>
			</entity>
			<entity id="97" name="EVENTS" fq-name="information_schema.EVENTS">
				<path name="information_schema"/>
			</entity>
			<entity id="98" name="FILES" fq-name="information_schema.FILES">
				<path name="information_schema"/>
			</entity>
			<entity id="99" name="INNODB_BUFFER_PAGE" fq-name="information_schema.INNODB_BUFFER_PAGE">
				<path name="information_schema"/>
			</entity>
			<entity id="100" name="INNODB_BUFFER_PAGE_LRU" fq-name="information_schema.INNODB_BUFFER_PAGE_LRU">
				<path name="information_schema"/>
			</entity>
			<entity id="101" name="INNODB_BUFFER_POOL_STATS" fq-name="information_schema.INNODB_BUFFER_POOL_STATS">
				<path name="information_schema"/>
			</entity>
			<entity id="102" name="INNODB_CACHED_INDEXES" fq-name="information_schema.INNODB_CACHED_INDEXES">
				<path name="information_schema"/>
			</entity>
			<entity id="103" name="INNODB_CMP" fq-name="information_schema.INNODB_CMP">
				<path name="information_schema"/>
			</entity>
			<entity id="104" name="INNODB_CMPMEM" fq-name="information_schema.INNODB_CMPMEM">
				<path name="information_schema"/>
			</entity>
			<entity id="105" name="INNODB_CMPMEM_RESET" fq-name="information_schema.INNODB_CMPMEM_RESET">
				<path name="information_schema"/>
			</entity>
			<entity id="106" name="INNODB_CMP_PER_INDEX" fq-name="information_schema.INNODB_CMP_PER_INDEX">
				<path name="information_schema"/>
			</entity>
			<entity id="107" name="INNODB_CMP_PER_INDEX_RESET" fq-name="information_schema.INNODB_CMP_PER_INDEX_RESET">
				<path name="information_schema"/>
			</entity>
			<entity id="108" name="INNODB_CMP_RESET" fq-name="information_schema.INNODB_CMP_RESET">
				<path name="information_schema"/>
			</entity>
			<entity id="109" name="INNODB_COLUMNS" fq-name="information_schema.INNODB_COLUMNS">
				<path name="information_schema"/>
			</entity>
			<entity id="110" name="INNODB_DATAFILES" fq-name="information_schema.INNODB_DATAFILES">
				<path name="information_schema"/>
			</entity>
			<entity id="111" name="INNODB_FIELDS" fq-name="information_schema.INNODB_FIELDS">
				<path name="information_schema"/>
			</entity>
			<entity id="112" name="INNODB_FOREIGN" fq-name="information_schema.INNODB_FOREIGN">
				<path name="information_schema"/>
			</entity>
			<entity id="113" name="INNODB_FOREIGN_COLS" fq-name="information_schema.INNODB_FOREIGN_COLS">
				<path name="information_schema"/>
			</entity>
			<entity id="114" name="INNODB_FT_BEING_DELETED" fq-name="information_schema.INNODB_FT_BEING_DELETED">
				<path name="information_schema"/>
			</entity>
			<entity id="115" name="INNODB_FT_CONFIG" fq-name="information_schema.INNODB_FT_CONFIG">
				<path name="information_schema"/>
			</entity>
			<entity id="116" name="INNODB_FT_DEFAULT_STOPWORD" fq-name="information_schema.INNODB_FT_DEFAULT_STOPWORD">
				<path name="information_schema"/>
			</entity>
			<entity id="117" name="INNODB_FT_DELETED" fq-name="information_schema.INNODB_FT_DELETED">
				<path name="information_schema"/>
			</entity>
			<entity id="118" name="INNODB_FT_INDEX_CACHE" fq-name="information_schema.INNODB_FT_INDEX_CACHE">
				<path name="information_schema"/>
			</entity>
			<entity id="119" name="INNODB_FT_INDEX_TABLE" fq-name="information_schema.INNODB_FT_INDEX_TABLE">
				<path name="information_schema"/>
			</entity>
			<entity id="120" name="INNODB_INDEXES" fq-name="information_schema.INNODB_INDEXES">
				<path name="information_schema"/>
			</entity>
			<entity id="121" name="INNODB_METRICS" fq-name="information_schema.INNODB_METRICS">
				<path name="information_schema"/>
			</entity>
			<entity id="122" name="INNODB_SESSION_TEMP_TABLESPACES" fq-name="information_schema.INNODB_SESSION_TEMP_TABLESPACES">
				<path name="information_schema"/>
			</entity>
			<entity id="123" name="INNODB_TABLES" fq-name="information_schema.INNODB_TABLES">
				<path name="information_schema"/>
			</entity>
			<entity id="124" name="INNODB_TABLESPACES" fq-name="information_schema.INNODB_TABLESPACES">
				<path name="information_schema"/>
			</entity>
			<entity id="125" name="INNODB_TABLESPACES_BRIEF" fq-name="information_schema.INNODB_TABLESPACES_BRIEF">
				<path name="information_schema"/>
			</entity>
			<entity id="126" name="INNODB_TABLESTATS" fq-name="information_schema.INNODB_TABLESTATS">
				<path name="information_schema"/>
			</entity>
			<entity id="127" name="INNODB_TEMP_TABLE_INFO" fq-name="information_schema.INNODB_TEMP_TABLE_INFO">
				<path name="information_schema"/>
			</entity>
			<entity id="128" name="INNODB_TRX" fq-name="information_schema.INNODB_TRX">
				<path name="information_schema"/>
			</entity>
			<entity id="129" name="INNODB_VIRTUAL" fq-name="information_schema.INNODB_VIRTUAL">
				<path name="information_schema"/>
			</entity>
			<entity id="130" name="KEYWORDS" fq-name="information_schema.KEYWORDS">
				<path name="information_schema"/>
			</entity>
			<entity id="131" name="KEY_COLUMN_USAGE" fq-name="information_schema.KEY_COLUMN_USAGE">
				<path name="information_schema"/>
			</entity>
			<entity id="132" name="OPTIMIZER_TRACE" fq-name="information_schema.OPTIMIZER_TRACE">
				<path name="information_schema"/>
			</entity>
			<entity id="133" name="PARAMETERS" fq-name="information_schema.PARAMETERS">
				<path name="information_schema"/>
			</entity>
			<entity id="134" name="PARTITIONS" fq-name="information_schema.PARTITIONS">
				<path name="information_schema"/>
			</entity>
			<entity id="135" name="PLUGINS" fq-name="information_schema.PLUGINS">
				<path name="information_schema"/>
			</entity>
			<entity id="136" name="PROCESSLIST" fq-name="information_schema.PROCESSLIST">
				<path name="information_schema"/>
			</entity>
			<entity id="137" name="PROFILING" fq-name="information_schema.PROFILING">
				<path name="information_schema"/>
			</entity>
			<entity id="138" name="REFERENTIAL_CONSTRAINTS" fq-name="information_schema.REFERENTIAL_CONSTRAINTS">
				<path name="information_schema"/>
			</entity>
			<entity id="139" name="RESOURCE_GROUPS" fq-name="information_schema.RESOURCE_GROUPS">
				<path name="information_schema"/>
			</entity>
			<entity id="140" name="ROLE_COLUMN_GRANTS" fq-name="information_schema.ROLE_COLUMN_GRANTS">
				<path name="information_schema"/>
			</entity>
			<entity id="141" name="ROLE_ROUTINE_GRANTS" fq-name="information_schema.ROLE_ROUTINE_GRANTS">
				<path name="information_schema"/>
			</entity>
			<entity id="142" name="ROLE_TABLE_GRANTS" fq-name="information_schema.ROLE_TABLE_GRANTS">
				<path name="information_schema"/>
			</entity>
			<entity id="143" name="ROUTINES" fq-name="information_schema.ROUTINES">
				<path name="information_schema"/>
			</entity>
			<entity id="144" name="SCHEMATA" fq-name="information_schema.SCHEMATA">
				<path name="information_schema"/>
			</entity>
			<entity id="145" name="SCHEMATA_EXTENSIONS" fq-name="information_schema.SCHEMATA_EXTENSIONS">
				<path name="information_schema"/>
			</entity>
			<entity id="146" name="SCHEMA_PRIVILEGES" fq-name="information_schema.SCHEMA_PRIVILEGES">
				<path name="information_schema"/>
			</entity>
			<entity id="147" name="STATISTICS" fq-name="information_schema.STATISTICS">
				<path name="information_schema"/>
			</entity>
			<entity id="148" name="ST_GEOMETRY_COLUMNS" fq-name="information_schema.ST_GEOMETRY_COLUMNS">
				<path name="information_schema"/>
			</entity>
			<entity id="149" name="ST_SPATIAL_REFERENCE_SYSTEMS" fq-name="information_schema.ST_SPATIAL_REFERENCE_SYSTEMS">
				<path name="information_schema"/>
			</entity>
			<entity id="150" name="ST_UNITS_OF_MEASURE" fq-name="information_schema.ST_UNITS_OF_MEASURE">
				<path name="information_schema"/>
			</entity>
			<entity id="151" name="TABLES" fq-name="information_schema.TABLES">
				<path name="information_schema"/>
			</entity>
			<entity id="152" name="TABLESPACES" fq-name="information_schema.TABLESPACES">
				<path name="information_schema"/>
			</entity>
			<entity id="153" name="TABLESPACES_EXTENSIONS" fq-name="information_schema.TABLESPACES_EXTENSIONS">
				<path name="information_schema"/>
			</entity>
			<entity id="154" name="TABLES_EXTENSIONS" fq-name="information_schema.TABLES_EXTENSIONS">
				<path name="information_schema"/>
			</entity>
			<entity id="155" name="TABLE_CONSTRAINTS" fq-name="information_schema.TABLE_CONSTRAINTS">
				<path name="information_schema"/>
			</entity>
			<entity id="156" name="TABLE_CONSTRAINTS_EXTENSIONS" fq-name="information_schema.TABLE_CONSTRAINTS_EXTENSIONS">
				<path name="information_schema"/>
			</entity>
			<entity id="157" name="TABLE_PRIVILEGES" fq-name="information_schema.TABLE_PRIVILEGES">
				<path name="information_schema"/>
			</entity>
			<entity id="158" name="TRIGGERS" fq-name="information_schema.TRIGGERS">
				<path name="information_schema"/>
			</entity>
			<entity id="159" name="USER_ATTRIBUTES" fq-name="information_schema.USER_ATTRIBUTES">
				<path name="information_schema"/>
			</entity>
			<entity id="160" name="USER_PRIVILEGES" fq-name="information_schema.USER_PRIVILEGES">
				<path name="information_schema"/>
			</entity>
			<entity id="161" name="VIEWS" fq-name="information_schema.VIEWS">
				<path name="information_schema"/>
			</entity>
			<entity id="162" name="VIEW_ROUTINE_USAGE" fq-name="information_schema.VIEW_ROUTINE_USAGE">
				<path name="information_schema"/>
			</entity>
			<entity id="163" name="VIEW_TABLE_USAGE" fq-name="information_schema.VIEW_TABLE_USAGE">
				<path name="information_schema"/>
			</entity>
		</data-source>
	</entities>
	<relations>
		<relation name="quote_amounttypeid_foreign" fq-name="central_ledger.quote.quote_amounttypeid_foreign" type="fk" pk-ref="1" fk-ref="36"/>
		<relation name="quote_balanceofpaymentsid_foreign" fq-name="central_ledger.quote.quote_balanceofpaymentsid_foreign" type="fk" pk-ref="2" fk-ref="36"/>
		<relation name="bulktransferassociation_bulkprocessingstateid_foreign" fq-name="central_ledger.bulkTransferAssociation.bulktransferassociation_bulkprocessingstateid_foreign" type="fk" pk-ref="3" fk-ref="5"/>
		<relation name="bulktransferassociation_bulktransferid_foreign" fq-name="central_ledger.bulkTransferAssociation.bulktransferassociation_bulktransferid_foreign" type="fk" pk-ref="4" fk-ref="5"/>
		<relation name="bulktransferextension_bulktransferid_foreign" fq-name="central_ledger.bulkTransferExtension.bulktransferextension_bulktransferid_foreign" type="fk" pk-ref="4" fk-ref="8"/>
		<relation name="bulktransferfulfilmentduplicatecheck_bulktransferid_foreign" fq-name="central_ledger.bulkTransferFulfilmentDuplicateCheck.bulktransferfulfilmentduplicatecheck_bulktransferid_foreign" type="fk" pk-ref="4" fk-ref="10"/>
		<relation name="bulktransferstatechange_bulktransferid_foreign" fq-name="central_ledger.bulkTransferStateChange.bulktransferstatechange_bulktransferid_foreign" type="fk" pk-ref="4" fk-ref="12"/>
		<relation name="bulktransfer_bulktransferid_foreign" fq-name="central_ledger.bulkTransfer.bulktransfer_bulktransferid_foreign" type="fk" pk-ref="6" fk-ref="4"/>
		<relation name="bulktransferfulfilment_bulktransferid_foreign" fq-name="central_ledger.bulkTransferFulfilment.bulktransferfulfilment_bulktransferid_foreign" type="fk" pk-ref="10" fk-ref="9"/>
		<relation name="bulktransferstatechange_bulktransferstateid_foreign" fq-name="central_ledger.bulkTransferStateChange.bulktransferstatechange_bulktransferstateid_foreign" type="fk" pk-ref="11" fk-ref="12"/>
		<relation name="bulktransfererror_bulktransferstatechangeid_foreign" fq-name="central_ledger.bulkTransferError.bulktransfererror_bulktransferstatechangeid_foreign" type="fk" pk-ref="12" fk-ref="7"/>
		<relation name="participantcontact_contacttypeid_foreign" fq-name="central_ledger.participantContact.participantcontact_contacttypeid_foreign" type="fk" pk-ref="13" fk-ref="25"/>
		<relation name="participantcurrency_currencyid_foreign" fq-name="central_ledger.participantCurrency.participantcurrency_currencyid_foreign" type="fk" pk-ref="14" fk-ref="26"/>
		<relation name="quote_currencyid_foreign" fq-name="central_ledger.quote.quote_currencyid_foreign" type="fk" pk-ref="14" fk-ref="36"/>
		<relation name="quoteparty_currencyid_foreign" fq-name="central_ledger.quoteParty.quoteparty_currencyid_foreign" type="fk" pk-ref="14" fk-ref="40"/>
		<relation name="quoteresponse_payeefspcommissioncurrencyid_foreign" fq-name="central_ledger.quoteResponse.quoteresponse_payeefspcommissioncurrencyid_foreign" type="fk" pk-ref="14" fk-ref="43"/>
		<relation name="quoteresponse_payeereceiveamountcurrencyid_foreign" fq-name="central_ledger.quoteResponse.quoteresponse_payeereceiveamountcurrencyid_foreign" type="fk" pk-ref="14" fk-ref="43"/>
		<relation name="quoteresponse_transferamountcurrencyid_foreign" fq-name="central_ledger.quoteResponse.quoteresponse_transferamountcurrencyid_foreign" type="fk" pk-ref="14" fk-ref="43"/>
		<relation name="settlementmodel_currencyid_foreign" fq-name="central_ledger.settlementModel.settlementmodel_currencyid_foreign" type="fk" pk-ref="14" fk-ref="54"/>
		<relation name="settlementwindowcontent_currencyid_foreign" fq-name="central_ledger.settlementWindowContent.settlementwindowcontent_currencyid_foreign" type="fk" pk-ref="14" fk-ref="62"/>
		<relation name="transfer_currencyid_foreign" fq-name="central_ledger.transfer.transfer_currencyid_foreign" type="fk" pk-ref="14" fk-ref="72"/>
		<relation name="participantendpoint_endpointtypeid_foreign" fq-name="central_ledger.participantEndpoint.participantendpoint_endpointtypeid_foreign" type="fk" pk-ref="15" fk-ref="27"/>
		<relation name="ledgerentrytype_ledgeraccounttypeid_foreign" fq-name="central_ledger.ledgerEntryType.ledgerentrytype_ledgeraccounttypeid_foreign" type="fk" pk-ref="20" fk-ref="21"/>
		<relation name="participantcurrency_ledgeraccounttypeid_foreign" fq-name="central_ledger.participantCurrency.participantcurrency_ledgeraccounttypeid_foreign" type="fk" pk-ref="20" fk-ref="26"/>
		<relation name="settlementmodel_ledgeraccounttypeid_foreign" fq-name="central_ledger.settlementModel.settlementmodel_ledgeraccounttypeid_foreign" type="fk" pk-ref="20" fk-ref="54"/>
		<relation name="settlementwindowcontent_ledgeraccounttypeid_foreign" fq-name="central_ledger.settlementWindowContent.settlementwindowcontent_ledgeraccounttypeid_foreign" type="fk" pk-ref="20" fk-ref="62"/>
		<relation name="quoteparty_ledgerentrytypeid_foreign" fq-name="central_ledger.quoteParty.quoteparty_ledgerentrytypeid_foreign" type="fk" pk-ref="21" fk-ref="40"/>
		<relation name="settlementcontentaggregation_ledgerentrytypeid_foreign" fq-name="central_ledger.settlementContentAggregation.settlementcontentaggregation_ledgerentrytypeid_foreign" type="fk" pk-ref="21" fk-ref="50"/>
		<relation name="settlementtransferparticipant_ledgerentrytypeid_foreign" fq-name="central_ledger.settlementTransferParticipant.settlementtransferparticipant_ledgerentrytypeid_foreign" type="fk" pk-ref="21" fk-ref="60"/>
		<relation name="transferparticipant_ledgerentrytypeid_foreign" fq-name="central_ledger.transferParticipant.transferparticipant_ledgerentrytypeid_foreign" type="fk" pk-ref="21" fk-ref="79"/>
		<relation name="bulktransfer_payeeparticipantid_foreign" fq-name="central_ledger.bulkTransfer.bulktransfer_payeeparticipantid_foreign" type="fk" pk-ref="24" fk-ref="4"/>
		<relation name="bulktransfer_payerparticipantid_foreign" fq-name="central_ledger.bulkTransfer.bulktransfer_payerparticipantid_foreign" type="fk" pk-ref="24" fk-ref="4"/>
		<relation name="participantcontact_participantid_foreign" fq-name="central_ledger.participantContact.participantcontact_participantid_foreign" type="fk" pk-ref="24" fk-ref="25"/>
		<relation name="participantcurrency_participantid_foreign" fq-name="central_ledger.participantCurrency.participantcurrency_participantid_foreign" type="fk" pk-ref="24" fk-ref="26"/>
		<relation name="participantendpoint_participantid_foreign" fq-name="central_ledger.participantEndpoint.participantendpoint_participantid_foreign" type="fk" pk-ref="24" fk-ref="27"/>
		<relation name="participantparty_participantid_foreign" fq-name="central_ledger.participantParty.participantparty_participantid_foreign" type="fk" pk-ref="24" fk-ref="30"/>
		<relation name="quoteparty_participantid_foreign" fq-name="central_ledger.quoteParty.quoteparty_participantid_foreign" type="fk" pk-ref="24" fk-ref="40"/>
		<relation name="token_participantid_foreign" fq-name="central_ledger.token.token_participantid_foreign" type="fk" pk-ref="24" fk-ref="66"/>
		<relation name="participantlimit_participantcurrencyid_foreign" fq-name="central_ledger.participantLimit.participantlimit_participantcurrencyid_foreign" type="fk" pk-ref="26" fk-ref="28"/>
		<relation name="participantposition_participantcurrencyid_foreign" fq-name="central_ledger.participantPosition.participantposition_participantcurrencyid_foreign" type="fk" pk-ref="26" fk-ref="31"/>
		<relation name="settlementcontentaggregation_participantcurrencyid_foreign" fq-name="central_ledger.settlementContentAggregation.settlementcontentaggregation_participantcurrencyid_foreign" type="fk" pk-ref="26" fk-ref="50"/>
		<relation name="settlementparticipantcurrency_participantcurrencyid_foreign" fq-name="central_ledger.settlementParticipantCurrency.settlementparticipantcurrency_participantcurrencyid_foreign" type="fk" pk-ref="26" fk-ref="55"/>
		<relation name="settlementtransferparticipant_participantcurrencyid_foreign" fq-name="central_ledger.settlementTransferParticipant.settlementtransferparticipant_participantcurrencyid_foreign" type="fk" pk-ref="26" fk-ref="60"/>
		<relation name="transferparticipant_participantcurrencyid_foreign" fq-name="central_ledger.transferParticipant.transferparticipant_participantcurrencyid_foreign" type="fk" pk-ref="26" fk-ref="79"/>
		<relation name="participantlimit_participantlimittypeid_foreign" fq-name="central_ledger.participantLimit.participantlimit_participantlimittypeid_foreign" type="fk" pk-ref="29" fk-ref="28"/>
		<relation name="participantpositionchange_participantpositionid_foreign" fq-name="central_ledger.participantPositionChange.participantpositionchange_participantpositionid_foreign" type="fk" pk-ref="31" fk-ref="32"/>
		<relation name="participantlimit_startafterparticipantpositionchangeid_foreign" fq-name="central_ledger.participantLimit.participantlimit_startafterparticipantpositionchangeid_foreign" type="fk" pk-ref="32" fk-ref="28"/>
		<relation name="quoteparty_partyidentifiertypeid_foreign" fq-name="central_ledger.quoteParty.quoteparty_partyidentifiertypeid_foreign" type="fk" pk-ref="34" fk-ref="40"/>
		<relation name="quoteparty_partytypeid_foreign" fq-name="central_ledger.quoteParty.quoteparty_partytypeid_foreign" type="fk" pk-ref="35" fk-ref="40"/>
		<relation name="quoteerror_quoteid_foreign" fq-name="central_ledger.quoteError.quoteerror_quoteid_foreign" type="fk" pk-ref="36" fk-ref="38"/>
		<relation name="quoteextension_quoteid_foreign" fq-name="central_ledger.quoteExtension.quoteextension_quoteid_foreign" type="fk" pk-ref="36" fk-ref="39"/>
		<relation name="quoteparty_quoteid_foreign" fq-name="central_ledger.quoteParty.quoteparty_quoteid_foreign" type="fk" pk-ref="36" fk-ref="40"/>
		<relation name="quoteresponse_quoteid_foreign" fq-name="central_ledger.quoteResponse.quoteresponse_quoteid_foreign" type="fk" pk-ref="36" fk-ref="43"/>
		<relation name="quoteresponseduplicatecheck_quoteid_foreign" fq-name="central_ledger.quoteResponseDuplicateCheck.quoteresponseduplicatecheck_quoteid_foreign" type="fk" pk-ref="36" fk-ref="44"/>
		<relation name="transactionreference_quoteid_foreign" fq-name="central_ledger.transactionReference.transactionreference_quoteid_foreign" type="fk" pk-ref="37" fk-ref="69"/>
		<relation name="geocode_quotepartyid_foreign" fq-name="central_ledger.geoCode.geocode_quotepartyid_foreign" type="fk" pk-ref="40" fk-ref="18"/>
		<relation name="party_quotepartyid_foreign" fq-name="central_ledger.party.party_quotepartyid_foreign" type="fk" pk-ref="40" fk-ref="33"/>
		<relation name="quotepartyidinfoextension_quotepartyid_foreign" fq-name="central_ledger.quotePartyIdInfoExtension.quotepartyidinfoextension_quotepartyid_foreign" type="fk" pk-ref="40" fk-ref="41"/>
		<relation name="quoteerror_quoteresponseid_foreign" fq-name="central_ledger.quoteError.quoteerror_quoteresponseid_foreign" type="fk" pk-ref="43" fk-ref="38"/>
		<relation name="quoteextension_quoteresponseid_foreign" fq-name="central_ledger.quoteExtension.quoteextension_quoteresponseid_foreign" type="fk" pk-ref="43" fk-ref="39"/>
		<relation name="quoteresponseduplicatecheck_quoteresponseid_foreign" fq-name="central_ledger.quoteResponseDuplicateCheck.quoteresponseduplicatecheck_quoteresponseid_foreign" type="fk" pk-ref="43" fk-ref="44"/>
		<relation name="quoteresponseilppacket_quoteresponseid_foreign" fq-name="central_ledger.quoteResponseIlpPacket.quoteresponseilppacket_quoteresponseid_foreign" type="fk" pk-ref="43" fk-ref="45"/>
		<relation name="settlementcontentaggregation_settlementid_foreign" fq-name="central_ledger.settlementContentAggregation.settlementcontentaggregation_settlementid_foreign" type="fk" pk-ref="49" fk-ref="50"/>
		<relation name="settlementparticipantcurrency_settlementid_foreign" fq-name="central_ledger.settlementParticipantCurrency.settlementparticipantcurrency_settlementid_foreign" type="fk" pk-ref="49" fk-ref="55"/>
		<relation name="settlementsettlementwindow_settlementid_foreign" fq-name="central_ledger.settlementSettlementWindow.settlementsettlementwindow_settlementid_foreign" type="fk" pk-ref="49" fk-ref="57"/>
		<relation name="settlementstatechange_settlementid_foreign" fq-name="central_ledger.settlementStateChange.settlementstatechange_settlementid_foreign" type="fk" pk-ref="49" fk-ref="59"/>
		<relation name="settlementtransferparticipant_settlementid_foreign" fq-name="central_ledger.settlementTransferParticipant.settlementtransferparticipant_settlementid_foreign" type="fk" pk-ref="49" fk-ref="60"/>
		<relation name="settlementwindowcontent_settlementid_foreign" fq-name="central_ledger.settlementWindowContent.settlementwindowcontent_settlementid_foreign" type="fk" pk-ref="49" fk-ref="62"/>
		<relation name="settlementmodel_settlementdelayid_foreign" fq-name="central_ledger.settlementModel.settlementmodel_settlementdelayid_foreign" type="fk" pk-ref="51" fk-ref="54"/>
		<relation name="settlementmodel_settlementgranularityid_foreign" fq-name="central_ledger.settlementModel.settlementmodel_settlementgranularityid_foreign" type="fk" pk-ref="52" fk-ref="54"/>
		<relation name="settlementmodel_settlementinterchangeid_foreign" fq-name="central_ledger.settlementModel.settlementmodel_settlementinterchangeid_foreign" type="fk" pk-ref="53" fk-ref="54"/>
		<relation name="settlement_settlementmodelid_foreign" fq-name="central_ledger.settlement.settlement_settlementmodelid_foreign" type="fk" pk-ref="54" fk-ref="49"/>
		<relation name="settlementwindowcontent_settlementmodelid_foreign" fq-name="central_ledger.settlementWindowContent.settlementwindowcontent_settlementmodelid_foreign" type="fk" pk-ref="54" fk-ref="62"/>
		<relation name="spcsc_settlementparticipantcurrencyid_foreign" fq-name="central_ledger.settlementParticipantCurrencyStateChange.spcsc_settlementparticipantcurrencyid_foreign" type="fk" pk-ref="55" fk-ref="56"/>
		<relation name="spc_currentstatechangeid_foreign" fq-name="central_ledger.settlementParticipantCurrency.spc_currentstatechangeid_foreign" type="fk" pk-ref="56" fk-ref="55"/>
		<relation name="spcsc_settlementstateid_foreign" fq-name="central_ledger.settlementParticipantCurrencyStateChange.spcsc_settlementstateid_foreign" type="fk" pk-ref="58" fk-ref="56"/>
		<relation name="settlementstatechange_settlementstateid_foreign" fq-name="central_ledger.settlementStateChange.settlementstatechange_settlementstateid_foreign" type="fk" pk-ref="58" fk-ref="59"/>
		<relation name="settlement_currentstatechangeid_foreign" fq-name="central_ledger.settlement.settlement_currentstatechangeid_foreign" type="fk" pk-ref="59" fk-ref="49"/>
		<relation name="settlementsettlementwindow_settlementwindowid_foreign" fq-name="central_ledger.settlementSettlementWindow.settlementsettlementwindow_settlementwindowid_foreign" type="fk" pk-ref="61" fk-ref="57"/>
		<relation name="settlementtransferparticipant_settlementwindowid_foreign" fq-name="central_ledger.settlementTransferParticipant.settlementtransferparticipant_settlementwindowid_foreign" type="fk" pk-ref="61" fk-ref="60"/>
		<relation name="settlementwindowcontent_settlementwindowid_foreign" fq-name="central_ledger.settlementWindowContent.settlementwindowcontent_settlementwindowid_foreign" type="fk" pk-ref="61" fk-ref="62"/>
		<relation name="settlementwindowstatechange_settlementwindowid_foreign" fq-name="central_ledger.settlementWindowStateChange.settlementwindowstatechange_settlementwindowid_foreign" type="fk" pk-ref="61" fk-ref="65"/>
		<relation name="transferfulfilment_settlementwindowid_foreign" fq-name="central_ledger.transferFulfilment.transferfulfilment_settlementwindowid_foreign" type="fk" pk-ref="61" fk-ref="77"/>
		<relation name="settlementcontentaggregation_settlementwindowcontentid_foreign" fq-name="central_ledger.settlementContentAggregation.settlementcontentaggregation_settlementwindowcontentid_foreign" type="fk" pk-ref="62" fk-ref="50"/>
		<relation name="swc_settlementwindowcontentid_foreign" fq-name="central_ledger.settlementWindowContentStateChange.swc_settlementwindowcontentid_foreign" type="fk" pk-ref="62" fk-ref="63"/>
		<relation name="settlementwindowcontent_currentstatechangeid_foreign" fq-name="central_ledger.settlementWindowContent.settlementwindowcontent_currentstatechangeid_foreign" type="fk" pk-ref="63" fk-ref="62"/>
		<relation name="settlementcontentaggregation_currentstateid_foreign" fq-name="central_ledger.settlementContentAggregation.settlementcontentaggregation_currentstateid_foreign" type="fk" pk-ref="64" fk-ref="50"/>
		<relation name="sws1_settlementwindowstateid_foreign" fq-name="central_ledger.settlementWindowContentStateChange.sws1_settlementwindowstateid_foreign" type="fk" pk-ref="64" fk-ref="63"/>
		<relation name="settlementwindowstatechange_settlementwindowstateid_foreign" fq-name="central_ledger.settlementWindowStateChange.settlementwindowstatechange_settlementwindowstateid_foreign" type="fk" pk-ref="64" fk-ref="65"/>
		<relation name="settlementwindow_currentstatechangeid_foreign" fq-name="central_ledger.settlementWindow.settlementwindow_currentstatechangeid_foreign" type="fk" pk-ref="65" fk-ref="61"/>
		<relation name="quote_transactioninitiatorid_foreign" fq-name="central_ledger.quote.quote_transactioninitiatorid_foreign" type="fk" pk-ref="67" fk-ref="36"/>
		<relation name="quote_transactioninitiatortypeid_foreign" fq-name="central_ledger.quote.quote_transactioninitiatortypeid_foreign" type="fk" pk-ref="68" fk-ref="36"/>
		<relation name="quote_transactionreferenceid_foreign" fq-name="central_ledger.quote.quote_transactionreferenceid_foreign" type="fk" pk-ref="69" fk-ref="36"/>
		<relation name="quote_transactionrequestid_foreign" fq-name="central_ledger.quote.quote_transactionrequestid_foreign" type="fk" pk-ref="69" fk-ref="36"/>
		<relation name="quoteextension_transactionid_foreign" fq-name="central_ledger.quoteExtension.quoteextension_transactionid_foreign" type="fk" pk-ref="69" fk-ref="39"/>
		<relation name="quote_transactionscenarioid_foreign" fq-name="central_ledger.quote.quote_transactionscenarioid_foreign" type="fk" pk-ref="70" fk-ref="36"/>
		<relation name="quote_transactionsubscenarioid_foreign" fq-name="central_ledger.quote.quote_transactionsubscenarioid_foreign" type="fk" pk-ref="71" fk-ref="36"/>
		<relation name="expiringtransfer_transferid_foreign" fq-name="central_ledger.expiringTransfer.expiringtransfer_transferid_foreign" type="fk" pk-ref="72" fk-ref="17"/>
		<relation name="ilppacket_transferid_foreign" fq-name="central_ledger.ilpPacket.ilppacket_transferid_foreign" type="fk" pk-ref="72" fk-ref="19"/>
		<relation name="transfererrorduplicatecheck_transferid_foreign" fq-name="central_ledger.transferErrorDuplicateCheck.transfererrorduplicatecheck_transferid_foreign" type="fk" pk-ref="72" fk-ref="75"/>
		<relation name="transferextension_transferid_foreign" fq-name="central_ledger.transferExtension.transferextension_transferid_foreign" type="fk" pk-ref="72" fk-ref="76"/>
		<relation name="transferfulfilmentduplicatecheck_transferid_foreign" fq-name="central_ledger.transferFulfilmentDuplicateCheck.transferfulfilmentduplicatecheck_transferid_foreign" type="fk" pk-ref="72" fk-ref="78"/>
		<relation name="transferparticipant_transferid_foreign" fq-name="central_ledger.transferParticipant.transferparticipant_transferid_foreign" type="fk" pk-ref="72" fk-ref="79"/>
		<relation name="transferstatechange_transferid_foreign" fq-name="central_ledger.transferStateChange.transferstatechange_transferid_foreign" type="fk" pk-ref="72" fk-ref="83"/>
		<relation name="transfertimeout_transferid_foreign" fq-name="central_ledger.transferTimeout.transfertimeout_transferid_foreign" type="fk" pk-ref="72" fk-ref="84"/>
		<relation name="transfer_transferid_foreign" fq-name="central_ledger.transfer.transfer_transferid_foreign" type="fk" pk-ref="73" fk-ref="72"/>
		<relation name="transferfulfilment_transferid_foreign" fq-name="central_ledger.transferFulfilment.transferfulfilment_transferid_foreign" type="fk" pk-ref="78" fk-ref="77"/>
		<relation name="quoteparty_transferparticipantroletypeid_foreign" fq-name="central_ledger.quoteParty.quoteparty_transferparticipantroletypeid_foreign" type="fk" pk-ref="80" fk-ref="40"/>
		<relation name="sca_transferparticipantroletypeid_foreign" fq-name="central_ledger.settlementContentAggregation.sca_transferparticipantroletypeid_foreign" type="fk" pk-ref="80" fk-ref="50"/>
		<relation name="stp_transferparticipantroletypeid_foreign" fq-name="central_ledger.settlementTransferParticipant.stp_transferparticipantroletypeid_foreign" type="fk" pk-ref="80" fk-ref="60"/>
		<relation name="transferparticipant_transferparticipantroletypeid_foreign" fq-name="central_ledger.transferParticipant.transferparticipant_transferparticipantroletypeid_foreign" type="fk" pk-ref="80" fk-ref="79"/>
		<relation name="transferstatechange_transferstateid_foreign" fq-name="central_ledger.transferStateChange.transferstatechange_transferstateid_foreign" type="fk" pk-ref="82" fk-ref="83"/>
		<relation name="participantpositionchange_transferstatechangeid_foreign" fq-name="central_ledger.participantPositionChange.participantpositionchange_transferstatechangeid_foreign" type="fk" pk-ref="83" fk-ref="32"/>
		<relation name="transfererror_transferstatechangeid_foreign" fq-name="central_ledger.transferError.transfererror_transferstatechangeid_foreign" type="fk" pk-ref="83" fk-ref="74"/>
	</relations>
</diagram>