{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 6,
  "lineage": "9ea11114-9206-63ef-d2ca-b6fb66c1d04b",
  "outputs": {
    "website_logs_s3_bucket": {
      "value": "docs-preview2.moja-lab.live-logs",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "website_cdn_root",
      "provider": "provider.aws.custom",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": null,
            "arn": "arn:aws:cloudfront::886403637725:distribution/E10AHPNET98EDD",
            "caller_reference": "terraform-20211105074551505000000001",
            "comment": null,
            "custom_error_response": [
              {
                "error_caching_min_ttl": 300,
                "error_code": 404,
                "response_code": 404,
                "response_page_path": "/404.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "compress": true,
                "default_ttl": 300,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 1200,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "smooth_streaming": false,
                "target_origin_id": "origin-bucket-docs-preview2.moja-lab.live-root",
                "trusted_signers": [],
                "viewer_protocol_policy": "allow-all"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d3e25bu0q1iw2k.cloudfront.net",
            "enabled": true,
            "etag": "E30KIQG9ESY1YK",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E10AHPNET98EDD",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": false,
            "last_modified_time": "2021-11-05 07:45:54.156 +0000 UTC",
            "logging_config": [
              {
                "bucket": "docs-preview2.moja-lab.live-logs.s3.amazonaws.com",
                "include_cookies": false,
                "prefix": "docs-preview2.moja-lab.live/"
              }
            ],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "http-only",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1",
                      "TLSv1.1",
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "docs-preview2.moja-lab.live-root.s3-website-us-east-1.amazonaws.com",
                "origin_id": "origin-bucket-docs-preview2.moja-lab.live-root",
                "origin_path": "",
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {
              "Changed": "2021-11-05 07:45 UTC",
              "ManagedBy": "terraform",
              "mojaloop/cost_center": "oss-qa",
              "mojaloop/owner": "lewis"
            },
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "",
                "cloudfront_default_certificate": true,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": ""
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_s3_bucket.website_logs",
            "aws_s3_bucket.website_root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "website_logs",
      "provider": "provider.aws.custom",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "log-delivery-write",
            "arn": "arn:aws:s3:::docs-preview2.moja-lab.live-logs",
            "bucket": "docs-preview2.moja-lab.live-logs",
            "bucket_domain_name": "docs-preview2.moja-lab.live-logs.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "docs-preview2.moja-lab.live-logs.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "docs-preview2.moja-lab.live-logs",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Changed": "2021-11-05 07:37 UTC",
              "ManagedBy": "terraform",
              "mojaloop/cost_center": "oss-qa",
              "mojaloop/owner": "lewis"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "website_root",
      "provider": "provider.aws.custom",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::docs-preview2.moja-lab.live-root",
            "bucket": "docs-preview2.moja-lab.live-root",
            "bucket_domain_name": "docs-preview2.moja-lab.live-root.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "docs-preview2.moja-lab.live-root.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "docs-preview2.moja-lab.live-root",
            "lifecycle_rule": [],
            "logging": [
              {
                "target_bucket": "docs-preview2.moja-lab.live-logs",
                "target_prefix": "docs-preview2.moja-lab.live/"
              }
            ],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Changed": "2021-11-05 07:37 UTC",
              "ManagedBy": "mojaloop/documentation",
              "mojaloop/cost_center": "oss-qa",
              "mojaloop/owner": "lewis"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "404.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "docs-preview2.moja-lab.live-root.s3-website-us-east-1.amazonaws.com"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.website_logs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "update_website_root_bucket_policy",
      "provider": "provider.aws.custom",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "docs-preview2.moja-lab.live-root",
            "id": "docs-preview2.moja-lab.live-root",
            "policy": "{\"Version\":\"2012-10-17\",\"Id\":\"PolicyForWebsiteEndpointsPublicContent\",\"Statement\":[{\"Sid\":\"PublicRead\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"s3:GetObject\",\"Resource\":[\"arn:aws:s3:::docs-preview2.moja-lab.live-root/*\",\"arn:aws:s3:::docs-preview2.moja-lab.live-root\"]}]}"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.website_logs",
            "aws_s3_bucket.website_root"
          ]
        }
      ]
    }
  ]
}
