/'*****
 License
 --------------
 Copyright © 2017 Bill & Melinda Gates Foundation
 The Mojaloop files are made available by the Bill & Melinda Gates Foundation under the Apache License, Version 2.0 (the "License") and you may not use these files except in compliance with the License. You may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, the Mojaloop files are distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
 Contributors
 --------------
 This is the official list of the Mojaloop project contributors for this file.
 Names of the original copyright holders (individuals or organizations)
 should be listed with a '*' in the first column. People who have
 contributed from an organization can be listed under the organization
 that actually holds the copyright for their contributions (see the
 Gates Foundation organization for an example). Those individuals should have
 their names indented and be marked with a '-'. Email address can be added
 optionally within square brackets <email>.
 * Gates Foundation
 - Name Surname <name.surname@gatesfoundation.com>

 * Vijay Kumar Guthi <vijaya.guthi@infitx.com>

 --------------
 ******'/

@startuml
' declate title
title 1.3.0. Position Messages Binning

autonumber

' Actor Keys:
'   boundary - APIs/Interfaces, etc
'   collections - Kafka Topics
'   control - Kafka Consumers
'   entity - Database Access Objects
'   database - Database Persistence Store

' declare actors
control "Position Handler" as POS_HANDLER

entity "Bin Processor" as BIN_PROCESSOR
entity "Prepare Facade" as FACADE_PREPARE
entity "Prepare Fulfil Facade" as FACADE_FULFIL
entity "Prepare Abort Facade" as FACADE_ABORT
entity "Prepare Timeout Facade" as FACADE_TIMEOUT
collections "Notification-Topic" as TOPIC_NOTIFICATIONS
' database "Central Store" as DB

box "Central Service" #LightYellow
    participant POS_HANDLER
    participant BIN_PROCESSOR
    participant FACADE_FULFIL
    participant FACADE_ABORT
    participant FACADE_TIMEOUT
    participant FACADE_PREPARE
    ' participant DB
    participant TOPIC_NOTIFICATIONS
end box

' start flow
activate POS_HANDLER
group Position Handler Consume
    POS_HANDLER -> POS_HANDLER: Consumes messages from the Position topic \nand stores them in memory
    group <color #blue>DB TRANSACTION</color>
        POS_HANDLER -> POS_HANDLER: Iterate though messages and bin them by accountID and action \n (References to the messagses to be stored in bins, no duplication of messages)
        POS_HANDLER -> BIN_PROCESSOR: Process Bin for accountID
        BIN_PROCESSOR -> BIN_PROCESSOR: For each bin, iterate through the batches based on the action
        
        BIN_PROCESSOR -> BIN_PROCESSOR: Audit

        BIN_PROCESSOR -> FACADE_FULFIL: Process Fulfil Batch
        activate FACADE_FULFIL
        FACADE_FULFIL --> BIN_PROCESSOR: Result
        deactivate FACADE_FULFIL

        BIN_PROCESSOR -> FACADE_ABORT: Process Abort Batch
        activate FACADE_ABORT
        FACADE_ABORT --> BIN_PROCESSOR: Result
        deactivate FACADE_ABORT

        BIN_PROCESSOR -> FACADE_TIMEOUT: Process Timeout Batch
        activate FACADE_TIMEOUT
        FACADE_TIMEOUT --> BIN_PROCESSOR: Result
        deactivate FACADE_TIMEOUT

        BIN_PROCESSOR -> FACADE_PREPARE: Process Prepare Batch
        activate FACADE_PREPARE
        FACADE_PREPARE --> BIN_PROCESSOR: Result
        deactivate FACADE_PREPARE

        ' BIN_PROCESSOR -> TOPIC_NOTIFICATIONS: Publish Notification events ???
        BIN_PROCESSOR --> POS_HANDLER: Return
        POS_HANDLER -> POS_HANDLER: Commit Kafka Offset
    end
end
deactivate POS_HANDLER
@enduml
