/'*****
 License
 --------------
 Copyright © 2017 Bill & Melinda Gates Foundation
 The Mojaloop files are made available by the Bill & Melinda Gates Foundation under the Apache License, Version 2.0 (the "License") and you may not use these files except in compliance with the License. You may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, the Mojaloop files are distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
 Contributors
 --------------
 This is the official list of the Mojaloop project contributors for this file.
 Names of the original copyright holders (individuals or organizations)
 should be listed with a '*' in the first column. People who have
 contributed from an organization can be listed under the organization
 that actually holds the copyright for their contributions (see the
 Gates Foundation organization for an example). Those individuals should have
 their names indented and be marked with a '-'. Email address can be added
 optionally within square brackets <email>.
 * Gates Foundation
 - Name Surname <name.surname@gatesfoundation.com>

 * Rajiv Mothilal <rajiv.mothilal@modusbox.com>
 * Georgi Georgiev <georgi.georgiev@modusbox.com>
 * Sam Kummary <sam@modusbox.com>
 * Vijay Kumar <vijaya.guthi@infitx.com>
 -------------
 ******'/

@startuml
' declate title
title 1.3.3. Position Timeout Reserved Domain

autonumber

' Actor Keys:
'   boundary - APIs/Interfaces, etc
'   collections - Kafka Topics
'   control - Kafka Consumers
'   entity - Database Access Objects
'   database - Database Persistence Store

' declare actors
control "Position Timeout Reserved Domain" as DOMAIN_POSITION_TIMEOUT_RESERVED

' start flow
activate DOMAIN_POSITION_TIMEOUT_RESERVED
rnote right of DOMAIN_POSITION_TIMEOUT_RESERVED #lightblue
    INPUT: bin, accumulatedPosition, transferStateChanges
end note
group Timeout Reserved Position Batch Processing
    DOMAIN_POSITION_TIMEOUT_RESERVED -> DOMAIN_POSITION_TIMEOUT_RESERVED: **runningPosition** = accumulatedPosition
    loop for each message in the bin
        DOMAIN_POSITION_TIMEOUT_RESERVED -> DOMAIN_POSITION_TIMEOUT_RESERVED: Validate current state of transfer (transferStateChange.transferStateId == 'RESERVED_TIMEOUT')\n<color #FF0000><b>Error code:</b> 2001</color>
        DOMAIN_POSITION_TIMEOUT_RESERVED -> DOMAIN_POSITION_TIMEOUT_RESERVED: **runningPosition** = runningPosition - payload.amount.amount
        DOMAIN_POSITION_TIMEOUT_RESERVED -> DOMAIN_POSITION_TIMEOUT_RESERVED: transferStateChange should be populated and add to **transferStateChanges**
        hnote right of DOMAIN_POSITION_TIMEOUT_RESERVED #lightyellow
            **transferStateChange**: {
                **transferStateId**: 'EXPIRED_RESERVED'
            }
        end note
        DOMAIN_POSITION_TIMEOUT_RESERVED -> DOMAIN_POSITION_TIMEOUT_RESERVED: participantPositionChange should be populated and add to **participantPositionChanges**
        hnote right of DOMAIN_POSITION_TIMEOUT_RESERVED #lightyellow
            **participantPositionChange**: {
                transferStateChangeId: We need this, may be need to update in the handler (???)
                value = runningPosition,
                reservedValue = participantPosition.reservedValue (???)
                createdDate = new Date() (Get time here or while executing the query in handler ???)
            }
        end note
        DOMAIN_POSITION_TIMEOUT_RESERVED -> DOMAIN_POSITION_TIMEOUT_RESERVED: resultMessage should be populated and add to **resultMessages**
        note right of DOMAIN_POSITION_TIMEOUT_RESERVED #yellow
            **resultMessage**: {
                id: <transferMessage.transferId>
                from: <transferMessage.payerFsp>,
                to: <transferMessage.payeeFsp>,
                type: application/json
                content: {
                    headers: <transferHeaders>,
                    payload: {
                            "errorInformation": {
                                "errorCode": 3300,
                                "errorDescription": "Transfer expired",
                                "extensionList": <transferMessage.extensionList>
                            }
                    }
                },
                metadata: {
                    event: {
                        id: <uuid>,
                        responseTo: <previous.uuid>,
                        type: notification,
                        action: abort,
                        createdAt: <timestamp>,
                        state: {
                            status: 'error',
                            code: <errorInformation.errorCode>
                            description: <errorInformation.errorDescription>
                        }
                    }
                }
            }
        end note
    end
    DOMAIN_POSITION_TIMEOUT_RESERVED -> DOMAIN_POSITION_TIMEOUT_RESERVED: Return the following
    rnote right of DOMAIN_POSITION_TIMEOUT_RESERVED #lightblue
    {
        **accumulatedPosition**: runningPosition,
        **transferStateChanges**,
        **participantPositionChanges**,
        **resultMessages**, (The list of messages to be sent to the kafka topic)
    }   
    end note
end
deactivate DOMAIN_POSITION_TIMEOUT_RESERVED
@enduml
