/'*****
 License
 --------------
 Copyright © 2017 Bill & Melinda Gates Foundation
 The Mojaloop files are made available by the Bill & Melinda Gates Foundation under the Apache License, Version 2.0 (the "License") and you may not use these files except in compliance with the License. You may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, the Mojaloop files are distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
 Contributors
 --------------
 This is the official list of the Mojaloop project contributors for this file.
 Names of the original copyright holders (individuals or organizations)
 should be listed with a '*' in the first column. People who have
 contributed from an organization can be listed under the organization
 that actually holds the copyright for their contributions (see the
 Gates Foundation organization for an example). Those individuals should have
 their names indented and be marked with a '-'. Email address can be added
 optionally within square brackets <email>.
 * Gates Foundation
 - Name Surname <name.surname@gatesfoundation.com>

 * Sam Kummary <sam@modusbox.com>
 --------------
 ******'/


@startuml
Title Service des demandes de transaction — Création
participant "FSP payeur"
participant "Commutateur\ntransaction-requests-service" as Switch
participant "FSP bénéficiaire"

autonumber
"FSP bénéficiaire" -\ "FSP bénéficiaire": Processus de recherche\n(non illustré ici)
note over "FSP bénéficiaire", Switch: Le FSP bénéficiaire génère une demande de transaction vers le FSP payeur
"FSP bénéficiaire" -\ Switch: POST /transactionRequests
Switch -> Switch: Valider le schéma POST /transactionRequests
Switch --/ "FSP bénéficiaire": 202 Accepted

alt la demande de transaction est valide
    
    Switch -> Switch: Valider POST /transactionRequests (validation interne)
    Switch -> Switch: Récupérer les endpoints du FSP payeur
    note over Switch, "FSP payeur": Le commutateur transmet la requête POST /transactionRequests au FSP payeur
    Switch -\ "FSP payeur": POST /transactionRequests
    "FSP payeur" --/ Switch: 202 Accepted
    "FSP payeur" -> "FSP payeur": Traiter la demande de transaction
    
    alt le FSP payeur traite avec succès la demande de transaction
    
        note over "FSP payeur", Switch: Le FSP payeur répond au POST /transactionRequests
        "FSP payeur" -\ Switch: PUT /transactionRequests/{ID}
        Switch --/ "FSP payeur": 200 Ok
        
        Switch -> Switch: Valider PUT /transactionRequests/{ID}
        
        alt la réponse est valide
        
            note over Switch, "FSP bénéficiaire": Le commutateur relaie la réponse au FSP bénéficiaire
            Switch -> Switch: Récupérer les endpoints du FSP bénéficiaire
            
            Switch -\ "FSP bénéficiaire": PUT /transactionRequests/{ID}
            "FSP bénéficiaire" --/ Switch: 200 Ok
            
            note over "FSP bénéficiaire" #3498db: Attente d'une offre de change, d'un transfert par le FSP payeur\nou d'une demande de transaction rejetée
        else réponse invalide
        
            note over Switch, "FSP payeur": Le commutateur renvoie une erreur au FSP payeur
        
            Switch -\ "FSP payeur": PUT /transactionRequests/{ID}/error
            "FSP payeur" --/ Switch : 200 Ok
            
            note over Switch, "FSP payeur" #ec7063: Dans ce scénario, le FSP bénéficiaire\npeut ne pas recevoir de réponse
        
        end
    else échec du traitement ou rejet par le FSP payeur
    
        note over "FSP payeur", Switch: Le FSP payeur renvoie une erreur au commutateur
    
        "FSP payeur" -\ Switch: PUT /transactionRequests/{ID}/error
        Switch --/ "FSP payeur": 200 OK
        
        note over "FSP bénéficiaire", Switch: Le commutateur renvoie une erreur au FSP bénéficiaire
        
        Switch -\ "FSP bénéficiaire": PUT /transactionRequests/{ID}/error
        "FSP bénéficiaire" --/ Switch: 200 OK
    
    end
else la demande de transaction est invalide
    note over "FSP bénéficiaire", Switch: Le commutateur renvoie une erreur au FSP bénéficiaire
    Switch -\ "FSP bénéficiaire": PUT /transactionRequests/{ID}/error
    "FSP bénéficiaire" --/ Switch: 200 OK
end
@enduml
