/'*****
 License
 --------------
 Copyright © 2017 Bill & Melinda Gates Foundation
 The Mojaloop files are made available by the Bill & Melinda Gates Foundation under the Apache License, Version 2.0 (the "License") and you may not use these files except in compliance with the License. You may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, the Mojaloop files are distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
 Contributors
 --------------
 This is the official list of the Mojaloop project contributors for this file.
 Names of the original copyright holders (individuals or organizations)
 should be listed with a '*' in the first column. People who have
 contributed from an organization can be listed under the organization
 that actually holds the copyright for their contributions (see the
 Gates Foundation organization for an example). Those individuals should have
 their names indented and be marked with a '-'. Email address can be added
 optionally within square brackets <email>.
 * Gates Foundation
 - Name Surname <name.surname@gatesfoundation.com>

 * Sam Kummary <sam@modusbox.com>
 --------------
******'/
 
@startuml
Title Demander la création d’une devis groupé
participant "FSP payeur" as PayerFSP
participant "Switch\n[Service de devis]" as Switch
participant "FSP bénéficiaire" as PayeeFSP
autonumber

note over PayerFSP, Switch: Le FSP payeur envoie une demande de devis groupé\nau FSP bénéficiaire via le Switch
PayerFSP -\ Switch: POST /bulkQuotes
note right of Switch #aaa
    Valider la requête selon la
    spécification d’interface Mojaloop
    **<color #red>Codes d’erreur : 300x, 310x</color>**
    **<color #red>Codes HTTP d’erreur : 4xx</color>**
end note
Switch -> Switch: Validation de schéma
PayerFSP \-- Switch: 202 Accepted
|||
Switch -> Switch: Validation de la demande de devis groupé (moteur de règles, etc.)
|||
Switch -> Switch: Contrôle de doublon
|||
alt la requête est un doublon mais pas un renvoi
|||
    note left of Switch
        Le Switch renvoie une erreur au FSP payeur
        <color #red>**Code d’erreur : 3106**</color>
    end note
    PayerFSP /- Switch: PUT /bulkQuotes/{ID}/error
    PayerFSP --/ Switch: 200 OK
|||
else la requête est un doublon et un renvoi
    Switch -> Switch: Le Switch gère le scénario de renvoi
end
|||
Switch -> Switch: Utiliser l'en-tête fspiop-destination pour obtenir\nl'endpoint « bulk quotes » du DFSP bénéficiaire
alt endpoint « bulk quotes » du bénéficiaire trouvé
    note right of Switch: Le Switch transmet la demande de devis groupé au FSP bénéficiaire
    Switch -\ PayeeFSP: POST /bulkQuotes
    Switch \-- PayeeFSP: 202 OK

    PayeeFSP -> PayeeFSP: Le FSP bénéficiaire calcule les devis individuelles\net répond avec un résultat de devis groupé
    alt traitement bulkQuotes réussi côté bénéficiaire
        note over PayeeFSP, Switch: Le FSP bénéficiaire envoie la réponse au FSP payeur via le Switch
        Switch /- PayeeFSP: PUT /bulkQuotes/{ID}
        Switch --/ PayeeFSP: 200 OK

        Switch -> Switch: Valider la réponse de devis groupé
        Switch -> Switch: Contrôle de doublon
        alt la réponse est un doublon mais pas un renvoi
            Switch -\ PayeeFSP: PUT /bulkQuotes/{ID}/error
            Switch \-- PayeeFSP: 200 OK
        end
        alt la réponse est un doublon et un renvoi
            Switch -> Switch: Le Switch gère le scénario de renvoi
        end

        note left of Switch: Le Switch transmet la réponse au FSP payeur
        PayerFSP /- Switch: PUT /bulkQuotes/{ID}
        PayerFSP --/ Switch: 200 OK
    else le bénéficiaire rejette le devis groupé ou rencontre une erreur
        note left of PayeeFSP: Le FSP bénéficiaire envoie un callback d’erreur au FSP payeur via le Switch
        Switch /- PayeeFSP: PUT /bulkQuotes/{ID}/error
        Switch --/ PayeeFSP: 200 OK
        note left of Switch: Le Switch transmet le callback d’erreur au FSP payeur
        PayerFSP /- Switch: PUT /bulkQuotes/{ID}/error
        PayerFSP --/ Switch: 200 OK
    end
else endpoint « quotes » du FSP bénéficiaire introuvable
    note left of Switch: Le Switch envoie un callback d'erreur au FSP payeur \n <color #red>**Code d'erreur : 3201**</color>
    PayerFSP /- Switch: PUT /bulkQuotes/{ID}/error
    PayerFSP --\ Switch: 200 OK
end

@enduml
