@startuml Interscheme-GETTransfer

title Inter-schéma — GET /transfers

participant "DFSP payeur" as payerDFSP
box Schéma A #LightBlue
  participant "Mojaloop\nSchéma A" as schemeA
  participant "Cache proxy\nSchéma A" as pc_A
end box
participant "Proxy AB" as xnp
box Schéma B #d1e0c3
  participant "Mojaloop\nSchéma B" as schemeB
  participant "Cache proxy\nSchéma B" as pc_B
end box
participant "DFSP bénéficiaire" as payeeDFSP

autonumber 1 "<b>[0]"

payerDFSP ->> schemeA: GET /transfers/1234
note left
en-tête
  source : payerDFSP
  destination : payeeDFSP
JWS signé par payerDFSP
end note
schemeA -->> payerDFSP: 202 OK
schemeA -> schemeA: Charger les informations du transfert


schemeA->>payerDFSP: PUT /transfers/1234
note right
en-tête
  source : schemeB
  destination : payerDFSP
JWS signé par schémaB
end note
payerDFSP -->> schemeA: 200 OK

payeeDFSP->>schemeB: GET /transfers/1234
note right
en-tête
  source : scheme A
JWS signé par schémaA
end note
schemeB -->> payeeDFSP: 202 OK
schemeB -> schemeB: Charger les informations du transfert\net vérifier si payeeDFSP est dans le schéma
schemeB->>payeeDFSP: Oui ; renvoi des informations\nPUT /transfers/1234
note left
en-tête
  source : schemeB
  destination : payeeDFSP
JWS signé par schémaB
end note
schemeB -->> payeeDFSP: 200 OK


@enduml