@startuml Interscheme-Transfer

title Inter-schéma — transfert

participant "DFSP payeur" as payerDFSP
box Schéma A #LightBlue
  participant "Mojaloop\nSchéma A" as schemeA
  participant "Cache proxy\nSchéma A" as pc_A
end box
participant "Proxy AB" as xnp
box Schéma B #d1e0c3
  participant "Mojaloop\nSchéma B" as schemeB
  participant "Cache proxy\nSchéma B" as pc_B
end box
participant "DFSP bénéficiaire" as payeeDFSP

autonumber 1 "<b>[0]"

payerDFSP ->> schemeA: POST /transfers
note left
en-tête
  source : payerDFSP
  destination : payeeDFSP
JWS signé par payerDFSP
corps 
    transferId: 1234
end note
schemeA -->> payerDFSP: 202 OK
schemeA -> schemeA: DFSP payeur\n - Contrôle des limites\n - Mise à jour de la position
schemeA -> pc_A: Destination hors schéma\nRecherche du proxy pour payeeDFSP = Proxy AB
schemeA ->> xnp: POST /transfers
xnp ->> schemeB: POST /transfers
note left
en-tête
  source : payerDFSP
  destination : payeeDFSP
  fxpiop-proxy: proxyAB
JWS signé par payerDFSP
corps 
    transferId: 1234
end note
schemeB -->> xnp: 202 OK
xnp -->> schemeA: 202 OK
schemeA -> schemeA: Désactiver le délai d'expiration

schemeB -> schemeB: Proxy AB\n **- Pas de contrôle de limite**\n - Mise à jour de la position
schemeB->>payeeDFSP: POST /transfers
note right
Vérifie le JWS signé par payerDFSP
end note
payeeDFSP->>schemeB: PUT /transfers \n{fulfilment: "xyz", transferState: "RESERVED"}
note right
en-tête
  source : payeeDFSP
  destination : payerDFSP
JWS signé par payeeDFSP  
end note
schemeB -> schemeB: DFSP payeur\n - Mise à jour de la position
schemeB -> pc_B: Recherche du proxy pour payerDFSP = Proxy AB
schemeB->>xnp: PUT /transfers
xnp->>schemeA: PUT /transfers
note right
en-tête
  source : payeeDFSP
  destination : payerDFSP
  fxpiop-proxy: proxyAB
JWS signé par payeeDFSP  
end note
schemeA-->>xnp: 200 OK
xnp-->>schemeB: 200 OK
schemeB->>payeeDFSP: PATCH /transfers \n{transferState: "COMMITTED"}
payeeDFSP-->>schemeB: 200 OK
schemeA -> schemeA: Proxy NX\n - Mise à jour de la position
schemeA->>payerDFSP: PUT /transfers
note left
Vérifie le JWS signé par payeeDFSP
end note
payerDFSP -->> schemeA: 200 OK

@enduml