<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="Testing.erd">
	<entities>
		<data-source id="mysql5-174e86e72d0-75180efbf2e629">
			<entity id="1" name="participantLimitType" fq-name="central_ledger.participantLimitType" order="0" color-bg="84,151,247" x="27" y="17">
				<path name="central_ledger"/>
			</entity>
			<entity id="2" name="participantPosition" fq-name="central_ledger.participantPosition" order="1" color-bg="116,251,75" x="28" y="173">
				<path name="central_ledger"/>
			</entity>
			<entity id="3" name="participantPositionChange" fq-name="central_ledger.participantPositionChange" order="2" color-bg="116,251,75" x="31" y="343">
				<path name="central_ledger"/>
			</entity>
			<entity id="4" name="segment" fq-name="central_ledger.segment" order="3" color-bg="254,255,83" x="34" y="530">
				<path name="central_ledger"/>
			</entity>
			<entity id="5" name="event" fq-name="central_ledger.event" order="4" color-bg="254,255,83" x="30" y="712">
				<path name="central_ledger"/>
			</entity>
			<entity id="6" name="migration_lock" fq-name="central_ledger.migration_lock" order="5" color-bg="117,250,253" x="28" y="864">
				<path name="central_ledger"/>
			</entity>
			<entity id="7" name="migration" fq-name="central_ledger.migration" order="6" color-bg="117,250,253" x="30" y="978">
				<path name="central_ledger"/>
			</entity>
			<entity id="8" name="participantLimit" fq-name="central_ledger.participantLimit" order="7" color-bg="116,251,75" x="320" y="12">
				<path name="central_ledger"/>
			</entity>
			<entity id="9" name="transferState" fq-name="central_ledger.transferState" order="8" color-bg="84,151,247" x="318" y="260">
				<path name="central_ledger"/>
			</entity>
			<entity id="10" name="currency" fq-name="central_ledger.currency" order="9" color-bg="84,151,247" x="493" y="260">
				<path name="central_ledger"/>
			</entity>
			<entity id="11" name="transferStateChange" fq-name="central_ledger.transferStateChange" order="10" color-bg="153,152,153" x="314" y="423">
				<path name="central_ledger"/>
			</entity>
			<entity id="12" name="ilpPacket" fq-name="central_ledger.ilpPacket" order="11" color-bg="153,152,153" x="524" y="423">
				<path name="central_ledger"/>
			</entity>
			<entity id="13" name="transferDuplicateCheck" fq-name="central_ledger.transferDuplicateCheck" order="12" color-bg="153,152,153" x="392" y="590">
				<path name="central_ledger"/>
			</entity>
			<entity id="14" name="transferError" fq-name="central_ledger.transferError" order="13" color-bg="153,152,153" x="190" y="639">
				<path name="central_ledger"/>
			</entity>
			<entity id="15" name="transferErrorDuplicateCheck" fq-name="central_ledger.transferErrorDuplicateCheck" order="14" color-bg="153,152,153" x="189" y="816">
				<path name="central_ledger"/>
			</entity>
			<entity id="16" name="transferFulfilmentDuplicateCheck" fq-name="central_ledger.transferFulfilmentDuplicateCheck" order="15" color-bg="153,152,153" x="192" y="996">
				<path name="central_ledger"/>
			</entity>
			<entity id="17" name="expiringTransfer" fq-name="central_ledger.expiringTransfer" order="16" color-bg="153,152,153" x="448" y="776">
				<path name="central_ledger"/>
			</entity>
			<entity id="18" name="transferFulfilment" fq-name="central_ledger.transferFulfilment" order="17" color-bg="153,152,153" x="486" y="941">
				<path name="central_ledger"/>
			</entity>
			<entity id="19" name="token" fq-name="central_ledger.token" order="18" color-bg="116,251,75" x="662" y="10">
				<path name="central_ledger"/>
			</entity>
			<entity id="20" name="participantCurrency" fq-name="central_ledger.participantCurrency" order="19" color-bg="116,251,75" x="665" y="171">
				<path name="central_ledger"/>
			</entity>
			<entity id="21" name="participant" fq-name="central_ledger.participant" order="20" color-bg="116,251,75" x="877" y="9">
				<path name="central_ledger"/>
			</entity>
			<entity id="22" name="transfer" fq-name="central_ledger.transfer" order="21" color-bg="153,152,153" x="683" y="373">
				<path name="central_ledger"/>
			</entity>
			<entity id="23" name="transferParticipant" fq-name="central_ledger.transferParticipant" order="22" color-bg="153,152,153" x="858" y="375">
				<path name="central_ledger"/>
			</entity>
			<entity id="24" name="transferExtension" fq-name="central_ledger.transferExtension" order="23" color-bg="153,152,153" x="664" y="611">
				<path name="central_ledger"/>
			</entity>
			<entity id="25" name="settlementModel" fq-name="central_ledger.settlementModel" order="24" color-bg="84,151,247" x="875" y="610">
				<path name="central_ledger"/>
			</entity>
			<entity id="26" name="settlementDelay" fq-name="central_ledger.settlementDelay" order="25" color-bg="84,151,247" x="665" y="807">
				<path name="central_ledger"/>
			</entity>
			<entity id="27" name="settlementGranularity" fq-name="central_ledger.settlementGranularity" order="26" color-bg="84,151,247" x="735" y="959">
				<path name="central_ledger"/>
			</entity>
			<entity id="28" name="settlementInterchange" fq-name="central_ledger.settlementInterchange" order="27" color-bg="84,151,247" x="965" y="957">
				<path name="central_ledger"/>
			</entity>
			<entity id="29" name="ledgerAccountType" fq-name="central_ledger.ledgerAccountType" order="28" color-bg="84,151,247" x="1040" y="146">
				<path name="central_ledger"/>
			</entity>
			<entity id="30" name="participantParty" fq-name="central_ledger.participantParty" order="29" color-bg="254,255,83" x="1262" y="12">
				<path name="central_ledger"/>
			</entity>
			<entity id="31" name="ledgerEntryType" fq-name="central_ledger.ledgerEntryType" order="30" color-bg="84,151,247" x="1260" y="158">
				<path name="central_ledger"/>
			</entity>
			<entity id="32" name="settlementContentAggregation" fq-name="central_ledger.settlementContentAggregation" order="31" color-bg="234,71,37" x="1177" y="371">
				<path name="central_ledger"/>
			</entity>
			<entity id="33" name="settlementSettlementWindow" fq-name="central_ledger.settlementSettlementWindow" order="32" color-bg="234,71,37" x="1185" y="665">
				<path name="central_ledger"/>
			</entity>
			<entity id="34" name="settlementWindowContent" fq-name="central_ledger.settlementWindowContent" order="33" color-bg="234,71,37" x="1197" y="919">
				<path name="central_ledger"/>
			</entity>
			<entity id="35" name="participantEndpoint" fq-name="central_ledger.participantEndpoint" order="34" color-bg="116,251,75" x="1497" y="12">
				<path name="central_ledger"/>
			</entity>
			<entity id="36" name="transferParticipantRoleType" fq-name="central_ledger.transferParticipantRoleType" order="35" color-bg="84,151,247" x="1483" y="222">
				<path name="central_ledger"/>
			</entity>
			<entity id="37" name="settlementParticipantCurrency" fq-name="central_ledger.settlementParticipantCurrency" order="36" color-bg="234,71,37" x="1487" y="407">
				<path name="central_ledger"/>
			</entity>
			<entity id="38" name="settlement" fq-name="central_ledger.settlement" order="37" color-bg="234,71,37" x="1517" y="720">
				<path name="central_ledger"/>
			</entity>
			<entity id="39" name="settlementWindowContentStateChange" fq-name="central_ledger.settlementWindowContentStateChange" order="38" color-bg="234,71,37" x="1465" y="956">
				<path name="central_ledger"/>
			</entity>
			<entity id="40" name="settlementWindow" fq-name="central_ledger.settlementWindow" order="39" color-bg="234,71,37" x="1739" y="812">
				<path name="central_ledger"/>
			</entity>
			<entity id="41" name="settlementState" fq-name="central_ledger.settlementState" order="40" color-bg="84,151,247" x="1748" y="593">
				<path name="central_ledger"/>
			</entity>
			<entity id="42" name="endpointType" fq-name="central_ledger.endpointType" order="41" color-bg="84,151,247" x="1743" y="13">
				<path name="central_ledger"/>
			</entity>
			<entity id="43" name="participantContact" fq-name="central_ledger.participantContact" order="42" color-bg="254,255,83" x="1787" y="190">
				<path name="central_ledger"/>
			</entity>
			<entity id="44" name="contactType" fq-name="central_ledger.contactType" order="43" color-bg="254,255,83" x="2030" y="214">
				<path name="central_ledger"/>
			</entity>
			<entity id="45" name="settlementParticipantCurrencyStateChange" fq-name="central_ledger.settlementParticipantCurrencyStateChange" order="44" color-bg="234,71,37" x="1825" y="401">
				<path name="central_ledger"/>
			</entity>
			<entity id="46" name="settlementStateChange" fq-name="central_ledger.settlementStateChange" order="45" color-bg="234,71,37" x="1959" y="604">
				<path name="central_ledger"/>
			</entity>
			<entity id="47" name="settlementWindowState" fq-name="central_ledger.settlementWindowState" order="46" color-bg="84,151,247" x="1955" y="777">
				<path name="central_ledger"/>
			</entity>
			<entity id="48" name="settlementWindowStateChange" fq-name="central_ledger.settlementWindowStateChange" order="47" color-bg="234,71,37" x="1902" y="957">
				<path name="central_ledger"/>
			</entity>
		</data-source>
	</entities>
	<notes>
		<note id="49" order="48" x="1921" y="13" w="239" h="159">COLOR LEGEND:
Green - subject specific entity
Gray - transfer specific entity
Brown - bulk transfer entity
Red - settlement specific entity
Blue - enumeration entity
Purple - to be removed
Cyan - impl. specific
Yellow - tbd</note>
	</notes>
	<relations>
		<relation name="participantlimit_participantlimittypeid_foreign" fq-name="central_ledger.participantLimit.participantlimit_participantlimittypeid_foreign" type="fk" pk-ref="1" fk-ref="8"/>
		<relation name="participantpositionchange_participantpositionid_foreign" fq-name="central_ledger.participantPositionChange.participantpositionchange_participantpositionid_foreign" type="fk" pk-ref="2" fk-ref="3"/>
		<relation name="participantlimit_startafterparticipantpositionchangeid_foreign" fq-name="central_ledger.participantLimit.participantlimit_startafterparticipantpositionchangeid_foreign" type="fk" pk-ref="3" fk-ref="8"/>
		<relation name="transferstatechange_transferstateid_foreign" fq-name="central_ledger.transferStateChange.transferstatechange_transferstateid_foreign" type="fk" pk-ref="9" fk-ref="11"/>
		<relation name="participantcurrency_currencyid_foreign" fq-name="central_ledger.participantCurrency.participantcurrency_currencyid_foreign" type="fk" pk-ref="10" fk-ref="20"/>
		<relation name="transfer_currencyid_foreign" fq-name="central_ledger.transfer.transfer_currencyid_foreign" type="fk" pk-ref="10" fk-ref="22"/>
		<relation name="settlementmodel_currencyid_foreign" fq-name="central_ledger.settlementModel.settlementmodel_currencyid_foreign" type="fk" pk-ref="10" fk-ref="25"/>
		<relation name="settlementwindowcontent_currencyid_foreign" fq-name="central_ledger.settlementWindowContent.settlementwindowcontent_currencyid_foreign" type="fk" pk-ref="10" fk-ref="34"/>
		<relation name="participantpositionchange_transferstatechangeid_foreign" fq-name="central_ledger.participantPositionChange.participantpositionchange_transferstatechangeid_foreign" type="fk" pk-ref="11" fk-ref="3"/>
		<relation name="transfererror_transferstatechangeid_foreign" fq-name="central_ledger.transferError.transfererror_transferstatechangeid_foreign" type="fk" pk-ref="11" fk-ref="14"/>
		<relation name="transfer_transferid_foreign" fq-name="central_ledger.transfer.transfer_transferid_foreign" type="fk" pk-ref="13" fk-ref="22"/>
		<relation name="transferfulfilment_transferid_foreign" fq-name="central_ledger.transferFulfilment.transferfulfilment_transferid_foreign" type="fk" pk-ref="16" fk-ref="18"/>
		<relation name="participantposition_participantcurrencyid_foreign" fq-name="central_ledger.participantPosition.participantposition_participantcurrencyid_foreign" type="fk" pk-ref="20" fk-ref="2"/>
		<relation name="participantlimit_participantcurrencyid_foreign" fq-name="central_ledger.participantLimit.participantlimit_participantcurrencyid_foreign" type="fk" pk-ref="20" fk-ref="8"/>
		<relation name="transferparticipant_participantcurrencyid_foreign" fq-name="central_ledger.transferParticipant.transferparticipant_participantcurrencyid_foreign" type="fk" pk-ref="20" fk-ref="23"/>
		<relation name="settlementcontentaggregation_participantcurrencyid_foreign" fq-name="central_ledger.settlementContentAggregation.settlementcontentaggregation_participantcurrencyid_foreign" type="fk" pk-ref="20" fk-ref="32"/>
		<relation name="settlementparticipantcurrency_participantcurrencyid_foreign" fq-name="central_ledger.settlementParticipantCurrency.settlementparticipantcurrency_participantcurrencyid_foreign" type="fk" pk-ref="20" fk-ref="37"/>
		<relation name="token_participantid_foreign" fq-name="central_ledger.token.token_participantid_foreign" type="fk" pk-ref="21" fk-ref="19"/>
		<relation name="participantcurrency_participantid_foreign" fq-name="central_ledger.participantCurrency.participantcurrency_participantid_foreign" type="fk" pk-ref="21" fk-ref="20"/>
		<relation name="participantparty_participantid_foreign" fq-name="central_ledger.participantParty.participantparty_participantid_foreign" type="fk" pk-ref="21" fk-ref="30"/>
		<relation name="participantendpoint_participantid_foreign" fq-name="central_ledger.participantEndpoint.participantendpoint_participantid_foreign" type="fk" pk-ref="21" fk-ref="35"/>
		<relation name="participantcontact_participantid_foreign" fq-name="central_ledger.participantContact.participantcontact_participantid_foreign" type="fk" pk-ref="21" fk-ref="43"/>
		<relation name="transferstatechange_transferid_foreign" fq-name="central_ledger.transferStateChange.transferstatechange_transferid_foreign" type="fk" pk-ref="22" fk-ref="11"/>
		<relation name="ilppacket_transferid_foreign" fq-name="central_ledger.ilpPacket.ilppacket_transferid_foreign" type="fk" pk-ref="22" fk-ref="12"/>
		<relation name="transfererrorduplicatecheck_transferid_foreign" fq-name="central_ledger.transferErrorDuplicateCheck.transfererrorduplicatecheck_transferid_foreign" type="fk" pk-ref="22" fk-ref="15"/>
		<relation name="transferfulfilmentduplicatecheck_transferid_foreign" fq-name="central_ledger.transferFulfilmentDuplicateCheck.transferfulfilmentduplicatecheck_transferid_foreign" type="fk" pk-ref="22" fk-ref="16"/>
		<relation name="expiringtransfer_transferid_foreign" fq-name="central_ledger.expiringTransfer.expiringtransfer_transferid_foreign" type="fk" pk-ref="22" fk-ref="17"/>
		<relation name="transferparticipant_transferid_foreign" fq-name="central_ledger.transferParticipant.transferparticipant_transferid_foreign" type="fk" pk-ref="22" fk-ref="23"/>
		<relation name="transferextension_transferid_foreign" fq-name="central_ledger.transferExtension.transferextension_transferid_foreign" type="fk" pk-ref="22" fk-ref="24"/>
		<relation name="settlement_settlementmodelid_foreign" fq-name="central_ledger.settlement.settlement_settlementmodelid_foreign" type="fk" pk-ref="25" fk-ref="38"/>
		<relation name="settlementmodel_settlementdelayid_foreign" fq-name="central_ledger.settlementModel.settlementmodel_settlementdelayid_foreign" type="fk" pk-ref="26" fk-ref="25"/>
		<relation name="settlementmodel_settlementgranularityid_foreign" fq-name="central_ledger.settlementModel.settlementmodel_settlementgranularityid_foreign" type="fk" pk-ref="27" fk-ref="25"/>
		<relation name="settlementmodel_settlementinterchangeid_foreign" fq-name="central_ledger.settlementModel.settlementmodel_settlementinterchangeid_foreign" type="fk" pk-ref="28" fk-ref="25"/>
		<relation name="participantcurrency_ledgeraccounttypeid_foreign" fq-name="central_ledger.participantCurrency.participantcurrency_ledgeraccounttypeid_foreign" type="fk" pk-ref="29" fk-ref="20"/>
		<relation name="settlementmodel_ledgeraccounttypeid_foreign" fq-name="central_ledger.settlementModel.settlementmodel_ledgeraccounttypeid_foreign" type="fk" pk-ref="29" fk-ref="25"/>
		<relation name="ledgerentrytype_ledgeraccounttypeid_foreign" fq-name="central_ledger.ledgerEntryType.ledgerentrytype_ledgeraccounttypeid_foreign" type="fk" pk-ref="29" fk-ref="31"/>
		<relation name="settlementwindowcontent_ledgeraccounttypeid_foreign" fq-name="central_ledger.settlementWindowContent.settlementwindowcontent_ledgeraccounttypeid_foreign" type="fk" pk-ref="29" fk-ref="34"/>
		<relation name="transferparticipant_ledgerentrytypeid_foreign" fq-name="central_ledger.transferParticipant.transferparticipant_ledgerentrytypeid_foreign" type="fk" pk-ref="31" fk-ref="23"/>
		<relation name="settlementcontentaggregation_ledgerentrytypeid_foreign" fq-name="central_ledger.settlementContentAggregation.settlementcontentaggregation_ledgerentrytypeid_foreign" type="fk" pk-ref="31" fk-ref="32"/>
		<relation name="settlementcontentaggregation_settlementwindowcontentid_foreign" fq-name="central_ledger.settlementContentAggregation.settlementcontentaggregation_settlementwindowcontentid_foreign" type="fk" pk-ref="34" fk-ref="32"/>
		<relation name="swc_settlementwindowcontentid_foreign" fq-name="central_ledger.settlementWindowContentStateChange.swc_settlementwindowcontentid_foreign" type="fk" pk-ref="34" fk-ref="39"/>
		<relation name="transferparticipant_transferparticipantroletypeid_foreign" fq-name="central_ledger.transferParticipant.transferparticipant_transferparticipantroletypeid_foreign" type="fk" pk-ref="36" fk-ref="23"/>
		<relation name="sca_transferparticipantroletypeid_foreign" fq-name="central_ledger.settlementContentAggregation.sca_transferparticipantroletypeid_foreign" type="fk" pk-ref="36" fk-ref="32"/>
		<relation name="spcsc_settlementparticipantcurrencyid_foreign" fq-name="central_ledger.settlementParticipantCurrencyStateChange.spcsc_settlementparticipantcurrencyid_foreign" type="fk" pk-ref="37" fk-ref="45"/>
		<relation name="settlementcontentaggregation_settlementid_foreign" fq-name="central_ledger.settlementContentAggregation.settlementcontentaggregation_settlementid_foreign" type="fk" pk-ref="38" fk-ref="32"/>
		<relation name="settlementsettlementwindow_settlementid_foreign" fq-name="central_ledger.settlementSettlementWindow.settlementsettlementwindow_settlementid_foreign" type="fk" pk-ref="38" fk-ref="33"/>
		<relation name="settlementwindowcontent_settlementid_foreign" fq-name="central_ledger.settlementWindowContent.settlementwindowcontent_settlementid_foreign" type="fk" pk-ref="38" fk-ref="34"/>
		<relation name="settlementparticipantcurrency_settlementid_foreign" fq-name="central_ledger.settlementParticipantCurrency.settlementparticipantcurrency_settlementid_foreign" type="fk" pk-ref="38" fk-ref="37"/>
		<relation name="settlementstatechange_settlementid_foreign" fq-name="central_ledger.settlementStateChange.settlementstatechange_settlementid_foreign" type="fk" pk-ref="38" fk-ref="46"/>
		<relation name="settlementwindowcontent_currentstatechangeid_foreign" fq-name="central_ledger.settlementWindowContent.settlementwindowcontent_currentstatechangeid_foreign" type="fk" pk-ref="39" fk-ref="34"/>
		<relation name="transferfulfilment_settlementwindowid_foreign" fq-name="central_ledger.transferFulfilment.transferfulfilment_settlementwindowid_foreign" type="fk" pk-ref="40" fk-ref="18"/>
		<relation name="settlementsettlementwindow_settlementwindowid_foreign" fq-name="central_ledger.settlementSettlementWindow.settlementsettlementwindow_settlementwindowid_foreign" type="fk" pk-ref="40" fk-ref="33"/>
		<relation name="settlementwindowcontent_settlementwindowid_foreign" fq-name="central_ledger.settlementWindowContent.settlementwindowcontent_settlementwindowid_foreign" type="fk" pk-ref="40" fk-ref="34"/>
		<relation name="settlementwindowstatechange_settlementwindowid_foreign" fq-name="central_ledger.settlementWindowStateChange.settlementwindowstatechange_settlementwindowid_foreign" type="fk" pk-ref="40" fk-ref="48"/>
		<relation name="spcsc_settlementstateid_foreign" fq-name="central_ledger.settlementParticipantCurrencyStateChange.spcsc_settlementstateid_foreign" type="fk" pk-ref="41" fk-ref="45"/>
		<relation name="settlementstatechange_settlementstateid_foreign" fq-name="central_ledger.settlementStateChange.settlementstatechange_settlementstateid_foreign" type="fk" pk-ref="41" fk-ref="46"/>
		<relation name="participantendpoint_endpointtypeid_foreign" fq-name="central_ledger.participantEndpoint.participantendpoint_endpointtypeid_foreign" type="fk" pk-ref="42" fk-ref="35"/>
		<relation name="participantcontact_contacttypeid_foreign" fq-name="central_ledger.participantContact.participantcontact_contacttypeid_foreign" type="fk" pk-ref="44" fk-ref="43"/>
		<relation name="spc_currentstatechangeid_foreign" fq-name="central_ledger.settlementParticipantCurrency.spc_currentstatechangeid_foreign" type="fk" pk-ref="45" fk-ref="37"/>
		<relation name="settlement_currentstatechangeid_foreign" fq-name="central_ledger.settlement.settlement_currentstatechangeid_foreign" type="fk" pk-ref="46" fk-ref="38"/>
		<relation name="settlementcontentaggregation_currentstateid_foreign" fq-name="central_ledger.settlementContentAggregation.settlementcontentaggregation_currentstateid_foreign" type="fk" pk-ref="47" fk-ref="32"/>
		<relation name="sws1_settlementwindowstateid_foreign" fq-name="central_ledger.settlementWindowContentStateChange.sws1_settlementwindowstateid_foreign" type="fk" pk-ref="47" fk-ref="39"/>
		<relation name="settlementwindowstatechange_settlementwindowstateid_foreign" fq-name="central_ledger.settlementWindowStateChange.settlementwindowstatechange_settlementwindowstateid_foreign" type="fk" pk-ref="47" fk-ref="48"/>
		<relation name="settlementwindow_currentstatechangeid_foreign" fq-name="central_ledger.settlementWindow.settlementwindow_currentstatechangeid_foreign" type="fk" pk-ref="48" fk-ref="40"/>
	</relations>
</diagram>