/'*****
 License
 --------------
 Copyright © 2017 Bill & Melinda Gates Foundation
 The Mojaloop files are made available by the Bill & Melinda Gates Foundation under the Apache License, Version 2.0 (the "License") and you may not use these files except in compliance with the License. You may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, the Mojaloop files are distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
 Contributors
 --------------
 This is the official list of the Mojaloop project contributors for this file.
 Names of the original copyright holders (individuals or organizations)
 should be listed with a '*' in the first column. People who have
 contributed from an organization can be listed under the organization
 that actually holds the copyright for their contributions (see the
 Gates Foundation organization for an example). Those individuals should have
 their names indented and be marked with a '-'. Email address can be added
 optionally within square brackets <email>.
 * Gates Foundation
 - Name Surname <name.surname@gatesfoundation.com>

 * Georgi Georgiev <georgi.georgiev@modusbox.com>
 * Henk Kodde <henk.kodde@modusbox.com>
 --------------
 ******'/

@startuml
' declate title
title 5.1.1. Notification Handler for Rejections

autonumber

' Actor Keys:

' declare actors

actor "DFSP1\nPayer" as DFSP1
control "ML API Notification Event Handler" as NOTIFY_HANDLER
boundary "Central Service API" as CSAPI
collections "Event-Topic" as TOPIC_EVENT
collections "Notification-Topic" as TOPIC_NOTIFICATIONS

box "Financial Service Providers" #lightGray
	participant DFSP1
end box

box "ML API Adapter Service" #LightBlue
	participant NOTIFY_HANDLER
end box

box "Central Service" #LightYellow
    participant CSAPI
    participant TOPIC_EVENT
    participant TOPIC_NOTIFICATIONS
end box

' start flow

group DFSP Notified of Rejection
    activate NOTIFY_HANDLER
        NOTIFY_HANDLER -> TOPIC_NOTIFICATIONS: Consume Notification event message \n <color #FF0000><b>Error code:</b> 2001 </color>
        activate TOPIC_NOTIFICATIONS
        deactivate TOPIC_NOTIFICATIONS
            group Persist Event Information
                NOTIFY_HANDLER -> TOPIC_EVENT: Publish event information \n <color #FF0000><b>Error code:</b> 3201 </color>
                activate TOPIC_EVENT
	            ref over TOPIC_EVENT :  Event Handler {[[https://github.com/mojaloop/docs/blob/master/Diagrams/SequenceDiagrams/seq-event-9.1.0.svg 9.1.0]]}
                deactivate TOPIC_EVENT
            end

    alt consume a single messages
        group Validate Event
            NOTIFY_HANDLER <-> NOTIFY_HANDLER: Validate event - Rule: type == 'notification' && [action IN ['reject', 'timeout-received', 'timeout-reserved']]
        end
        NOTIFY_HANDLER -> CSAPI: Request Participant Callback details \n <color #FF0000><b>Error code:</b> 3201 </color>
        ref over NOTIFY_HANDLER, CSAPI: Get Participant Callback Details {[[https://github.com/mojaloop/docs/blob/master/Diagrams/SequenceDiagrams/participant/seq-callback-add-3.1.0.svg 3.1.0]]}
        NOTIFY_HANDLER <-- CSAPI: Return Participant Callback details
        note left of NOTIFY_HANDLER #yellow
            Message:
            {
                id: <ID>,
                from: <transferHeaders.FSPIOP-Source>,
                to: <transferHeaders.FSPIOP-Destination>,
                type: application/json,
                content: {
                    payload: <transferMessage>
                },
            }
        end note
        NOTIFY_HANDLER --> DFSP1: Send Callback Notification \n <color #FF0000><b>Error code:</b> 1000, 1001, 3002 </color>
    else Validate rule type != 'notification' / Error
        note right of NOTIFY_HANDLER #yellow
            Message:
            {
                "errorInformation": {
                    "errorCode": <errorCode>,
                    "errorDescription": <ErrorMessage>,
                }
            }
        end note
        NOTIFY_HANDLER -> TOPIC_EVENT: Invalid messages retrieved from the Notification Topic \n <color #FF0000><b>Error code:</b> 3201 </color>
        activate TOPIC_EVENT
        deactivate TOPIC_EVENT
        ref over TOPIC_EVENT: Event Handler {[[https://github.com/mojaloop/docs/blob/master/Diagrams/SequenceDiagrams/seq-event-9.1.0.svg 9.1.0]]}
        note right of NOTIFY_HANDLER #lightblue
            Log ERROR Messages
            Update Event log upon ERROR notification
        end note
'    deactivate TOPIC_NOTIFICATIONS
    end
end
@enduml