@startuml PayeeDFSPBulkIdealPattern
/'*****
--------------
******'/

skinparam activityFontSize 4
skinparam activityDiamondFontSize 30
skinparam activityArrowFontSize 22
skinparam defaultFontSize 22
skinparam noteFontSize 22
skinparam monochrome true
' declare title
' title PayeeDFSPBulkIdealPattern
' declare actors
participant "Mojaloop\nSwitch" as Switch
box "Payment Manager\nPayee DFSP" #LightGrey
participant "SDK Scheme Adapter" as MC 
participant "Core\nConnector" as CC 
end box
participant "Core banking solution" as CBS
autonumber 1 1 "<b>[0]"

== Payee DFSP integration - Discovery ==

Switch->MC: **GET** /parties/{Type}/{Id}
MC-->Switch: HTTP 202 Response
MC->CC: **GET** /parties/{Type}/{Id}
activate MC
CC->CBS: **GET** [account lookup]
CBS-->CC: Response
CC-->MC: Response
deactivate MC
alt If Success response
MC-->Switch: **PUT** /parties/{Type}/{Id} (or /parties/{Type}/{Id}/{SubId})
else if Error response
MC-->Switch: **PUT** /parties/{Type}/{Id}/error (or /parties/{Type}/{Id}/{SubId}/error)
end

== Payee DFSP integration - Quote and Transfer - 2 phase commit with prior AML check ==

Switch->MC: **POST** /bulkquotes
MC-->Switch: HTTP 202 Response
loop X times for each transfer in bulk message
    MC->CC: **POST** /quoterequest
    activate MC
    CC->CBS: **AML** checks
    CBS-->CC: Response
    CC->CBS: **Calculate Fees**
    CBS-->CC: Response
    CC-->MC: Response
    deactivate MC
  MC->MC: Update transaction status \nand attach quote response
end Loop
MC-->Switch: **PUT** /bulkquotes/{Id} 
Switch->Switch: Pass Quote to Payer
note left
Obtain consent to 
proceed with the transfer
Via **POST** /bulktransfers
end note
    Switch-> Switch: Perform liquidity(NDC)check
    Switch->Switch: Reserve Funds at indivial transfer level
    Switch->MC: **POST** /bulktransfers
    loop X times for each transfer in bulk message
        MC->CC: Create & Reserve Transfer\n **POST** /transfers 
        activate MC
        CC->CBS: Reserve funds 
        CBS-->CC: response (homeTransactionId)
        CC-->MC: response (homeTransactionId)
        deactivate MC
        MC->MC: Generate Fulfilment
        MC -> MC:Update transaction status \nand attach transfer response
    end Loop
    MC-->Switch: **PUT** /bulktransfers/{id} (BulkStatus='PROCESSING') 
    Switch-->Switch: Commit funds at indivial transfer level in DFSP ledgers
    Switch -> MC: **PATCH** /bulktransfers/{id} (BulkStatus='COMPLETED')
    loop X times for each transfer in bulk message
        MC->CC: Commit Transfer\n **PATCH** /transfers/{id} \n(TransferStatus='COMMITTED', homeTransactionId) 
        activate MC
        CC->CBS: Commit funds 
        CBS->CBS: Release funds to Payee 
        CBS-->CC: response
        CC-->MC: response
        deactivate MC
    end loop    



@enduml