@startuml PayeeDFSPSinglePhaseOnTransfer
/'*****
--------------
******'/

skinparam activityFontSize 4
skinparam activityDiamondFontSize 30
skinparam activityArrowFontSize 22
skinparam defaultFontSize 22
skinparam noteFontSize 22
skinparam monochrome true
' declare title
' title PayeeDFSPSinglePhaseOnTransfer
' declare actors
participant "Mojaloop\nSwitch" as Switch
box "Payment Manager\nPayee DFSP" #LightGrey
participant "SDK Scheme Adapter" as MC 
participant "Core\nConnector" as CC 
end box
participant "Core banking solution" as CBS
autonumber 1 1 "<b>[0]"

== Payee DFSP integration - Quote and Transfer - single AML check & transfer during POST transfer ==

Switch->MC: **POST** /quotes
MC-->Switch: HTTP 202 Response
MC->CC: **POST** /quoterequest
activate MC
CC->CC: Do nothing
CC-->MC: Response
deactivate MC
MC-->Switch: **PUT** /quotes/{Id} 

Switch->Switch: Pass Quote to Payer
note left
Obtain consent to 
proceed with the transfer
Via **POST** /transfers
end note
    Switch-> Switch: Perform liquidity(NDC)check
    Switch->Switch: Reserve Funds
    Switch->MC: **POST** /transfers
    MC->CC: **POST** /transfers 
    activate MC
    CC->CBS: Perform AML checks and transfer funds
    CBS->CBS: Release of funds to Payee 
    CBS-->CC: response (homeTransactionId)
    CC-->MC: response (homeTransactionId)
    deactivate MC
    MC->MC: Generate Fulfilment
    MC-->Switch: **PUT** /transfers/{id} (TransferStatus='RESERVED', fulfullment)
    Switch->Switch: Commit funds in DFSP ledgers
    alt if (Transfer status == 'ABORTED')
    Switch->MC: **PATCH** /transfers/{id} (TransferStatus='ABORTED', homeTransactionId)
    MC->CC: Abort Transfer\n **PATCH** /transfers/{id} (TransferStatus='ABORTED')     
    CC->CBS: Abort Transfer
    CBS->CBS: Compensate action for abort
    CBS-->CC: response
    else if (Transfer status == 'COMMITTED')
    Switch->MC: **PATCH** /transfers/{id} (TransferStatus='COMMITTED', homeTransactionId)
    MC->CC: **PATCH** /transfers/{id} (TransferStatus='COMMITTED') 
    CC->CC: Do nothing
    CC-->MC: response
    end


@enduml