@startuml FXAPI_Payer_Receive_SenderConfirmation

!$simplified = false
!$shortCutSingleFXP = false
!$hideSwitchDetail = false
!$senderName = "Keeya"
!$receiverName = "Yaro"
!$payerCurrency = "BWP"
!$payeeCurrency = "TZS"
!$payerFSPID = "PayerFSP"
!$payeeFSPID = "PayeeFSP"
!$payerMSISDN = "26787654321"
!$payeeMSISDN = "2551234567890"
!$payeeReceiveAmount = "50000"
!$payeeFee = "4000"
!$targetAmount = "54000"
!$fxpChargesSource = "33"
!$fxpChargesTarget = "6000"
!$fxpSourceAmount = "330"
!$fxpTargetAmount = "54000"
!$totalChargesSourceCurrency = "55"


title Conversion de devises avec type de montant RÉCEPTION
actor "$senderName" as A1
box "DFSP payeur" #LightBlue  
  participant "CBS payeur" as PayerCBS
  participant "Connecteur Mojaloop\npayeur" as D1
end box

'participant "Commutateur Mojaloop" as S1

'box "Service de découverte" #LightYellow
'  participant "Oracle ALS" as ALS
'end box

'box "Fournisseur de change"  
'  participant "Connecteur\nFXP" as FXP
'  participant "API FX backend" as FXPBackend
'end box

'box "DFSP bénéficiaire" #LightBlue   
'  participant "Connecteur Mojaloop\nbénéficiaire" as D2
'  participant "Payee CBS" as PayeeCBS
'end box

'actor "$receiverName" as A2
autonumber


D1->PayerCBS:Voici le devis pour le transfert\nIl expire le 2021-08-25T14:17:09.663+01:00
PayerCBS->A1:Bonjour, $senderName : je peux effectuer le transfert.\nCela vous coûtera $totalChargesSourceCurrency $payerCurrency de frais\n$fxpSourceAmount $payerCurrency seront débités de votre compte,\net $receiverName recevra\n$payeeReceiveAmount $payeeCurrency.\nDites-moi si vous souhaitez continuer
A1-->PayerCBS:Parfait ! Oui, continuez s'il vous plaît

PayerCBS-->D1: Le payeur a accepté les conditions — merci de poursuivre

@enduml
