@startuml FXAPI_Payer_CurrencyConversion

!$simplified = false
!$shortCutSingleFXP = false
!$hideSwitchDetail = false
!$advancedCoreConnectorFlow = false
!$senderName = "John"
!$senderLastName = ""
!$senderDOB = "1966-06-16"
!$receiverName = "Yaro"
!$receiverFirstName = "Yaro"
!$receiverMiddleName = ""
!$receiverLastName = ""
!$receiverDOB = "1966-06-16"
!$payerCurrency = "BWP"
!$payeeCurrency = "TZS"
!$payerFSPID = "PayerFSP"
!$payeeFSPID = "PayeeFSP"
!$fxpID = "FDH_FX"
!$payerMSISDN = "26787654321"
!$payeeMSISDN = "2551234567890"
!$payeeReceiveAmount = "44000"
!$payerSendAmount = "300"
!$payeeFee = "4000"
!$targetAmount = "48000"
!$fxpChargesSource = "33"
!$fxpChargesTarget = "6000"
!$fxpSourceAmount = "300"
!$fxpTargetAmount = "48000"
!$totalChargesSourceCurrency = "55"
!$totalChargesTargetCurrency = "10000"
!$conversionRequestId = "828cc75f1654415e8fcddf76cc"
!$conversionId = "581f68efb54f416f9161ac34e8"
!$homeTransactionId = "string"
!$quoteId = "382987a875ce4037b500c475e0"
!$transactionId = "d9ce59d4359843968630581bb0"
!$quotePayerExpiration = "2021-08-25T14:17:09.663+01:00"
!$quotePayeeExpiration = "2021-08-25T14:17:09.663+01:00"
!$commitRequestId = "77c9d78dc26a44748b3c99b96a"
!$determiningTransferId = "d9ce59d4359843968630581bb0"
!$transferId = "d9ce59d4359843968630581bb0"
!$fxCondition = "GRzLaTP7DJ9t4P-a_B..."
!$condition = "HOr22-H3AfTDHrSkP..."

title Phase d'accord — conversion de devises — intégration du connecteur Mojaloop
actor "$senderName" as A1
participant "CBS payeur" as PayerCBS
box "DFSP payeur" #LightBlue  
  participant "Connecteur principal" as PayerCC
  participant "Connecteur Mojaloop\npayeur" as D1
end box

participant "Commutateur Mojaloop" as S1

'box "Service de découverte" #LightYellow
'  participant "Oracle ALS" as ALS
'end box

box "Fournisseur de change"  
  participant "Connecteur\nFXP" as FXP
  participant "Backend FX API \n(Core Connector)" as FXPBackend
end box

'box "DFSP bénéficiaire" #LightBlue   
'  participant "Connecteur Mojaloop\nbénéficiaire" as D2
'  participant "Connecteur principal" as PayeeCC
'end box

'actor "$receiverName" as A2
autonumber

A1->PayerCBS:Oui, continuez s'il vous plaît
PayerCBS->PayerCC: Le payeur a accepté\n les informations sur la partie

!if ($shortCutSingleFXP != true)

!if ($advancedCoreConnectorFlow != true)
PayerCC->>D1:Obtenir le devis\n**PUT /transfers/$transferId**
note left
{ "acceptParty": true }
end note
D1->D1:Hmm. Je ne peux envoyer qu'en $payerCurrency.\nJ'ai besoin d'une conversion de devises
!else
PayerCC->PayerCC:Hmm. Je ne peux envoyer qu'en $payerCurrency.\nJ'ai besoin d'une conversion de devises
PayerCC->>PayerCC:Consulter les FXP en cache localement\npouvant assurer la conversion
!endif

D1->>D1:Consulter les FXP en cache localement\npouvant assurer la conversion


!if ($advancedCoreConnectorFlow != true)
' TODO : on peut suspendre l'exécution ici si besoin pour permettre au connecteur principal de sélectionner le FXP
D1->D1:Je vais demander à FDH FX d'effectuer ma conversion
!else
D1->>PayerCC:Voici les FXP disponibles
note right of PayerCC
    {
        "providers": [
            "$fxpID"
        ]
    }
end note

PayerCC->PayerCC:Je vais demander à FDH FX d'effectuer ma conversion
PayerCC->D1: Je souhaite obtenir un devis de ce FXP\n**POST /fxQuotes**
    !if ($simplified != true)
        note right of PayerCC
        {
            "homeTransactionId": "$homeTransactionId",
            "conversionRequestId": "$conversionRequestId",
            "conversionTerms": {
                "conversionId": "$conversionId",
                "initiatingFsp": "$payerFSPID",
                "counterPartyFsp": "$fxpID",
                "amountType": "SEND",
                "sourceAmount": {
                    "currency": "$payerCurrency",
                    "amount": "$payerSendAmount"
                },
                "targetAmount": {
                    "currency": "$payeeCurrency"
                },
                "expiration": "2021-08-25T14:17:09.663+01:00"
            }
        }
        end note
    !endif
!endif
!endif

deactivate S1

!if ($shortCutSingleFXP != true)
D1->>S1:Voici la version initiale du transfert.\nMerci de me coter la conversion de devises.
!else
D1->>FXP:Voici la version initiale du transfert.\nMerci de me coter la conversion de devises.
!endif
note left
    **post /fxQuotes**
    {
        "conversionRequestId": "$conversionRequestId",
        "conversionTerms": {
            "conversionId": "$conversionId",
            "initiatingFsp": "$payerFSPID",
            "counterPartyFsp": "$fxpID",
            "amountType": "SEND",
            "sourceAmount": {
                "currency": "$payerCurrency",
                "amount": "$payerSendAmount"},
            "targetAmount": {
                "currency": "$payeeCurrency"},
            "expiration": "2021-08-25T14:17:09.663+01:00"
        }
    }
end note
!if ($shortCutSingleFXP != true)
activate S1
!if ($simplified != true)
S1-->>D1:202 — Je vous recontacte
!endif
deactivate D1
S1->>FXP:Voici la version initiale du transfert.\nMerci de me coter la conversion de devises.\n**POST /fxQuote**
activate FXP
!if ($simplified != true)
FXP-->>S1:202 — Je vous recontacte
!endif
deactivate S1
!else
!if ($simplified != true)
FXP-->>D1:202 — Je vous recontacte
!endif
!endif
FXP->FXPBackend:Consulter le taux de change
!if ($simplified != true)
note left
    **post /fxQuotes**
    {
        "conversionRequestId": "$conversionRequestId",
        "conversionTerms": {
            "conversionId": "$conversionId",
            "initiatingFsp": "$payerFSPID",
            "counterPartyFsp": "$fxpID",
            "amountType": "SEND",
            "sourceAmount": {
                "currency": "$payerCurrency",
                "amount": "$payerSendAmount"},
            "targetAmount": {
                "currency": "$payeeCurrency"},
            "expiration": "2021-08-25T14:17:09.663+01:00"
        }
    }
end note
!endif
note over FXPBackend
    J'ajouterai des frais de $fxpChargesSource $payerCurrency pour la conversion.
    Je fixe maintenant une heure d'expiration et je signe l'objet de devis,
end note
FXPBackend-->FXP:Renvoyer le taux de change
!if ($simplified != true)
note right 
    **post /fxQuotes** response
    {
        "conversionTerms": {
            "conversionId": "$conversionId",
            "initiatingFsp": "$payerFSPID",
            "counterPartyFsp": "$fxpID",
            "amountType": "SEND",
            "sourceAmount": {
                "currency": "$payerCurrency",
                "amount": "$fxpSourceAmount"},
            "targetAmount": {
                "currency": "$payeeCurrency",
                "amount": "$fxpTargetAmount"},
            "expiration": "2021-08-25T14:17:09.663+01:00"
            "charges": [
                {
                    "chargeType": "string",
                    "sourceAmount": {
                        "currency": "$payerCurrency",
                        "amount": "$fxpChargesSource"},
                    "targetAmount": {
                        "currency": "$payeeCurrency",
                        "amount": "$fxpChargesTarget"}
                }]}
    }
end note
!endif

note over FXP
    Je signe maintenant l'objet de devis,
    je crée un paquet ILP prepare et le renvoie dans l'objet intermédiaire.

    **REMARQUE :** le paquet ILP prepare contient les éléments suivants, tous encodés :
    - Le montant envoyé (c.-à-d. dans la devise source)
    - Une heure d'expiration
    - La condition
    - Le nom du FXP
    - Le contenu des conditions de conversion
end note

!if ($shortCutSingleFXP != true)
FXP->>S1:Voici l'objet de conversion signé
note right
    **PUT /fxQuotes/$conversionRequestId**
    {
        "condition": "$fxCondition",
        "conversionTerms": {
            "conversionId": "$conversionId",
            "initiatingFsp": "$payerFSPID",
            "counterPartyFsp": "$fxpID",
            "amountType": "SEND",
            "sourceAmount": {
                "currency": "$payerCurrency",
                "amount": "$fxpSourceAmount"},
            "targetAmount": {
                "currency": "$payeeCurrency",
                "amount": "$fxpTargetAmount"},
            "expiration": "2021-08-25T14:17:09.663+01:00"
            "charges": [
                {
                    "chargeType": "string",
                    "sourceAmount": {
                        "currency": "$payerCurrency",
                        "amount": "$fxpChargesSource"},
                    "targetAmount": {
                        "currency": "$payeeCurrency",
                        "amount": "$fxpChargesTarget"}
                }]}
    }
end note
activate S1
!if ($simplified != true)
S1-->>FXP:200 — OK
!endif
deactivate FXP
S1->>D1:Voici l'objet de conversion signé\n**PUT /fxQuotes/$conversionRequestId**
activate D1
!if ($simplified != true)
D1-->>S1:Compris
!endif
deactivate S1
!else
FXP-->>D1:Voici l'objet de conversion signé\n**PUT /fxQuotes/$conversionRequestId**
!if ($simplified != true)
D1-->>FXP:202 — Je vous recontacte
!endif
activate D1
!endif


!if ($advancedCoreConnectorFlow != true)
    D1-->PayerCC: Voici les conditions de conversion
    note right
    **POST/PUT /transfers**  response 
    {
        "transferId": "$transferId",
            "homeTransactionId": "$homeTransactionId",
            "from": {
                "displayName": "$senderName",
                "fspId": "$payerFSPID",
                "idType": "MSISDN",
                "idValue": "$payerMSISDN"},
            "to": {
                "type": "CONSUMER",
                "idType": "MSISDN",
                "idValue": "$payeeMSISDN",
                "displayName": "$receiverName",
                "fspId": "$payeeFSPID"
                "supportedCurrencies": [ "$payeeCurrency" ]},
            "amountType": "SEND",
            "currency": "$payerCurrency",
            "amount": "$payerSendAmount"
            "currentState": "**WAITING_FOR_CONVERSION_ACCEPTANCE**",
            "getPartiesResponse": {<Same as the previous responses>},
            "conversionRequestId": "$conversionRequestId",
            "fxQuotesResponse": {
                "body": {
                    "condition": "$fxCondition",
                    "conversionTerms": {
                        "conversionId": "$conversionId",
                        "initiatingFsp": "$payerFSPID",
                        "counterPartyFsp": "$fxpID",
                        "amountType": "SEND",
                        "sourceAmount": {
                            "currency": "$payerCurrency",
                            "amount": "$fxpSourceAmount"},
                        "targetAmount": {
                            "currency": "$payeeCurrency",
                            "amount": "$fxpTargetAmount"},
                        "expiration": "2021-08-25T14:17:09.663+01:00"
                        "charges": [{
                                "chargeType": "string",
                                "sourceAmount": {
                                    "currency": "$payerCurrency",
                                    "amount": "$fxpChargesSource"},
                                "targetAmount": {
                                    "currency": "$payeeCurrency",
                                    "amount": "$fxpChargesTarget"}
                    }]}}
            },
            "fxQuotesResponseSource": "$payeeFSPID",
        }
    end note
!else
    D1->PayerCC: Voici les conditions de conversion
    !if ($simplified != true)
        note right of PayerCC
        {
            "homeTransactionId": "$homeTransactionId",
            "condition": "$fxCondition",
            "conversionTerms": {
                "conversionId": "$conversionId",
                "initiatingFsp": "$payerFSPID",
                "counterPartyFsp": "$fxpID",
                "amountType": "SEND",
                "sourceAmount": {
                    "currency": "$payerCurrency",
                    "amount": "$fxpSourceAmount"
                },
                "targetAmount": {
                    "currency": "$payeeCurrency",
                    "amount": "$fxpTargetAmount"
                },
                "expiration": "2021-08-25T14:17:09.663+01:00"
                "charges": [
                    {
                        "chargeType": "string",
                        "sourceAmount": {
                            "currency": "$payerCurrency",
                            "amount": "$fxpChargesSource"
                        },
                        "targetAmount": {
                            "currency": "$payeeCurrency",
                            "amount": "$fxpChargesTarget"
                        }
                    }
                ]
            }
        }
        end note
    !endif
!endif

@enduml