@startuml FXAPI_Payer_SenderConfirmation

!$simplified = false
!$shortCutSingleFXP = false
!$hideSwitchDetail = false
!$advancedCoreConnectorFlow = false
!$senderName = "John"
!$senderLastName = ""
!$senderDOB = "1966-06-16"
!$receiverName = "Yaro"
!$receiverFirstName = "Yaro"
!$receiverMiddleName = ""
!$receiverLastName = ""
!$receiverDOB = "1966-06-16"
!$payerCurrency = "BWP"
!$payeeCurrency = "TZS"
!$payerFSPID = "PayerFSP"
!$payeeFSPID = "PayeeFSP"
!$fxpID = "FDH_FX"
!$payerMSISDN = "26787654321"
!$payeeMSISDN = "2551234567890"
!$payeeReceiveAmount = "44000"
!$payerSendAmount = "300"
!$payeeFee = "4000"
!$targetAmount = "48000"
!$fxpChargesSource = "33"
!$fxpChargesTarget = "6000"
!$fxpSourceAmount = "300"
!$fxpTargetAmount = "48000"
!$totalChargesSourceCurrency = "55"
!$totalChargesTargetCurrency = "10000"
!$conversionRequestId = "828cc75f1654415e8fcddf76cc"
!$conversionId = "581f68efb54f416f9161ac34e8"
!$homeTransactionId = "string"
!$quoteId = "382987a875ce4037b500c475e0"
!$transactionId = "d9ce59d4359843968630581bb0"
!$quotePayerExpiration = "2021-08-25T14:17:09.663+01:00"
!$quotePayeeExpiration = "2021-08-25T14:17:09.663+01:00"
!$commitRequestId = "77c9d78dc26a44748b3c99b96a"
!$determiningTransferId = "d9ce59d4359843968630581bb0"
!$transferId = "d9ce59d4359843968630581bb0"
!$fxCondition = "GRzLaTP7DJ9t4P-a_B..."
!$condition = "HOr22-H3AfTDHrSkP..."

title Le DFSP payeur demande une conversion avec montant ENVOI
actor "$senderName" as A1
participant "CBS payeur" as PayerCBS

box "DFSP payeur" #LightBlue  
  participant "Connecteur principal" as PayerCC
  participant "Connecteur Mojaloop\npayeur" as D1
end box

'participant "Commutateur Mojaloop" as S1

'box "Service de découverte" #LightYellow
  'participant "Oracle ALS" as ALS
'end box

'box "Fournisseur de change"  
'  participant "Connecteur\nFXP" as FXP
'  participant "API FX backend" as FXPBackend
'end box

'box "DFSP bénéficiaire" #LightBlue   
'  participant "Connecteur Mojaloop\nbénéficiaire" as D2
'  participant "Connecteur principal" as PayeeCC
'end box

'actor "$receiverName" as A2
autonumber


!if ($advancedCoreConnectorFlow != true)    
    D1-->PayerCC:Voici le devis pour le transfert\nIl expire le $quotePayeeExpiration
    note right
    **POST/PUT /transfers** response
    {
        "transferId": "$transferId",
            "homeTransactionId": "$homeTransactionId",
            "from": {
                "displayName": "$senderName",
                "fspId": "$payerFSPID",
                "idType": "MSISDN",
                "idValue": "$payerMSISDN" },
            "to": {
                "type": "CONSUMER",
                "idType": "MSISDN",
                "idValue": "$payeeMSISDN",
                "displayName": "$receiverName",
                "fspId": "$payeeFSPID"
                "supportedCurrencies": [ "$payeeCurrency" ] },
            "amountType": "SEND",
            "currency": "$payerCurrency",
            "amount": "$payerSendAmount"
            "currentState": "**WAITING_FOR_QUOTE_ACCEPTANCE**",
            "getPartiesResponse": {<Same as the previous responses>},
            "conversionRequestId": "$conversionRequestId",
            "fxQuotesResponse": {<Same as the previous responses>},
            "fxQuotesResponseSource": "$payeeFSPID",
            "quoteId": "$quoteId",
            "quoteResponse": {
                "body": {
                    "transferAmount": {
                        "currency": "$payeeCurrency",
                        "amount": "$targetAmount"},
                    "payeeReceiveAmount": {
                        "currency": "$payeeCurrency",
                        "amount": "$payeeReceiveAmount"},
                    "payeeFspFee": {
                        "currency": "$payeeCurrency",
                        "amount": "$payeeFee"},
                    "expiration": "$payeeQuoteExpiration",
                    "ilpPacket": "<Objet de transaction encodé>",
                    "condition": "$condition"},},
            "quoteResponseSource": "$payeeFSPID",
        }
    end note
!else
   D1-->PayerCC:Voici le devis pour le transfert\nIl expire le $quotePayeeExpiration
    !if ($simplified != true)
        note right of PayerCC
        {
            "quotes": {
                "body": {
                    "transferAmount": {
                        "currency": "$payeeCurrency",
                        "amount": "$targetAmount"
                    },
                    "payeeReceiveAmount": {
                        "currency": "$payeeCurrency",
                        "amount": "$payeeReceiveAmount"
                    },
                    "payeeFspFee": {
                        "currency": "$payeeCurrency",
                        "amount": "$payeeFee"
                    },
                    "expiration": "$payeeQuoteExpiration",
                    "ilpPacket": "
                        <Objet de transaction encodé. Contient les données de la demande et de la réponse de devis.>
                    ",
                    "condition": "$condition"
                },
                "headers": {}
            },
            "currentState": "COMPLETED"
        }
        end note
    !endif
!endif
PayerCC->PayerCBS:Voici le devis
PayerCBS->A1:Bonjour, $senderName : je peux effectuer le transfert.\nCela vous coûtera $totalChargesSourceCurrency $payerCurrency ($totalChargesTargetCurrency $payeeCurrency) de frais\net $receiverName recevra\n$payeeReceiveAmount $payeeCurrency.\nDites-moi si vous souhaitez continuer
A1->PayerCBS:Parfait ! Oui, continuez s'il vous plaît

PayerCBS->PayerCC: Le payeur a accepté les conditions — merci de poursuivre

@enduml