@startuml Payer_SEND_ABORT_TransferPhase

!$simplified = true
!$hideSwitchDetail = false
!$advancedCoreConnectorFlow = true
!$senderName = "John"
!$senderLastName = ""
!$senderDOB = "1966-06-16"
!$receiverName = "Yaro"
!$receiverFirstName = "Yaro"
!$receiverMiddleName = ""
!$receiverLastName = ""
!$receiverDOB = "1966-06-16"
!$payerCurrency = "BWP"
!$payeeCurrency = "TZS"
!$payerFSPID = "PayerFSP"
!$payeeFSPID = "PayeeFSP"
!$fxpID = "FDH_FX"
!$payerMSISDN = "26787654321"
!$payeeMSISDN = "2551234567890"
!$payeeReceiveAmount = "44000"
!$payerSendAmount = "300"
!$payeeFee = "4000"
!$targetAmount = "48000"
!$fxpChargesSource = "33"
!$fxpChargesTarget = "6000"
!$fxpSourceAmount = "300"
!$fxpTargetAmount = "48000"
!$totalChargesSourceCurrency = "55"
!$totalChargesTargetCurrency = "10000"
!$conversionRequestId = "828cc75f16..."
!$conversionId = "581f68efb..."
!$homeTransactionId = "string"
!$quoteId = "382987a875..."
!$transactionId = "d9ce59d435..."
!$quotePayerExpiration = "2021-08-25T14:17:09.663+01:00"
!$quotePayeeExpiration = "2021-08-25T14:17:09.663+01:00"
!$commitRequestId = "77c9d78dc2..."
!$determiningTransferId = "d9ce59d43..."
!$transferId = "d9ce59d435..."
!$fxCondition = "GRzLaTP7DJ9t4P-a_B..."
!$condition = "HOr22-H3AfTDHrSkP..."


title Phase de transfert de conversion de devises — flux d'ABANDON
actor "$senderName" as A1
box "DFSP payeur" #LightBlue  
  participant "DFSP payeur" as D1
end box

participant "Commutateur Mojaloop" as S1

'box "Service de découverte" #LightYellow
'  participant "Oracle ALS" as ALS
'end box

box "Fournisseur de change"  
  participant "Connecteur\nFXP" as FXP
end box

box "DFSP bénéficiaire" #LightBlue   
  participant "Connecteur Mojaloop\nbénéficiaire" as D2
end box

actor "$receiverName" as A2
autonumber

D1->>S1:Merci de confirmer votre part du transfert
note left
**POST /fxTransfers**
{
  "commitRequestId": "$commitRequestId",
  "determiningTransferId": "$determiningTransferId",
  "initiatingFsp": "$payerFSPID",
  "counterPartyFsp": "$fxpID",
  "amountType": "SEND",
  "sourceAmount": {
    "currency": "$payerCurrency",
    "amount": "$fxpSourceAmount"},
  "targetAmount": {
    "currency": "$payeeCurrency",
    "amount": "$fxpTargetAmount"},
  "condition": "$fxCondition"
}
end note
activate S1
!if ($simplified != true)
S1-->>D1:202 — Je vous recontacte
!endif
deactivate D2
!if ($hideSwitchDetail != true)
S1->S1:OK, il s'agit d'une confirmation FX.
S1->S1: Existe-t-il un transfert avec determiningTransactionId ?\nNon.
!endif
S1->S1: Contrôle de liquidité et réserve sur le compte du DFSP payeur
!if ($hideSwitchDetail != true)
note over S1
Réservations :

**$payerFSPID a une réservation de $fxpSourceAmount $payerCurrency**
end note
!endif
S1->>FXP:Merci de confirmer la partie\nconversion de devises du transfert\n **POST /fxTransfers**
deactivate S1
activate FXP
!if ($simplified != true)
FXP-->>S1:202 — Je vous recontacte
!endif
alt échec de la conversion
  FXP->>S1:Échec.
  note right
  **PUT /fxTransfers/$commitRequestId**/error
  {
    "errorInformation": {
      "errorCode": "5100",
      "errorDescription": "message d'erreur"}
  }
  ( **or** )
  **PUT /fxTransfers/$commitRequestId**
  {
    "conversionState": "ABORTED",
    "extensionList": {"extension": [{"key": "reason","value": "some reason"}]}
  }
  end note
else conversion réussie
  FXP->FXP:Réserver les fonds pour la conversion FX
  FXP->>S1:Confirmé. Voici l'exécution (fulfilment)
  note right
  **PUT /fxTransfers/$commitRequestId**
  {
    "fulfilment": "188909ceb6cd5...",
    "completedTimestamp": "2021-08-25T14:17:08.175+01:00",
    "conversionState": "RESERVED"
  }
  end note
  deactivate FXP
  S1->S1:Vérifier que l'exécution correspond et annuler sinon.
  alt Échec de la conversion
      S1->FXP:Désolé. La conversion a échoué
      note left
      **PATCH /fxTransfers/$commitRequestId**
      {
        "completedTimestamp": "2021-08-25T14:17:08.175+01:00",
        "conversionState": "ABORTED"
      }
      end note
      activate FXP
      FXP-->S1:Accusé de réception
      FXP->FXP:Supprimer les réservations ou obligations
      deactivate FXP
  end
end
!if ($simplified != true)
S1-->>FXP:200 — OK
!endif
deactivate FXP

alt Échec de la conversion
  S1->S1: Abandonner le fxTransfer. Annuler \nles changements de position liés à ce\n fxTransfer.
  note over S1
   **Remarque :**
   En cas de conversion côté bénéficiaire, il y aura un transfert dépendant. 
   N'annulez pas ce transfert car le DFSP peut tenter une conversion avec 
   un autre FXP. Veillez à ce que, lors du traitement de l'exécution du transfert 
   d'origine, ce fxTransfer ne soit pas pris comme transfert dépendant 
   (par ex. en retirant l'entrée de la liste de surveillance).
  end note 
  S1->>D1:Désolé. La conversion a échoué
  note right
  **PUT /fxTransfers/$commitRequestId/error**
  {
    "errorInformation": {
      "errorCode": "5100",
      "errorDescription": "message d'erreur"}
  }
  ( **or** )
  **PUT /fxTransfers/$commitRequestId**
  {
    "conversionState": "ABORTED",
    "extensionList": {"extension": [{"key": "reason","value": "some reason"}]}
  }
  end note
else Conversion réussie
    S1->D1:Conversion réussie sous réserve\ndu succès du transfert\n**PUT /fxTransfers/77c9d78dc26a...**
   activate D1
end

!if ($simplified != true)
D1-->S1:200 — OK
!endif
D1->D1:OK, tout est bon\nJe peux maintenant envoyer le transfert proprement dit

D1->S1:Merci d'effectuer le transfert\n **POST /transfers**
deactivate D1
!if ($simplified != true)
note over D1
**POST /transfers**
{
  "transferId": "$transferId",
  "payeeFsp": "$payeeFSPID",
  "payerFsp": "$payerFSPID",
  "amount": {
   "currency": "$payeeCurrency",
   "amount": "$targetAmount"},
  "ilpPacket": "<Objet de transaction encodé>",
  "condition": "$condition",
  "expiration": "2016-05-24T08:38:08.699-04:00"
}
end note
!endif
activate S1
!if ($simplified != true)
S1-->D1:202 — Je vous recontacte
!endif
deactivate D1
!if ($hideSwitchDetail != true)
S1->S1:Y a-t-il un transfert dépendant ? Oui
!endif
S1->S1:Effectuer le contrôle de liquidité et réserver les fonds\nen faveur de la partie créancière du transfert dépendant
note over S1
Réservations :

$payerFSPID a une réservation de $fxpSourceAmount $payerCurrency
**$fxpID a une réservation de $targetAmount $payeeCurrency**
end note

S1->D2:Merci d'effectuer le transfert\n**POST /transfers**
deactivate S1
activate D2
!if ($simplified != true)
D2-->S1:202 — Je vous recontacte
!endif
D2->D2:Je vérifie que les conditions \ndu transfert dépendant sont \nles mêmes que celles acceptées\n et que l'exécution et la \ncondition correspondent

D2->A2: Bonjour $receiverName, vous avez reçu un transfert entrant \nde $payeeReceiveAmount $payeeCurrency
deactivate D2

alt échec du transfert
  D2->>S1:Transfert refusé
  note right
  **PUT /transfers/$commitRequestId**/error
  {
    "errorInformation": {
      "errorCode": "5100",
      "errorDescription": "message d'erreur"}
  }
  ( **or** )
  {
    "transferState": "ABORETED"
  }
  end note

  activate S1
  !if ($simplified != true)
  S1-->>D2:200 — OK
  !endif
  
  S1->S1: Annuler les changements de position \nliés à ce transfert
  S1->S1: S'il existe des fxTransfers dépendants,\n les abandonner également et \nannuler les changements de position \nassociés à ces fxTransfers

  S1->>FXP: Le transfert lié a échoué.\nSupprimer les réservations ou obligations
  note left
  **PATCH /fxTransfers/$commitRequestId**
  {
      "completedTimestamp": "2021-08-25T14:17:08.227+01:00",
      "transferState": "ABORTED"
  }
  end note
  activate FXP
  FXP->FXP: Oups !
  FXP-->>S1:200 — OK
  deactivate FXP
  S1->>D1:Transfer is complete\n**PUT /transfers/$commitRequestId/error**
  activate D1
  !if ($simplified != true)
  D1-->S1:200 — OK
  !endif
  deactivate S1
  D1->A1:Votre transfert a échoué
  deactivate D1
else transfert réussi
  D2->>S1:Transfert confirmé, voici l'exécution (fulfilment)
  note right
  **PUT /transfers/$commitRequestId**
  {
      "completedTimestamp": "2021-08-25T14:17:08.227+01:00",
      "fulfilment": "mhPUT9ZAwd...",
      "transferState": "COMMITTED"
  }
  end note
  activate S1
  !if ($simplified != true)
  S1-->>D2:200 — OK
  !endif
  
  !if ($hideSwitchDetail != true)
  S1->S1:Y a-t-il un transfert dépendant ?\nOui.
  S1->S1:Cette dépendance concerne-t-elle le\ndébiteur du transfert ?\nOui.
  S1->S1:Créer une obligation du \ndébiteur vers la partie nommée \ndans la dépendance (le FXP)
  S1->S1:Le transfert est-il libellé dans \nla devise du montant reçu par le\nbénéficiaire ?\nOui.
  S1->S1:Créer une obligation de la \npartie nommée dans la dépendance\nvers le créancier du transfert
  !else
  S1->S1:Créer des obligations du payeur vers le FXP et du FXP vers le bénéficiaire
  !endif
  S1->>FXP:Le transfert a réussi.\nVous pouvez le compenser dans vos livres
  note left
  **PATCH /fxTransfers/$commitRequestId**
  {
      "completedTimestamp": "2021-08-25T14:17:08.227+01:00",
      "fulfilment": "mhPUT9ZAwd...",
      "transferState": "COMMITTED"
  }
  end note
  activate FXP
  FXP->FXP:Vérifions : cela correspond-il à ce que j'ai envoyé ?
  FXP->FXP:Oui. Parfait. Je compense la conversion
  FXP-->>S1:200 — OK
  deactivate FXP
  note over S1
      **Positions du grand livre :**
      $payerFSPID a un débit de $fxpSourceAmount $payerCurrency
      $fxpID a un crédit de $fxpSourceAmount $payerCurrency
      $fxpID a un débit de $fxpTargetAmount $payeeCurrency
      $payeeFSPID a un crédit de $targetAmount $payeeCurrency
  end note
  S1->>D1:Transfert terminé\n**PUT /transfers/$commitRequestId**
  activate D1
  !if ($simplified != true)
  D1-->S1:200 — OK
  !endif
  deactivate S1

  D1->A1:Votre transfert a réussi
  deactivate D1
end

@enduml