@startuml PAYER_SEND_CurrencyConversion

!$simplified = true
!$hideSwitchDetail = false
!$advancedCoreConnectorFlow = true
!$senderName = "John"
!$senderLastName = ""
!$senderDOB = "1966-06-16"
!$receiverName = "Yaro"
!$receiverFirstName = "Yaro"
!$receiverMiddleName = ""
!$receiverLastName = ""
!$receiverDOB = "1966-06-16"
!$payerCurrency = "BWP"
!$payeeCurrency = "TZS"
!$payerFSPID = "PayerFSP"
!$payeeFSPID = "PayeeFSP"
!$fxpID = "FDH_FX"
!$payerMSISDN = "26787654321"
!$payeeMSISDN = "2551234567890"
!$payeeReceiveAmount = "44000"
!$payerSendAmount = "300"
!$payeeFee = "4000"
!$targetAmount = "48000"
!$fxpChargesSource = "33"
!$fxpChargesTarget = "6000"
!$fxpSourceAmount = "300"
!$fxpTargetAmount = "48000"
!$totalChargesSourceCurrency = "55"
!$totalChargesTargetCurrency = "10000"
!$conversionRequestId = "828cc75f1654415e8fcddf76cc"
!$conversionId = "581f68efb54f416f9161ac34e8"
!$homeTransactionId = "string"
!$quoteId = "382987a875ce4037b500c475e0"
!$transactionId = "d9ce59d4359843968630581bb0"
!$quotePayerExpiration = "2021-08-25T14:17:09.663+01:00"
!$quotePayeeExpiration = "2021-08-25T14:17:09.663+01:00"
!$commitRequestId = "77c9d78dc26a44748b3c99b96a"
!$determiningTransferId = "d9ce59d4359843968630581bb0"
!$transferId = "d9ce59d4359843968630581bb0"
!$fxCondition = "GRzLaTP7DJ9t4P-a_B..."
!$condition = "HOr22-H3AfTDHrSkP..."


title Le DFSP payeur demande une conversion avec montant ENVOI
' actor "$senderName" as A1
box "DFSP payeur" #LightBlue  
  participant "DFSP payeur" as D1
end box

participant "Commutateur Mojaloop" as S1

'box "Service de découverte" #LightYellow
'  participant "Oracle ALS" as ALS
'end box

box "Fournisseur de change"  
  participant "Connecteur\nFXP" as FXP
end box

'box "DFSP bénéficiaire" #LightBlue   
'  participant "Connecteur Mojaloop\nbénéficiaire" as D2
'end box

'actor "$receiverName" as A2
autonumber


D1->D1:Hmm. Je ne peux envoyer qu'en $payerCurrency.\nJ'ai besoin d'une conversion de devises
D1->D1: Consulter les FXP mis en cache localement\npouvant assurer la conversion
D1->D1:Je vais demander à FDH FX d'effectuer ma conversion


D1->>S1:Voici la version initiale du transfert.\nMerci de me coter la conversion de devises.

note left
    **post /fxQuotes**
    {
        "conversionRequestId": "$conversionRequestId",
        "conversionTerms": {
            "conversionId": "$conversionId",
            "initiatingFsp": "$payerFSPID",
            "counterPartyFsp": "$fxpID",
            "amountType": "SEND",
            "sourceAmount": {
                "currency": "$payerCurrency",
                "amount": "$payerSendAmount"},
            "targetAmount": {
                "currency": "$payeeCurrency"},
            "expiration": "2021-08-25T14:17:09.663+01:00"
        }
    }
end note

deactivate D1
activate S1
!if ($simplified != true)
S1-->>D1:202 — Je vous recontacte
!endif
S1->>FXP:Voici la version initiale du transfert.\nMerci de me coter la conversion de devises.\n**POST /fxQuote**
deactivate S1
activate FXP
!if ($simplified != true)
FXP-->>S1:202 — Je vous recontacte
!endif

note over FXP
    J'ajouterai des frais de $fxpChargesSource $payerCurrency pour la conversion.
    Je fixe maintenant une heure d'expiration et je signe l'objet de devis,
end note
!if ($simplified != true)
note right of FXP
    {
        "conversionTerms": {
            "conversionId": "$conversionId",
            "initiatingFsp": "$payerFSPID",
            "counterPartyFsp": "$fxpID",
            "amountType": "SEND",
            "sourceAmount": {
                "currency": "$payerCurrency",
                "amount": "$fxpSourceAmount"},
            "targetAmount": {
                "currency": "$payeeCurrency",
                "amount": "$fxpTargetAmount"},
            "expiration": "2021-08-25T14:17:09.663+01:00"
            "charges": [
                {
                    "chargeType": "string",
                    "sourceAmount": {
                        "currency": "$payerCurrency",
                        "amount": "$fxpChargesSource"},
                    "targetAmount": {
                        "currency": "$payeeCurrency",
                        "amount": "$fxpChargesTarget"}
                }]}
    }
end note
!endif

note over FXP
    Je signe maintenant l'objet de devis,
    je crée un paquet ILP prepare et le renvoie dans l'objet intermédiaire.

    **REMARQUE :** le paquet ILP prepare contient les éléments suivants, tous encodés :
    - Le montant envoyé (c.-à-d. dans la devise source)
    - Une heure d'expiration
    - La condition
    - Le nom du FXP
    - Le contenu des conditions de conversion
end note


FXP->>S1:Voici l'objet de conversion signé
note right
    **PUT /fxQuotes/$conversionRequestId**
    {
        "condition": "$fxCondition",
        "conversionTerms": {
            "conversionId": "$conversionId",
            "initiatingFsp": "$payerFSPID",
            "counterPartyFsp": "$fxpID",
            "amountType": "SEND",
            "sourceAmount": {
                "currency": "$payerCurrency",
                "amount": "$fxpSourceAmount"},
            "targetAmount": {
                "currency": "$payeeCurrency",
                "amount": "$fxpTargetAmount"},
            "expiration": "2021-08-25T14:17:09.663+01:00"
            "charges": [
                {
                    "chargeType": "string",
                    "sourceAmount": {
                        "currency": "$payerCurrency",
                        "amount": "$fxpChargesSource"},
                    "targetAmount": {
                        "currency": "$payeeCurrency",
                        "amount": "$fxpChargesTarget"}
                }]}
    }
end note
deactivate FXP
activate S1
!if ($simplified != true)
S1-->>FXP:200 — OK
!endif
S1->>D1:Voici l'objet de conversion signé\n**PUT /fxQuotes/$conversionRequestId**
deactivate S1
activate D1
!if ($simplified != true)
D1-->>S1:Compris
!endif
@enduml