@startuml PAYER_SEND_Transfer

!$simplified = true
!$hideSwitchDetail = false
!$advancedCoreConnectorFlow = true
!$senderName = "John"
!$senderLastName = ""
!$senderDOB = "1966-06-16"
!$receiverName = "Yaro"
!$receiverFirstName = "Yaro"
!$receiverMiddleName = ""
!$receiverLastName = ""
!$receiverDOB = "1966-06-16"
!$payerCurrency = "BWP"
!$payeeCurrency = "TZS"
!$payerFSPID = "PayerFSP"
!$payeeFSPID = "PayeeFSP"
!$fxpID = "FDH_FX"
!$payerMSISDN = "26787654321"
!$payeeMSISDN = "2551234567890"
!$payeeReceiveAmount = "44000"
!$payerSendAmount = "300"
!$payeeFee = "4000"
!$targetAmount = "48000"
!$fxpChargesSource = "33"
!$fxpChargesTarget = "6000"
!$fxpSourceAmount = "300"
!$fxpTargetAmount = "48000"
!$totalChargesSourceCurrency = "55"
!$totalChargesTargetCurrency = "10000"
!$conversionRequestId = "828cc75f165441..."
!$conversionId = "581f68efb5..."
!$homeTransactionId = "string"
!$quoteId = "382987a875ce..."
!$transactionId = "d9ce59d4359843..."
!$quotePayerExpiration = "2021-08-25T14:17:09.663+01:00"
!$quotePayeeExpiration = "2021-08-25T14:17:09.663+01:00"
!$commitRequestId = "77c9d78dc26..."
!$determiningTransferId = "d9ce59d4359843..."
!$transferId = "d9ce59d4359843..."
!$fxCondition = "GRzLaTP7DJ9t4P-a_B..."
!$condition = "HOr22-H3AfTDHrSkP..."

title Transfert de fonds POC avec les API FX Mojaloop\nLe DFSP payeur demande une conversion avec montant ENVOI
actor "$senderName" as A1
box "DFSP payeur" #LightBlue  
  participant "DFSP payeur" as D1
end box

participant "Commutateur Mojaloop" as S1

'box "Service de découverte" #LightYellow
'  participant "Oracle ALS" as ALS
'end box

box "Fournisseur de change"  
  participant "Connecteur\nFXP" as FXP
end box

box "DFSP bénéficiaire" #LightBlue   
  participant "Connecteur Mojaloop\nbénéficiaire" as D2
end box

actor "$receiverName" as A2
autonumber

D1->>S1:Merci de confirmer votre part\ndu transfert
deactivate D1
note left 
**POST /fxTransfers**
{
    "commitRequestId": "$commitRequestId",
    "determiningTransferId": "$determiningTransferId",
    "initiatingFsp": "$payerFSPID",
    "counterPartyFsp": "$fxpID",
    "amountType": "SEND",
    "sourceAmount": {
        "currency": "$payerCurrency",
        "amount": "$fxpSourceAmount"},
    "targetAmount": {
        "currency": "$payeeCurrency",
        "amount": "$fxpTargetAmount"},
    "condition": "$fxCondition"
}
end note
deactivate D2
activate S1
!if ($simplified != true)
S1-->>D1:202 — Je vous recontacte
!endif
!if ($hideSwitchDetail != true)
S1->S1:OK, il s'agit d'une confirmation FX.
S1->S1: Existe-t-il un transfert avec\ndeterminingTransactionId ?\nNon.
!endif
S1->S1: Contrôle de liquidité et réserve\nsur le compte du DFSP payeur
!if ($hideSwitchDetail != true)
note over S1
**Réservations :**

**$payerFSPID a une réservation de $fxpSourceAmount $payerCurrency**
end note
!endif
S1->>FXP:Merci de confirmer la partie\nconversion de devises du transfert\n **POST /fxTransfers**
deactivate S1
activate FXP
!if ($simplified != true)
FXP-->>S1:202 — Je vous recontacte
!endif
FXP->FXP:Réserver les fonds pour la conversion FX
FXP->>S1:Confirmé. Voici l'exécution (fulfilment)
note right
**PUT /fxTransfers/$commitRequestId**
{
  "fulfilment": "188909ceb6cd5c35d..",
  "completedTimestamp": "2021-08-25T14:17:08.175+01:00",
  "conversionState": "RESERVED"
}
end note
deactivate FXP
activate S1
!if ($simplified != true)
S1-->>FXP:200 — OK
!endif
!if ($simplified != true)
S1->S1:Vérifier que l'exécution correspond et annuler sinon.
alt Échec de la conversion
S1->FXP:Désolé. La conversion a échoué
note left
**PATCH /fxTransfers/$commitRequestId**
{
  "completedTimestamp": "2021-08-25T14:17:08.175+01:00",
  "conversionState": "ABORTED"
}
end note
activate FXP
FXP-->S1:Accusé de réception
FXP->FXP:Supprimer les réservations ou obligations
deactivate FXP

S1->>D1:Désolé. La conversion a échoué
note right
**PUT /fxTransfers/$commitRequestId/error**
{
  "errorCode": "9999", 
  "errorDescription": "Description de l'erreur (variable)"
}
end note
else Conversion réussie
S1->D1:Conversion réussie sous réserve\ndu succès du transfert\n**PUT /fxTransfers/$commitRequestId**

end
!else
S1->D1:Conversion réussie sous réserve\ndu succès du transfert\n**PUT /fxTransfers/$commitRequestId**
!endif
deactivate S1
activate D1
!if ($simplified != true)
D1-->S1:200 — OK
!endif

D1->D1:OK, tout est bon\nJe peux maintenant envoyer le transfert proprement dit

D1->S1:Merci d'effectuer le transfert\n **POST /transfers**
!if ($simplified != true)
note left
**POST /transfers**
{
  "transferId": "$transferId",
  "payeeFsp": "$payeeFSPID",
  "payerFsp": "$payerFSPID",
  "amount": {
    "currency": "$payeeCurrency",
    "amount": "$targetAmount"},
  "ilpPacket": "<Objet de transaction encodé>",
  "condition": "$condition",
  "expiration": "2016-05-24T08:38:08.699-04:00"
}
end note
!endif
deactivate D1
activate S1
!if ($simplified != true)
S1-->D1:202 — Je vous recontacte
!endif
!if ($hideSwitchDetail != true)
S1->S1:Y a-t-il un transfert dépendant ? \nOui
!endif
S1->S1:Effectuer le contrôle de liquidité et\nréserver les fonds contre la partie\ncréancière du transfert dépendant
note over S1
**Réservations :**

$payerFSPID a une réservation de $fxpSourceAmount $payerCurrency
**$fxpID a une réservation de $targetAmount $payeeCurrency**
end note

S1->D2:Merci d'effectuer le transfert\n**POST /transfers**
deactivate S1
activate D2
!if ($simplified != true)
D2-->S1:202 — Je vous recontacte
!endif
D2->D2:Je vérifie que les conditions\ndu transfert dépendant\nsont les mêmes que celles\nauxquelles j'ai souscrit et que\nl'exécution et la condition correspondent

D2->A2: Bonjour $receiverName, vous avez reçu un transfert entrant \nde $payeeReceiveAmount $payeeCurrency

D2->>S1:Transfert confirmé, voici l'exécution (fulfilment)
note right
**PUT /transfers/$commitRequestId**
{
  "completedTimestamp": "2021-08-25T14:17:08...",
  "fulfilment": "mhPUT9ZAwd-BXLfeSd...",
  "transferState": "COMMITTED"
}
end note
deactivate D2
activate S1
!if ($simplified != true)
S1-->>D2:200 — OK
!endif
!if ($hideSwitchDetail != true)
S1->S1:Y a-t-il un transfert dépendant ?\nOui.
S1->S1:Cette dépendance concerne-t-elle le\ndébiteur du transfert ?\nOui.
S1->S1:Créer une obligation du\ndébiteur vers la partie nommée\ndans la dépendance (le FXP)
S1->S1:Le transfert est-il libellé dans\nla devise du montant \nreçu par le bénéficiaire ? Oui.
S1->S1:Créer une obligation de la\n partie nommée dans la\ndépendance vers le créancier\ndu transfert
!else
S1->S1:Créer des obligations du payeur vers le FXP et du FXP vers le bénéficiaire
!endif
note over S1
    **Positions du grand livre :**
    $payerFSPID a un débit de $fxpSourceAmount $payerCurrency
    $fxpID a un crédit de $fxpSourceAmount $payerCurrency
    $fxpID a un débit de $fxpTargetAmount $payeeCurrency
    $payeeFSPID a un crédit de $targetAmount $payeeCurrency
end note
S1->>FXP:Le transfert a réussi.\nVous pouvez le compenser dans vos livres
note left
**PATCH /fxTransfers/$commitRequestId**
{
  "completedTimestamp": "2021-08-25T14:17:08.227+01:00",
  "transferState": "COMMITTED"
}
end note
activate FXP
FXP->FXP:Vérifions : cela correspond-il à ce que j'ai envoyé ?
FXP->FXP:Oui. Parfait. Je compense la conversion
FXP-->>S1:200 — OK
deactivate FXP
S1->>D1:Transfert terminé\n**PUT /transfers/$commitRequestId**
deactivate S1
activate D1
!if ($simplified != true)
D1-->S1:200 — OK
!endif

D1->A1:Votre transfert a réussi
deactivate D1

@enduml