/'*****
 License
 --------------
 Copyright © 2017 Bill & Melinda Gates Foundation
 The Mojaloop files are made available by the Bill & Melinda Gates Foundation under the Apache License, Version 2.0 (the "License") and you may not use these files except in compliance with the License. You may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, the Mojaloop files are distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
 Contributors
 --------------
 This is the official list of the Mojaloop project contributors for this file.
 Names of the original copyright holders (individuals or organizations)
 should be listed with a '*' in the first column. People who have
 contributed from an organization can be listed under the organization
 that actually holds the copyright for their contributions (see the
 Gates Foundation organization for an example). Those individuals should have
 their names indented and be marked with a '-'. Email address can be added
 optionally within square brackets <email>.
 * Gates Foundation
 - Name Surname <name.surname@gatesfoundation.com>

 * Sam Kummary <sam@modusbox.com>
 --------------
 ******'/


@startuml
Title Transaction Requests Service - Query
participant "Payer FSP"
participant "Switch\ntransaction-requests-service" as Switch
participant "Payee FSP"

autonumber
note over "Payee FSP", Switch: Payee FSP requests the status of a transaction-request at the Payer FSP.\nID here is the ID of prevoiusly created transaction-request
"Payee FSP" -\ Switch: GET /transactionRequests/{ID}
Switch -> Switch: Validate GET /transactionRequests/{ID}
Switch --/ "Payee FSP": 202 Accepted

alt transaction-request query is valid
    
    Switch -> Switch: Retrieve corresponding end-points for Payer FSP
    note over Switch, "Payer FSP": Switch forwards GET /transactionRequests/{ID} request to Payer FSP
    Switch -\ "Payer FSP": GET /transactionRequests/{ID}
    "Payer FSP" --/ Switch: 202 Accepted
    "Payer FSP" -> "Payer FSP": Retrieve transaction-request
    
    alt Payer FSP successfully retrieves transaction-request
    
        note over "Payer FSP", Switch: Payer FSP responds with the\nPUT /transactionRequests/{ID} callback
        "Payer FSP" -\ Switch: PUT /transactionRequests/{ID}
        Switch --/ "Payer FSP": 200 Ok
        
        Switch -> Switch: Validate PUT /transactionRequests/{ID}
        
        alt response is ok
        
            note over Switch, "Payee FSP": Switch forwards transaction-request response to Payee FSP
            Switch -> Switch: Retrieve corresponding end-points for Payee FSP
            
            Switch -\ "Payee FSP": PUT /transactionRequests/{ID}
            "Payee FSP" --/ Switch: 200 Ok
            
        else response invalid
        
            note over Switch, "Payer FSP": Switch returns error to Payer FSP
        
            Switch -\ "Payer FSP": PUT /transactionRequests/{ID}/error
            "Payer FSP" --/ Switch : 200 Ok
            
            note over Switch, "Payer FSP" #ec7063: Note that under this\nscenario the Payee FSP\nmay not receive a response
        
        end
    else Payer FSP is unable to retrieve the transaction-request
    
        note over "Payer FSP", Switch: Payer FSP returns error to Switch
    
        "Payer FSP" -\ Switch: PUT /transactionRequests/{ID}/error
        Switch --/ "Payer FSP": 200 OK
        
        note over "Payee FSP", Switch: Switch returns error to Payee FSP
        
        Switch -\ "Payee FSP": PUT /transactionRequests/{ID}/error
        "Payee FSP" --/ Switch: 200 OK
    
    end
else transaction-request is invalid
    note over "Payee FSP", Switch: Switch returns error to Payee FSP
    Switch -\ "Payee FSP": PUT /transactionRequests/{ID}/error
    "Payee FSP" --/ Switch: 200 OK
end
@enduml
