@startuml

Title Accord (devis) — flux de messages ISO 20022
participant PayerDFSP as "DFSP payeur"
participant Mojaloop as "Mojaloop"
participant PayeeDFSP as "DFSP bénéficiaire"

autonumber

PayerDFSP -> Mojaloop: POST /quotes
note left
**pacs.081.001.01**
**D'une institution financière à une autre** 
**Demande de devis de transfert de crédit client**
{
"GrpHdr": {
        "MsgId": "01JBVM19DJQ96BS9X6VA5AMW2Y",
        "CreDtTm": "2024-11-04T12:57:42.066Z",
        "NbOfTxs": "1",
        "PmtInstrXpryDtTm": "2024-11-04T12:58:42.063Z",
        "SttlmInf": { "SttlmMtd": "CLRG" }
    },
"CdtTrfTxInf": {
        "PmtId": {
            "TxId": "01JBVM19DFKNRWC21FGJNTHRAT",
            "EndToEndId": "01JBVM13SQYP507JB1DYBZVCMF"},
        "Cdtr": { "Id": { "PrvtId": { "Othr": { "SchmeNm": { "Prtry": "MSISDN" },
                                                "Id": "16665551002" }}}},
        "CdtrAgt": { "FinInstnId": { "Othr": { "Id": "test-mwk-dfsp" }}},
        "Dbtr": { "Id": { "PrvtId": { "Othr": { "SchmeNm": { "Prtry": "MSISDN" },
                                                "Id": "16135551001" }}},
            "Name": "Joe Blogs"},
        "DbtrAgt": { "FinInstnId": { "Othr": { "Id": "payer-dfsp" }}},
        "IntrBkSttlmAmt": {
            "Ccy": "MWK",
            "ActiveCurrencyAndAmount": "1080"},
        "Purp": { "Prtry": "TRANSFER"},
        "ChrgBr": "CRED"}
}
end note
Mojaloop -> PayeeDFSP: POST /quotes
PayeeDFSP -> PayeeDFSP: Vérifier si le bénéficiaire peut recevoir le paiement.  
alt si le bénéficiaire peut recevoir le paiement
PayeeDFSP -> Mojaloop: PUT /quotes/{ID}
note right
**pacs.082.001.01**
**D'une institution financière à une autre** 
**Réponse de devis de transfert de crédit client**
"GrpHdr": {
    "MsgId": "01JBVM19SPQAQV9EEP0QC1RNAD",
    "CreDtTm": "2024-11-04T12:57:42.455Z",
    "NbOfTxs": "1",
    "SttlmInf": { "SttlmMtd": "CLRG" },
    "PmtInstrXpryDtTm": "2024-11-04T12:58:42.450Z"
},
"CdtTrfTxInf": { "PmtId": { "TxId": "01JBVM19DFKNRWC21FGJNTHRAT" },
    "Dbtr": { "Id": { "PrvtId": { "Othr": { "SchmeNm": { "Prtry": "MSISDN" },
                                            "Id": "16135551001"} } },
        "Name": "Payer Joe" },
    "DbtrAgt": { "FinInstnId": { "Othr": { "Id": "payer-dfsp"} } },
    "Cdtr": { "Id": { "PrvtId": { "Othr": { "SchmeNm": { "Prtry": "MSISDN" },
                                            "Id": "16665551002"} } },
    "CdtrAgt": { "FinInstnId": { "Othr": { "Id": "payee-dfsp"} } },
    "ChrgBr": "CRED",
    "IntrBkSttlmAmt": {
        "Ccy": "MWK",
        "ActiveCurrencyAndAmount": "1080" },
    "InstdAmt": {
        "Ccy": "MWK",
        "ActiveOrHistoricCurrencyAndAmount": "1080" },
    "ChrgsInf": {
        "Amt": { "Ccy": "MWK",
                 "ActiveOrHistoricCurrencyAndAmount": "0" },
        "Agt": { "FinInstnId": { "Othr": { "Id": "payee-dfsp"} } } },
    "VrfctnOfTerms": { "IlpV4PrepPacket": "DIICzQAAAA..." } }
}
end note
Mojaloop -> PayerDFSP: PUT/quotes/{ID}

else

PayeeDFSP -> Mojaloop: PUT/quotes/{ID}/error 
note right
**pacs.002.001.15**
**D'une institution financière à une autre** 
**Rapport d'état de paiement**
"GrpHdr": {
    "MsgId":"01JBVM1CGC5A18XQVYYRF68FD1",
    "CreDtTm":"2024-11-04T12:57:45.228Z"},
"TxInfAndSts":{"StsRsnInf":{"Rsn": {"Prtry":"ErrorCode"}}}
end note
Mojaloop -> PayerDFSP: PUT/quotes/{ID}/error 

end

@enduml