@startuml

Title Découverte — flux de messages ISO 20022
participant PayerDFSP as "DFSP payeur"
participant Mojaloop as "Mojaloop"
participant PayeeDFSP as "DFSP bénéficiaire"

autonumber

PayerDFSP -> Mojaloop: GET /parties/{type}/{PartyIdentifier}
Mojaloop -> PayeeDFSP: GET /parties/{type}/{PartyIdentifier}
PayeeDFSP -> PayeeDFSP: Valider l'état du compte du bénéficiaire.
alt si le compte est actif
PayeeDFSP -> Mojaloop: PUT /parties/{type}/{PartyIdentifier} \n Renvoie les devises prises en charge et les détails du titulaire du compte.
note right
**acmt.024.001.04**
**Rapport de vérification d'identification de compte**
{
"Assgnmt": {
    "MsgId": "01JBVM14S6SC453EY9XB9GXQB5",
    "CreDtTm": "2024-11-04T12:57:37.318Z",
    "Assgnr": { "Agt": { "FinInstnId": { "Othr": { "Id": **"payee-dfps"** }}}},
    "Assgne": { "Agt": { "FinInstnId": { "Othr": { "Id": **"payer-dfsp"** }}}}}
"Rpt": {
    "Vrfctn": true,
    "OrgnlId": **"MSISDN/16665551002"**,
    "UpdtdPtyAndAcctId": {"Pty": {"Id": {"PrvtId": {"Othr": {"SchmeNm": {"Prtry": **"MSISDN"**},
                                                                                   "Id": **"16665551002"**}}},
                                                "Nm": **"Chikondi Banda"**},
                                      "Agt": { "FinInstnId": { "Othr": { "Id": **"payee-dfsp"** }}},
                                      "Acct": { "Ccy": **"MWK"** }}
}
end note
Mojaloop -> PayerDFSP: PUT /parties/{type}/{PartyIdentifier}

else si le compte est inactif

PayeeDFSP -> Mojaloop: PUT /parties/{type}/{PartyIdentifier}/error \n Renvoie le code d'erreur 3204 — partie introuvable.
note right
**acmt.024.001.04**
**Rapport de vérification d'identification de compte**
{
  "Assgnmt": {
    "Id": 123,
    "CreDtTm": "2013-03-07T16:30:00",
    "Assgnr": { "Agt": { "FinInstnId": { "Othr": { "Id": **"payee-dfsp"** }}}},
    "Assgne": { "Agt": { "FinInstnId": { "Othr": { "Id": **"payer-dfsp"** }}}}},
  "Rpt": {
    "Vrfctn": false,
    "OrgnlId": **"MSISDN/16665551002"**,
    "CreDtTm": "2013-03-07T16:30:00",
    "Rsn": { "Prtry": **3204** }}
}
end note
Mojaloop -> PayerDFSP: PUT /parties/{type}/{PartyIdentifier}/error

end

@enduml