/'*****
 License
 --------------
 Copyright © 2020 Mojaloop Foundation
 The Mojaloop files are made available by the Mojaloop Foundation under the Apache License, Version 2.0 (the "License") and you may not use these files except in compliance with the License. You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, the Mojaloop files are distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.

 Contributors
 --------------
 This is the official list of the Mojaloop project contributors for this file.
 Names of the original copyright holders (individuals or organizations)
 should be listed with a '*' in the first column. People who have
 contributed from an organization can be listed under the organization
 that actually holds the copyright for their contributions (see the
 Mojaloop Foundation for an example). Those individuals should have
 their names indented and be marked with a '-'. Email address can be added
 optionally within square brackets <email>.

 * Steven Oderayi <steven.oderayi@infitx.com>
 --------------
 ******'/

@startuml send-notification-to-participant-single-message-v2_0
title 1.1.4.a. Envoi de notification au participant (Payeur / Bénéficiaire / FXP) (message unique) v2.0

autonumber

actor "DFSP payeur\nParticipant" as PAYER_DFSP
actor "DFSP bénéficiaire / FXP\nParticipant" as PAYEE_DFSP_OR_FXP
control "Gestionnaire d'événements de notification ML API" as NOTIFY_HANDLER
boundary "API du service central" as CSAPI
collections "Notification-Topic" as TOPIC_NOTIFICATIONS
entity "DAO Participant" as PARTICIPANT_DAO
database "Stockage central" as DB

box "Fournisseur de services financiers (payeur)" #lightGray
	participant PAYER_DFSP
end box

box "Service adaptateur ML API" #LightBlue
	participant NOTIFY_HANDLER
end box

box "Service central" #LightYellow
    participant TOPIC_NOTIFICATIONS
    participant CSAPI
    participant PARTICIPANT_DAO
    participant DB
end box

box "Fournisseur de services financiers (bénéficiaire ou FXP)" #lightGray
	participant PAYEE_DFSP_OR_FXP
end box

activate NOTIFY_HANDLER
group Envoi de notification aux participants
    note left of NOTIFY_HANDLER #lightgray
        L'événement est automatiquement répliqué
        vers le topic des événements (topic-events)
    end note
    TOPIC_NOTIFICATIONS <- NOTIFY_HANDLER: Consommer l'événement de notification
    activate TOPIC_NOTIFICATIONS
    deactivate TOPIC_NOTIFICATIONS

    note right of NOTIFY_HANDLER #lightgray
        Les détails de l'endpoint sont mis en cache ; à l'expiration du cache,
        les détails sont récupérés à nouveau
    end note
    NOTIFY_HANDLER -> CSAPI: Demander les détails de l'endpoint pour le participant - GET - /participants/{{fsp}}/endpoints\n<color #FF0000><b>Code d'erreur :</b> 2003</color>

    activate CSAPI
    CSAPI -> PARTICIPANT_DAO: Récupérer les détails de l'endpoint pour le participant\n<color #FF0000><b>Code d'erreur :</b> 2003</color>
    activate PARTICIPANT_DAO
    PARTICIPANT_DAO -> DB: Récupérer les détails de l'endpoint pour le participant
    activate DB
    hnote over DB #lightyellow
        participantEndpoint
    end note
    DB -> PARTICIPANT_DAO: Détails de l'endpoint récupérés pour le participant
    deactivate DB
    PARTICIPANT_DAO --> CSAPI: Retour des détails de l'endpoint pour le participant
    deactivate PARTICIPANT_DAO
    CSAPI --> NOTIFY_HANDLER: Retour des détails de l'endpoint pour le participant\n<color #FF0000><b>Codes d'erreur :</b> 3202, 3203</color>
    deactivate CSAPI
    NOTIFY_HANDLER -> PAYER_DFSP: Notification avec le résultat prepare/fulfil ou l'erreur vers\nle DFSP payeur sur l'endpoint indiqué - PUT \n<color #FF0000><b>Code d'erreur :</b> 1001</color>
    NOTIFY_HANDLER <-- PAYER_DFSP: HTTP 200 OK 
    alt event.action === 'reserve'
        alt event.status === 'success'
        NOTIFY_HANDLER -> PAYEE_DFSP_OR_FXP: Notification du résultat d'exécution réussi (engagé) vers le DFSP bénéficiaire / FXP sur l'endpoint indiqué - PATCH \n<color #FF0000><b>Code d'erreur :</b> 1001</color>
        |||
        NOTIFY_HANDLER <-- PAYEE_DFSP_OR_FXP: HTTP 200 OK
        end 
    end
end
deactivate NOTIFY_HANDLER
@enduml
