/'*****
 License
 --------------
 Copyright © 2020 Mojaloop Foundation
 The Mojaloop files are made available by the Mojaloop Foundation under the Apache License, Version 2.0
 (the "License") and you may not use these files except in compliance with the [License](http://www.apache.org/licenses/LICENSE-2.0). 
 You may obtain a copy of the License at [http://www.apache.org/licenses/LICENSE-2.0](http://www.apache.org/licenses/LICENSE-2.0)
 Unless required by applicable law or agreed to in writing, the Mojaloop files are distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the [License](http://www.apache.org/licenses/LICENSE-2.0).
 
 Contributors
 --------------
 This is the official list of the Mojaloop project contributors for this file.
 Names of the original copyright holders (individuals or organizations)
 should be listed with a '*' in the first column. People who have
 contributed from an organization can be listed under the organization
 that actually holds the copyright for their contributions (see the
 Gates Foundation organization for an example). Those individuals should have
 their names indented and be marked with a '-'. Email address can be added
 optionally within square brackets <email>.
 * Gates Foundation
 - Name Surname <name.surname@gatesfoundation.com>

 * Steven Oderayi <steven.oderayi@infitx.com>
 --------------
 ******'/

@startuml PayerFSP-fx-conversion-prepare-request

!$payerCurrency = "<ISO currency code>"
!$payeeCurrency = "<ISO currency code>"
!$dfsp1Id = "<DFSP1>"
!$fxpID = "<fxpId>"
!$payerMSISDN = "<MSISDN>"
!$payeeMSISDN = "<MSISDN>"
!$payeeReceiveAmount = "<number>"
!$payerSendAmount = "<number>"
!$payeeFee = "<number>"
!$targetAmount = "<number>"
!$fxpChargesSource = "<number>"
!$fxpChargesTarget = "<number>"
!$fxpSourceAmount = "<number>"
!$fxpTargetAmount = "<number>"
!$conversionRequestId = "<UUID>"
!$conversionId = "<UUID>"
!$homeTransactionId = "<string>"
!$quoteId = "<UUID>"
!$transactionId = "<UUID>"
!$quotePayerExpiration = "<timestamp>"
!$quotePayeeExpiration = "<timestamp>"
!$commitRequestId = "<UUID>"
!$determiningTransferId = "<UUID>"
!$transferId = "<UUID>"
!$fxCondition = "<ILP condition>"
!$condition = "<ILP condition>"

title 1.1.0. DFSP1 envoie une demande de préparation de conversion FX à FXP1

autonumber

actor "DFSP1\nPayeur" as DFSP1
control "FXP1\nFXP" as FXP1
boundary "Adaptateur ML API" as MLAPI
control "Gestionnaire d’événements de notification ML API" as NOTIFY_HANDLER
boundary "API du service central" as CSAPI
collections "topic-transfer-prepare" as TOPIC_TRANSFER_PREPARE
control "Gestionnaire d’événements Prepare" as PREP_HANDLER
collections "topic-transfer-position" as TOPIC_TRANSFER_POSITION
control "Gestionnaire d’événements Position" as POS_HANDLER
collections "Notification-Topic" as TOPIC_NOTIFICATIONS

box "Fournisseurs de services financiers" #lightGray
	participant DFSP1
    participant FXP1
end box

box "Service adaptateur ML API" #LightBlue
	participant MLAPI
	participant NOTIFY_HANDLER
end box

box "Service central" #LightYellow
    participant CSAPI
	participant TOPIC_TRANSFER_PREPARE
    participant PREP_HANDLER
    participant TOPIC_TRANSFER_POSITION
    participant POS_HANDLER
    participant TOPIC_NOTIFICATIONS
end box

activate NOTIFY_HANDLER
activate PREP_HANDLER
activate POS_HANDLER
group DFSP1 envoie une demande de conversion FX à FXP1
    note right of DFSP1 #yellow
        En-têtes - transferHeaders: {
            Content-Length: <Content-Length>,
            Content-Type: <Content-Type>,
            Date: <Date>,
            X-Forwarded-For: <X-Forwarded-For>,
            FSPIOP-Source: <FSPIOP-Source>,
            FSPIOP-Destination: <FSPIOP-Destination>,
            FSPIOP-Encryption: <FSPIOP-Encryption>,
            FSPIOP-Signature: <FSPIOP-Signature>,
            FSPIOP-URI: <FSPIOP-URI>,
            FSPIOP-HTTP-Method: <FSPIOP-HTTP-Method>
        }

        Charge utile :
        {
            "commitRequestId": "$commitRequestId",
            "determiningTransferId": "$determiningTransferId",
            "initiatingFsp": "$dfsp1Id",
            "counterPartyFsp": "$fxpID",
            "amountType": "SEND",
            "sourceAmount": {
                "currency": "$payerCurrency",
                "amount": "$fxpSourceAmount"
            },
            "targetAmount": {
                "currency": "$payeeCurrency",
                "amount": "$fxpTargetAmount"
            },
            "condition": "$fxCondition"
        }
    end note
    DFSP1 ->> MLAPI: POST - /fxTransfers
    activate MLAPI
    MLAPI -->> DFSP1: Réponse HTTP - 202 (Accepted)
    alt Erreur de validation du schéma
        MLAPI-->>DFSP1: Réponse HTTP - 400 (Bad Request)
    end
    note right of MLAPI #yellow
        Message :
        {
            id: <transferMessage.commitRequestId>
            from: <transferMessage.initiatingFsp>,
            to: <transferMessage.counterPartyFsp>,
            type: application/json
            content: {
                headers: <transferHeaders>,
                payload: <transferMessage>
            },
            metadata: {
                event: {
                    id: <UUID>,
                    type: prepare,
                    action: fx_prepare,
                    createdAt: <timestamp>,
                    state: {
                        status: "success",
                        code: 0
                    }
                }
            }
        }
    end note
    MLAPI -> TOPIC_TRANSFER_PREPARE: Router et publier l’événement FX Prepare pour le payeur
    activate TOPIC_TRANSFER_PREPARE
    TOPIC_TRANSFER_PREPARE <-> TOPIC_TRANSFER_PREPARE: Vérifier que l’événement est répliqué selon la configuration (ACKS=all)\n<color #FF0000><b>Code d’erreur :</b> 2003</color>
    TOPIC_TRANSFER_PREPARE --> MLAPI: Les accusés de réplication ont été reçus
    deactivate TOPIC_TRANSFER_PREPARE
    alt Erreur lors de la publication de l’événement
        MLAPI-->>DFSP1: Réponse HTTP - 500 (Internal Server Error)\n<color #red>**Code d’erreur :** 2003</color>
    end
    deactivate MLAPI
    |||
    TOPIC_TRANSFER_PREPARE <- PREP_HANDLER: Consommer le message
    ref over TOPIC_TRANSFER_PREPARE, PREP_HANDLER, TOPIC_TRANSFER_POSITION : Consommation du gestionnaire Prepare\n
    PREP_HANDLER -> TOPIC_TRANSFER_POSITION: Produire un message
    |||
    TOPIC_TRANSFER_POSITION <- POS_HANDLER: Consommer le message
    ref over TOPIC_TRANSFER_POSITION, POS_HANDLER : Consommation du gestionnaire Position\n
    POS_HANDLER -> TOPIC_NOTIFICATIONS: Produire un message
    |||
    TOPIC_NOTIFICATIONS <- NOTIFY_HANDLER: Consommer le message
    ref over FXP1, TOPIC_NOTIFICATIONS : Envoi de notification au participant (FXP)\n
    NOTIFY_HANDLER -> FXP1: Envoyer la notification de rappel (callback)
    |||
end
deactivate POS_HANDLER
deactivate PREP_HANDLER
deactivate NOTIFY_HANDLER
@enduml
