/'*****
 License
 --------------
 Copyright © 2017 Bill & Melinda Gates Foundation
 The Mojaloop files are made available by the Bill & Melinda Gates Foundation under the Apache License, Version 2.0 (the "License") and you may not use these files except in compliance with the License. You may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, the Mojaloop files are distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
 Contributors
 --------------
 This is the official list of the Mojaloop project contributors for this file.
 Names of the original copyright holders (individuals or organizations)
 should be listed with a '*' in the first column. People who have
 contributed from an organization can be listed under the organization
 that actually holds the copyright for their contributions (see the
 Gates Foundation organization for an example). Those individuals should have
 their names indented and be marked with a '-'. Email address can be added
 optionally within square brackets <email>.
 * Gates Foundation
 - Name Surname <name.surname@gatesfoundation.com>

 * Georgi Georgiev <georgi.georgiev@modusbox.com>
 * Henk Kodde <henk.kodde@modusbox.com>
 --------------
 ******'/

@startuml
' declate title
title 5.1.1. Gestionnaire de notifications pour les rejets

autonumber

' Actor Keys:

' declare actors

actor "DFSP1\nPayeur" as DFSP1
control "Gestionnaire d'événements de notification ML API" as NOTIFY_HANDLER
boundary "API du service central" as CSAPI
collections "Topic Événements" as TOPIC_EVENT
collections "Topic Notifications" as TOPIC_NOTIFICATIONS

box "Fournisseurs de services financiers" #lightGray
	participant DFSP1
end box

box "Service adaptateur ML API" #LightBlue
	participant NOTIFY_HANDLER
end box

box "Service central" #LightYellow
    participant CSAPI
    participant TOPIC_EVENT
    participant TOPIC_NOTIFICATIONS
end box

' start flow

group Notification du DFSP en cas de rejet
    activate NOTIFY_HANDLER
        NOTIFY_HANDLER -> TOPIC_NOTIFICATIONS : Consommer le message d'événement de notification \n <color #FF0000><b>Code d'erreur :</b> 2001 </color>
        activate TOPIC_NOTIFICATIONS
        deactivate TOPIC_NOTIFICATIONS
            group Persister les informations d'événement
                NOTIFY_HANDLER -> TOPIC_EVENT : Publier les informations d'événement \n <color #FF0000><b>Code d'erreur :</b> 3201 </color>
                activate TOPIC_EVENT
	            ref over TOPIC_EVENT : Gestionnaire d'événements
                deactivate TOPIC_EVENT
            end

    alt consommer un message unique
        group Valider l'événement
            NOTIFY_HANDLER <-> NOTIFY_HANDLER : Valider l'événement — Règle : type == 'notification' && [action IN ['reject', 'timeout-received', 'timeout-reserved']]
        end
        NOTIFY_HANDLER -> CSAPI : Demander les détails de callback du participant \n <color #FF0000><b>Code d'erreur :</b> 3201 </color>
        ref over NOTIFY_HANDLER, CSAPI : Obtenir les détails de callback du participant
        NOTIFY_HANDLER <-- CSAPI : Retourner les détails de callback du participant
        note left of NOTIFY_HANDLER #yellow
            Message :
            {
                id: <ID>,
                from: <transferHeaders.FSPIOP-Source>,
                to: <transferHeaders.FSPIOP-Destination>,
                type: application/json,
                content: {
                    payload: <transferMessage>
                },
            }
        end note
        NOTIFY_HANDLER --> DFSP1 : Envoyer la notification de callback \n <color #FF0000><b>Code d'erreur :</b> 1000, 1001, 3002 </color>
    else Règle de validation type != 'notification' / Erreur
        note right of NOTIFY_HANDLER #yellow
            Message :
            {
                "errorInformation": {
                    "errorCode": <errorCode>,
                    "errorDescription": <ErrorMessage>,
                }
            }
        end note
        NOTIFY_HANDLER -> TOPIC_EVENT : Messages invalides récupérés depuis le topic Notifications \n <color #FF0000><b>Code d'erreur :</b> 3201 </color>
        activate TOPIC_EVENT
        deactivate TOPIC_EVENT
        ref over TOPIC_EVENT: Gestionnaire d'événements
        note right of NOTIFY_HANDLER #lightblue
            Journaliser les messages d'ERREUR
            Mettre à jour le journal d'événements lors de la notification d'ERREUR
        end note
'    deactivate TOPIC_NOTIFICATIONS
    end
end
@enduml
