<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="AccountLookupDB.erd" time="201903181728">
    <entities>
        <data-source id="mysql8-16976e55362-4456f073de152d5f">
            <entity id="1" name="centralSwitchEndpoint" fq-name="account_lookup.centralSwitchEndpoint" order="0" x="240" y="60">
                <path name="account_lookup"/>
            </entity>
            <entity id="2" name="currency" fq-name="account_lookup.currency" order="1" x="60" y="60">
                <path name="account_lookup"/>
            </entity>
            <entity id="3" name="endpointType" fq-name="account_lookup.endpointType" order="2" x="477" y="324">
                <path name="account_lookup"/>
            </entity>
            <entity id="4" name="migration" fq-name="account_lookup.migration" order="3" x="440" y="580">
                <path name="account_lookup"/>
            </entity>
            <entity id="5" name="migration_lock" fq-name="account_lookup.migration_lock" order="4" x="20" y="600">
                <path name="account_lookup"/>
            </entity>
            <entity id="6" name="oracleEndpoint" fq-name="account_lookup.oracleEndpoint" order="5" x="20" y="276">
                <path name="account_lookup"/>
            </entity>
            <entity id="7" name="partyIdType" fq-name="account_lookup.partyIdType" order="6" x="240" y="440">
                <path name="account_lookup"/>
            </entity>
        </data-source>
    </entities>
    <relations>
        <relation name="oracleendpoint_centralswitchendpointid_foreign" fq-name="account_lookup.oracleEndpoint.oracleendpoint_centralswitchendpointid_foreign" type="fk" pk-ref="1" fk-ref="6"/>
        <relation name="oracleendpoint_currencyid_foreign" fq-name="account_lookup.oracleEndpoint.oracleendpoint_currencyid_foreign" type="fk" pk-ref="2" fk-ref="6"/>
        <relation name="centralswitchendpoint_endpointtypeid_foreign" fq-name="account_lookup.centralSwitchEndpoint.centralswitchendpoint_endpointtypeid_foreign" type="fk" pk-ref="3" fk-ref="1"/>
        <relation name="oracleendpoint_endpointtypeid_foreign" fq-name="account_lookup.oracleEndpoint.oracleendpoint_endpointtypeid_foreign" type="fk" pk-ref="3" fk-ref="6"/>
        <relation name="oracleendpoint_partyidtypeid_foreign" fq-name="account_lookup.oracleEndpoint.oracleendpoint_partyidtypeid_foreign" type="fk" pk-ref="7" fk-ref="6"/>
    </relations>
    <notes/>
</diagram>
