/'*****
 License
 --------------
 Copyright © 2017 Bill & Melinda Gates Foundation
 The Mojaloop files are made available by the Bill & Melinda Gates Foundation under the Apache License, Version 2.0 (the "License") and you may not use these files except in compliance with the License. You may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, the Mojaloop files are distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
 Contributors
 --------------
 This is the official list of the Mojaloop project contributors for this file.
 Names of the original copyright holders (individuals or organizations)
 should be listed with a '*' in the first column. People who have
 contributed from an organization can be listed under the organization
 that actually holds the copyright for their contributions (see the
 Gates Foundation organization for an example). Those individuals should have
 their names indented and be marked with a '-'. Email address can be added
 optionally within square brackets <email>.
 * Gates Foundation
 - Name Surname <name.surname@gatesfoundation.com>

 * Lazola Lucas <lazola.lucas@modusbox.com>
 --------------
 ******'/

@startuml
' declare title
title 1.1.0 Update SettlementModel

autonumber

' declare actors
actor "HUB OPERATOR" as OPERATOR
boundary "Central Service API" as CSAPI
control "SettlementModel Handler" as SETTLEMENTMODELS_HANDLER
entity "Central Service API" as CSAPI
entity "SettlementModel DAO" as SETTLEMENTMODELS_DAO
database "Central Store" as DB

box "Central Services" #LightYellow
participant SETTLEMENTMODELS_HANDLER
participant SETTLEMENTMODELS_DAO
participant DB
end box

' start flow

activate OPERATOR
group Update Settlement Models
    OPERATOR -> CSAPI: Request to update settlement models - PUT - /settlementModels/{name}
    note right of OPERATOR #yellow
        Message:
        {
          "isActive": true
        }
    end note

    activate CSAPI
    CSAPI -> SETTLEMENTMODELS_HANDLER: Update settlement model
    SETTLEMENTMODELS_HANDLER ->SETTLEMENTMODELS_DAO:  Fetch settlementModel by name \n<color #FF0000><b>Error code:</b> 3200</color>
                    activate SETTLEMENTMODELS_DAO
                    SETTLEMENTMODELS_DAO -> DB: Fetch settlementModel
                    activate DB
                    hnote over DB #lightyellow
                        name
                        isActive
                        settlementGranularityId
                        settlementInterchangeId
                        settlementDelayId
                        currencyId
                        requireLiquidityCheck
                        ledgerAccountTypeId
                        autoPositionReset
                    end note
                    DB --> SETTLEMENTMODELS_DAO: Retrieved settlementModel
                    deactivate DB
                    SETTLEMENTMODELS_DAO --> SETTLEMENTMODELS_HANDLER: Return settlementModel
    alt Retrieved settlementModel (success)

                        Group DB TRANSACTION IMPLEMENTATION - Lock on SettlementModel table with an UPDATE

                        SETTLEMENTMODELS_HANDLER ->SETTLEMENTMODELS_DAO:  Update new SettlementModel \n<color #FF0000><b>Error code:</b> 3200</color>

                        activate SETTLEMENTMODELS_DAO

                        SETTLEMENTMODELS_DAO -> DB: Update SettlementModel
                        activate DB
                        hnote over DB #lightyellow
                            isActive
                        end note
                        DB --> SETTLEMENTMODELS_DAO: Return updated settlementModel
                        deactivate DB
                        SETTLEMENTMODELS_DAO --> SETTLEMENTMODELS_HANDLER: Return updated settlementModel


                        deactivate SETTLEMENTMODELS_DAO
                ' Release Lock on SettlementModel table
                    End

            SETTLEMENTMODELS_HANDLER --> CSAPI: Return updated settlementModel and status 200

            CSAPI --> OPERATOR: Return updated settlementModel and status 200

    else Validate settlementDelay, settlementGranularity and settlementInterchange (failure)
        note right of SETTLEMENTMODELS_HANDLER #red: Validation failure!

        note right of SETTLEMENTMODELS_HANDLER #yellow
            Message:
                {
                    "errorInformation": {
                        "errorCode": 3200,
                        "errorDescription": "Settlement model definition - not found",
                    }
                }
        end note

    end
        SETTLEMENTMODELS_HANDLER -->CSAPI: Return <color #FF0000><b>Error code:</b> 3200</color>
        deactivate SETTLEMENTMODELS_HANDLER
        CSAPI -->OPERATOR: Return <color #FF0000><b>Error code:</b> 3200</color>

    deactivate SETTLEMENTMODELS_HANDLER
    deactivate CSAPI
    deactivate OPERATOR
end
@enduml