/'*****
 License
 --------------
 Copyright © 2017 Bill & Melinda Gates Foundation
 The Mojaloop files are made available by the Bill & Melinda Gates Foundation under the Apache License, Version 2.0 (the "License") and you may not use these files except in compliance with the License. You may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, the Mojaloop files are distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
 Contributors
 --------------
 This is the official list of the Mojaloop project contributors for this file.
 Names of the original copyright holders (individuals or organizations)
 should be listed with a '*' in the first column. People who have
 contributed from an organization can be listed under the organization
 that actually holds the copyright for their contributions (see the
 Gates Foundation organization for an example). Those individuals should have
 their names indented and be marked with a '-'. Email address can be added
 optionally within square brackets <email>.
 * Gates Foundation
 - Name Surname <name.surname@gatesfoundation.com>

 * Lazola Lucas <lazola.lucas@modusbox.com>
 --------------
 ******'/

@startuml
' declare title
title 1.1.0 Create SettlementModel

autonumber

' declare actors
actor "HUB OPERATOR" as OPERATOR
boundary "Central Service API" as CSAPI
control "SettlementModel Handler" as SETTLEMENTMODELS_HANDLER
entity "Central Service API" as CSAPI
entity "SettlementModel DAO" as SETTLEMENTMODELS_DAO
database "Central Store" as DB

box "Central Services" #LightYellow
participant SETTLEMENTMODELS_HANDLER
participant SETTLEMENTMODELS_DAO
participant DB
end box

' start flow

activate OPERATOR
group Create Settlement Models
    OPERATOR -> CSAPI: Request to create settlement models - POST - /settlementModels
    note right of OPERATOR #yellow
        Message:
        {
          name: <string>,
          settlementGranularity: <string>,
          settlementInterchange: <string>,
          settlementDelay: <string>,
          currency: <string>,
          "requireLiquidityCheck": <boolean>,
          ledgerAccountType: <string>,
          autoPositionReset: <boolean>
        }
    end note

    activate CSAPI
    CSAPI -> SETTLEMENTMODELS_HANDLER: Create settlement model

    SETTLEMENTMODELS_HANDLER -> SETTLEMENTMODELS_HANDLER: Validate settlementDelay, settlementGranularity and settlementInterchange values
    alt Validate settlementDelay, settlementGranularity and settlementInterchange (success)
                SETTLEMENTMODELS_HANDLER ->SETTLEMENTMODELS_DAO:  Fetch ledgerAccountType \n<color #FF0000><b>Error code:</b> 3200</color>
                activate SETTLEMENTMODELS_DAO
                SETTLEMENTMODELS_DAO -> DB: Fetch ledgerAccountType
                activate DB
                hnote over DB #lightyellow
                    name
                    description
                    isActive
                    createdDate
                end note
                DB --> SETTLEMENTMODELS_DAO: Retrieved ledgerAccountType
                deactivate DB
                SETTLEMENTMODELS_DAO --> SETTLEMENTMODELS_HANDLER: Return ledgerAccountType
                deactivate SETTLEMENTMODELS_DAO
                alt Fetch ledgerAccountType returns a valid ledgerAccountType (success)
                    SETTLEMENTMODELS_HANDLER ->SETTLEMENTMODELS_DAO:  Check if settlement model exists \n<color #FF0000><b>Error code:</b> 3200</color>
                    activate SETTLEMENTMODELS_DAO
                    SETTLEMENTMODELS_DAO -> DB: Fetch settlementModel by name
                    activate DB
                    hnote over DB #lightyellow

                    end note
                    DB --> SETTLEMENTMODELS_DAO: Retrieved settlementModel
                    deactivate DB
                    SETTLEMENTMODELS_DAO --> SETTLEMENTMODELS_HANDLER: Return settlementModel
                    deactivate SETTLEMENTMODELS_DAO
                    alt Fetch settlementModel by name returns a null (success)
                        Group DB TRANSACTION IMPLEMENTATION - Lock on SettlementModel table with an INSERT

                        SETTLEMENTMODELS_HANDLER ->SETTLEMENTMODELS_DAO:  Insert new SettlementModel \n<color #FF0000><b>Error code:</b> 3200</color>

                        activate SETTLEMENTMODELS_DAO

                        SETTLEMENTMODELS_DAO -> DB: Insert SettlementModel
                        activate DB
                        hnote over DB #lightyellow
                            name
                            isActive
                            settlementGranularityId
                            settlementInterchangeId
                            settlementDelayId
                            currencyId
                            requireLiquidityCheck
                            ledgerAccountTypeId
                            autoPositionReset
                        end note
                        DB --> SETTLEMENTMODELS_DAO: Return Success
                        deactivate DB
                        SETTLEMENTMODELS_DAO --> SETTLEMENTMODELS_HANDLER: Return Success


                        deactivate SETTLEMENTMODELS_DAO
                ' Release Lock on SettlementModel table
                    End

             else SettlementModel exists (failure)

                        note right of SETTLEMENTMODELS_HANDLER #yellow
                            Message:
                                {
                                    "errorInformation": {
                                        "errorCode": 3200,
                                        "errorDescription": "This Settlement Model already exists",
                                    }
                                }
                        end note
                    end
         else LedgerAccountType is not found (failure)

                 note right of SETTLEMENTMODELS_HANDLER #yellow
                     Message:
                         {
                             "errorInformation": {
                                 "errorCode": 3200,
                                 "errorDescription": "Ledger account type was not found",
                             }
                         }
                 end note
         end
            SETTLEMENTMODELS_HANDLER --> CSAPI: Return empty payload and status 200

            CSAPI --> OPERATOR: Return empty payload and status 200

    else Validate settlementDelay, settlementGranularity and settlementInterchange (failure)
        note right of SETTLEMENTMODELS_HANDLER #red: Validation failure!

        note right of SETTLEMENTMODELS_HANDLER #yellow
            Message:
                {
                    "errorInformation": {
                        "errorCode": 3200,
                        "errorDescription": "Invalid settlement model definition - delay-granularity-interchange combination is not supported",
                    }
                }
        end note

    end
        SETTLEMENTMODELS_HANDLER -->CSAPI: Return <color #FF0000><b>Error code:</b> 3200</color>
        deactivate SETTLEMENTMODELS_HANDLER
        CSAPI -->OPERATOR: Return <color #FF0000><b>Error code:</b> 3200</color>

    deactivate SETTLEMENTMODELS_HANDLER
    deactivate CSAPI
    deactivate OPERATOR
end
@enduml