{
  "version": 4,
  "terraform_version": "1.11.4,
  "serial": 21,
  "lineage": "b902346f-a8e2-7c66-6abe-c1a6edb53164",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "terraform_locks",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].custom",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-west-2:886403637725:table/docs-preview.moja-lab.live-lock",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "docs-preview.moja-lab.live-lock",
            "local_secondary_index": [],
            "name": "docs-preview.moja-lab.live-lock",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {
              "Changed": "2021-11-08 12:31 UTC",
              "ManagedBy": "mojaloop/documentation",
              "mojaloop/cost_center": "oss-qa",
              "mojaloop/owner": "lewis"
            },
            "tags_all": {
              "Changed": "2021-11-08 12:31 UTC",
              "ManagedBy": "mojaloop/documentation",
              "mojaloop/cost_center": "oss-qa",
              "mojaloop/owner": "lewis"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false,
                "kms_key_arn": ""
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "infra_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].custom",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::886403637725:group/docs-preview.moja-lab.live-state",
            "id": "docs-preview.moja-lab.live-state",
            "name": "docs-preview.moja-lab.live-state",
            "path": "/",
            "unique_id": "AGPA44YOGEHOUOWSL63MC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_policy",
      "name": "infa_group_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].custom",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "docs-preview.moja-lab.live-state",
            "id": "docs-preview.moja-lab.live-state:docs-preview.moja-lab.live-state",
            "name": "docs-preview.moja-lab.live-state",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Id\": \"PolicyForWebsiteEndpointsPublicContent\",\n  \"Statement\": [\n    {\n      \"Sid\": \"RelevantBucketAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:*\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::docs-preview.moja-lab.live-state/*\",\n        \"arn:aws:s3:::docs-preview.moja-lab.live-state\"\n      ]\n    },\n    {\n      \"Sid\": \"RelevantDynamoDBAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:GetItem\",\n        \"dynamodb:PutItem\",\n        \"dynamodb:DeleteItem\"\n      ],\n      \"Resource\": \"arn:aws:dynamodb:eu-west-2:886403637725:table/docs-preview.moja-lab.live-lock\"\n    }\n  ]\n}\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.terraform_locks",
            "aws_iam_group.infra_group",
            "aws_s3_bucket.terraform_state"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].custom",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::docs-preview.moja-lab.live-state",
            "bucket": "docs-preview.moja-lab.live-state",
            "bucket_domain_name": "docs-preview.moja-lab.live-state.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "docs-preview.moja-lab.live-state.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "docs-preview.moja-lab.live-state",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Changed": "2021-11-08 12:31 UTC",
              "ManagedBy": "mojaloop/documentation",
              "mojaloop/cost_center": "oss-qa",
              "mojaloop/owner": "lewis"
            },
            "tags_all": {
              "Changed": "2021-11-08 12:31 UTC",
              "ManagedBy": "mojaloop/documentation",
              "mojaloop/cost_center": "oss-qa",
              "mojaloop/owner": "lewis"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
