/'*****
License
--------------
Copyright © 2017 Bill & Melinda Gates Foundation
The Mojaloop files are made available by the Bill & Melinda Gates Foundation under the Apache License, Version 2.0 (the "License") and you may not use these files except in compliance with the License. You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, the Mojaloop files are distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
Contributors
--------------
This is the official list of the Mojaloop project contributors for this file.
Names of the original copyright holders (individuals or organizations)
should be listed with a '*' in the first column. People who have
contributed from an organization can be listed under the organization
that actually holds the copyright for their contributions (see the
Gates Foundation organization for an example). Those individuals should have
their names indented and be marked with a '-'. Email address can be added
optionally within square brackets <email>.
* Gates Foundation

- Name Surname <name.surname@gatesfoundation.com>
--------------
******'/

@startuml

' define actor image
sprite $actor [25x48/16] {
  0000000000010000000000000
  0000000006CAC910000000000
  0000000095101292000000000
  0000000651000119000000000
  0000000B10000018400000000
  0000001A10000016600000000
  0000000B10000017510000000
  000000083100001A210000000
  0000000191000176110000000
  000000003A866A61100000000
  0000000000466211100000000
  0003333333334443333310000
  0088888888888888888892000
  0821111111111111111118200
  8311111111111111111111A00
  A111111111111111111111A20
  A111111111111111111111A20
  A111111111111111111111A20
  A111111111111111111111A20
  A111111111111111111111A20
  A111111111111111111111A20
  A111111111111111111111A20
  A111111111111111111111A20
  A111551111111111138111A20
  A111661111111111139111A20
  A211661111111111139111A20
  A211661111111111139111A20
  A211661111161111139111A20
  A2116611111A2111139111A20
  A2116611111A2111139111A20
  A2116611111A2111139111A20
  A7669611111A211113A666B20
  36669611111A211113A666610
  00016611111A2111139111110
  00006611111A2111139100000
  00006611111A2111139100000
  00006611111A2111139100000
  00006611111A2111139100000
  00006611111A2111139100000
  00006611111A2111139100000
  00006611111A2111139100000
  00006611111A2111139100000
  00006611111A2111139100000
  00006611111A2111139100000
  00006966666B7666679100000
  0000266666666666664100000
  0000000111111111111100000
  0000000000000000000000000
}

' declaring skinparam
skinparam sequenceMessageAlign center
skinparam shadowing false
skinparam defaultFontName Verdana
skinparam monochrome true
skinparam SequenceLifeLineBackgroundColor WhiteSmoke
skinparam SequenceLifeLineBorderColor Black
skinparam ActorFontStyle Bold
skinparam ActorFontSize 20
skinparam ParticipantFontStyle Bold
skinparam ParticipantFontSize 20
skinparam ParticipantBackgroundColor WhiteSmoke
skinparam ArrowColor Black

skinparam actor {
  Bordercolor none
  Backgroundcolor none
  shadowing false
}

skinparam participant {
  shadowing true
}

hide footbox

' declare title
' title ATM-Initiated Cash-Out example

' Actor Keys:
' participant - FSP(Payer/Payee) and Switch
' actor - Payee/Payer(OTC/Agent)

' declare actors
actor "<$actor>\nPayer\n" as Payer
participant "\nPayer\nFSP" as PayerFSP
participant "\n\nSwitch" as Switch
participant "\nPayee\nFSP" as PayeeFSP
actor "<$actor>\nPayee\n(ATM)" as PayeeATM
actor "<$actor>\nPayer\n(OTC)" as PayerOTC

' start flow
Payer -> PayerFSP: Pre-generate OTP for me so that\nI can use it for ATM Cash-Out
activate PayerFSP
PayerFSP -> PayerFSP: Generate OTP
Payer <<-- PayerFSP: "12345 is your OTP"
deactivate PayerFSP
PayeeATM <<- PayerOTC: I would like to\nCash-Out 100 USD
PayeeFSP <<- PayeeATM: I would like to receive\n100 USD from Payer
activate PayeeFSP
PayeeFSP ->> Switch: **POST /transactionRequests**\n(amount=100 USD)
activate Switch
PayeeFSP <<-- Switch: **HTTP 202** (Accepted)
PayerFSP <<- Switch: **POST /transactionRequests**\n(amount=100 USD)
activate PayerFSP
PayerFSP -->> Switch: **HTTP 202** (Accepted)
PayerFSP -> PayerFSP: Perform optional validation
PayerFSP ->> Switch: **PUT /transactionRequests/**<i><ID></i>\n(Received status)
PayerFSP <<-- Switch: **HTTP 200** (OK)
deactivate PayerFSP
Switch ->> PayeeFSP: **PUT /transactionRequests/**<i><ID></i>\n(Received status)
Switch <<-- PayeeFSP: **HTTP 200** (OK)
deactivate Switch
deactivate PayeeFSP
PayerFSP ->> Switch: **POST /quotes**\n(amountType=RECEIVE,\namount=100 USD)
activate PayerFSP
activate Switch
PayerFSP <<-- Switch: **HTTP 202** (Accepted)
Switch ->> PayeeFSP: **POST /quotes**\n(amountType=RECEIVE,\namount=100 USD)
activate PayeeFSP
Switch <<-- PayeeFSP: **HTTP 202** (Accepted)
PayeeFSP -> PayeeFSP: Payer fee is 1 USD for\nATM Cash-Out
Switch <<- PayeeFSP: **PUT /quotes/**<i><ID></i>\n(transferAmount=101 USD,\npayeeFspFee=1 USD)
Switch -->> PayeeFSP: **HTTP 200** (OK)
deactivate PayeeFSP
Switch ->> PayerFSP: **PUT /quotes/**<i><ID></i>\n(transferAmount=101 USD,\npayeeFspFee=1 USD)
Switch <<-- PayerFSP: **HTTP 200** (OK)
deactivate Switch
PayerFSP -> PayerFSP: Payer fee is 1 USD in Payer FSP\nfor ATM Cash-Out, total fee 2 USD
PayerFSP -[hidden]> Switch
deactivate PayerFSP
PayerFSP -[hidden]> Switch
activate PayerFSP
PayerFSP -> PayerFSP: OTP is pre-generated
Payer <<- PayerFSP: Use you pre-generated OTP to accept\ntransaction of 100 USD, 2 USD\nin fees.
PayerFSP ->> Switch: **GET /authorizations/**\n<i>{TransactionRequestID}</i>\n(amount=100 USD, fees=2 USD,\nretriesLeft=2, type=OTP)
activate Switch
PayerFSP <<-- Switch: **HTTP 202** (Accepted)
Switch ->> PayeeFSP: **GET /authorizations/**\n<i>{TransactionRequestID}</i>\n(amount=100 USD, fees=2 USD,\nretriesLeft=2, type=OTP)
activate PayeeFSP
Switch <<-- PayeeFSP: **HTTP 202** (Accepted)
PayeeFSP ->> PayeeATM: Total fee for Cash-Out of\n100 USD is 2 USD
PayeeATM ->> PayerOTC: Please enter you OTP\nto confirm Cash-Out of 100 USD,\nfee is 2 USD
PayeeATM <<- PayerOTC: Enters "12345"
PayeeFSP <<- PayeeATM: "12345" is the OTP
Switch <<- PayeeFSP: **PUT /authorizations/**\n<i>{transactionRequestID}</i>\n(otp="12345")
Switch -->> PayeeFSP: **HTTP 200** (OK)
deactivate PayeeFSP
PayerFSP <<- Switch: **PUT /authorizations/**\n<i>{transactionRequestID}</i>\n(otp="12345")
PayerFSP -->> Switch: **HTTP 200** (OK)
deactivate Switch
PayerFSP -> PayerFSP: Validate OTP sent by Payee FSP,\nOTP OK
PayerFSP -[hidden]> Switch
deactivate PayerFSP
PayerFSP -[hidden]> Switch
activate PayerFSP
PayerFSP -> PayerFSP: Reserve 102 USD from Payer\naccount, 101 USD to Switch\naccount, 1 USD to fee account
PayerFSP ->> Switch: **POST /transfers**\n(amount=101 USD)
activate Switch
PayerFSP <<-- Switch: **HTTP 202** (Accepted)
Switch -> Switch: Reserve 101 USD from Payer FSP\naccount to Payee FSP account
Switch ->> PayeeFSP: **POST /transfers**\n(amount=101 USD)
activate PayeeFSP
Switch <<-- PayeeFSP: **HTTP 202** (Accepted)
PayeeFSP -> PayeeFSP: Transfer 101 USD from Switch\naccount, 100 USD to Payee,\n1 USD to fee account
PayeeFSP ->> PayeeATM: Dispense 100 USD in Cash
PayeeATM ->> PayerOTC: Here is your 100 USD in cash
Switch <<- PayeeFSP: **PUT /transfers/**<i><ID></i>
Switch -->> PayeeFSP: **HTTP 200** (OK)
deactivate PayeeFSP
Switch <- Switch: Commit reserved transfer
Switch ->> PayerFSP: **PUT /transfers/**<i><ID></i>
Switch <<-- PayerFSP: **HTTP 200** (OK)
deactivate Switch
PayerFSP <- PayerFSP: Commit reserved transfer
Payer <- PayerFSP: Transfer successful,\nyou should receive 100 USD\nin cash from ATM. You have\npaid 2 USD in fees.
deactivate PayerFSP
@enduml
