/'*****
 License
 --------------
 Copyright © 2017 Bill & Melinda Gates Foundation
 The Mojaloop files are made available by the Bill & Melinda Gates Foundation under the Apache License, Version 2.0 (the "License") and you may not use these files except in compliance with the License. You may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, the Mojaloop files are distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
 Contributors
 --------------
 This is the official list of the Mojaloop project contributors for this file.
 Names of the original copyright holders (individuals or organizations)
 should be listed with a '*' in the first column. People who have
 contributed from an organization can be listed under the organization
 that actually holds the copyright for their contributions (see the
 Gates Foundation organization for an example). Those individuals should have
 their names indented and be marked with a '-'. Email address can be added
 optionally within square brackets <email>.
 * Gates Foundation
 - Name Surname <name.surname@gatesfoundation.com>

 * Rajiv Mothilal <rajiv.mothilal@modusbox.com>
 --------------
 ******'/


@startuml
' déclaration du titre
title 7.1.3 Poster les détails du Participant par Type et ID

autonumber
' Clés des acteurs :
' boundary - API / Interfaces, etc.
' entity - Objets d’accès à la base de données
' database - Stockage persistant en base de données

' déclaration des acteurs
actor "PSF Payeur" as PAYER_FSP
boundary "Service de découverte de compte\n(ALS)" as ALS_API
control "Gestionnaire de participant ALS" as ALS_PARTICIPANT_HANDLER
entity "DAO des points d'accès Service Central ALS" as ALS_CENTRALSERVICE_ENDPOINT_CONFIG_DAO
entity "DAO des participants Service Central ALS" as ALS_CENTRALSERVICE_PARTICIPANT_DAO
entity "DAO Oracle des participants ALS" as ALS_PARTICIPANT_ORACLE_DAO
database "Base de données ALS" as ALS_DB
boundary "API du service Oracle" as ORACLE_API
boundary "API Service Central" as CENTRALSERVICE_API

box "Prestataire de services financiers" #LightGrey
participant PAYER_FSP
end box

box "Service de découverte de compte" #LightYellow
participant ALS_API
participant ALS_PARTICIPANT_HANDLER
participant ALS_PARTICIPANT_ORACLE_DAO
participant ALS_DB
participant ALS_CENTRALSERVICE_ENDPOINT_CONFIG_DAO
participant ALS_CENTRALSERVICE_PARTICIPANT_DAO
end box

box "Services centraux" #LightGreen
participant CENTRALSERVICE_API
end box

box "Service/Adaptateur Oracle ALS" #LightBlue
participant ORACLE_API
end box

' DÉBUT DU FLUX

group Publication des détails PSF du Participant
    note right of PAYER_FSP #yellow
        Entêtes - postParticipantsByTypeIDHeaders: {
            Content-Length: <Content-Length>,
            Content-Type: <Content-Type>,
            Date: <Date>,
            X-Forwarded-For: <X-Forwarded-For>,
            FSPIOP-Source: <FSPIOP-Source>,
            FSPIOP-Destination: <FSPIOP-Destination>,
            FSPIOP-Encryption: <FSPIOP-Encryption>,
            FSPIOP-Signature: <FSPIOP-Signature>,
            FSPIOP-URI: <FSPIOP-URI>,
            FSPIOP-HTTP-Method: <FSPIOP-HTTP-Method>
        }

        Charge utile - postParticipantsByTypeIDMessage:
        {
          "fspId": "chaîne"
        }
    end note
    PAYER_FSP ->> ALS_API: Requête pour ajouter les détails PSF du participant\nPOST - /participants/{Type}/{ID}\n<color #388724><b>Code de réponse :</b> 202</color> \n<color #FF0000><b>Code d’erreur :</b> 200x, 300x, 310x, 320x</color>

    activate ALS_API
    note left ALS_API #lightgray
        Valider la requête suivant
        la Spécification d’interface Mojaloop.
        <color #red><b>Code d’erreur :</b> 300x, 310x</color>
    end note

        ALS_API -> ALS_PARTICIPANT_HANDLER: Traiter la création des détails PSF du participant
        deactivate ALS_API
        activate ALS_PARTICIPANT_HANDLER

        ALS_PARTICIPANT_HANDLER -> ALS_PARTICIPANT_HANDLER: Vérifier que PARTICIPANT.fspId == FSPIOP-Source\n<color #FF0000><b>Code d’erreur :</b> 3100</color>

        '********************* Trier dans les groupes de participants selon {TYPE} - FIN ************************

    alt Validation réussie


        '********************* Récupérer les infos de routage Oracle - DÉBUT ************************

        '********************* Récupérer les infos de routage Oracle - DÉBUT ************************

        ALS_PARTICIPANT_HANDLER <-> ALS_DB: Obtenir la configuration de routage Oracle selon Type (et optionnellement Devise)\n<color #FF0000><b>Code d’erreur :</b> 300x, 310x</color>
        ref over ALS_PARTICIPANT_HANDLER, ALS_DB
            OBTENIR Participants - [[https://docs.mojaloop.live/mojaloop-technical-overview/account-lookup-service/als-get-participants.html Sequence de récupération de la configuration de routage Oracle]]
            |||
        end ref

        '********************* Récupérer les infos de routage Oracle - FIN ************************

        |||

'            '********************* Récupérer les infos de routage Oracle - FIN ************************
'
'            '********************* Récupérer la config de routage Switch - DÉBUT ************************
'
'            ALS_PARTICIPANT_HANDLER <-> ALS_DB: Obtenir la configuration de routage Switch\n<color #FF0000><b>Code d’erreur :</b> 300x, 310x</color>
'            ref over ALS_PARTICIPANT_HANDLER, ALS_DB
'                |||
'                OBTENIR Participants - [[https://docs.mojaloop.live/mojaloop-technical-overview/account-lookup-service/als-get-participants.html Sequence de récupération de la configuration de routage Switch]]
'                |||
'            end ref
'
'            '********************* Récupérer la config de routage Switch - FIN ************************
'            |||

        '********************* Validation du participant - DÉBUT ************************
        group Validation du PSF du participant

            ALS_PARTICIPANT_HANDLER -> ALS_CENTRALSERVICE_PARTICIPANT_DAO: Requête d’informations sur le participant (PARTICIPANT.fspId) pour {Type}\n<color #FF0000><b>Code d’erreur :</b> 200x</color>
            activate ALS_CENTRALSERVICE_PARTICIPANT_DAO

            ALS_CENTRALSERVICE_PARTICIPANT_DAO -> CENTRALSERVICE_API: GET - /participants/{PARTICIPANT.fspId}\n<color #388724><b>Code de réponse :</b> 200</color> \n<color #FF0000><b>Code d’erreur :</b> 200x, 310x, 320x</color>
            activate CENTRALSERVICE_API
            CENTRALSERVICE_API --> ALS_CENTRALSERVICE_PARTICIPANT_DAO: Retourner les informations du participant
            deactivate CENTRALSERVICE_API

            ALS_CENTRALSERVICE_PARTICIPANT_DAO --> ALS_PARTICIPANT_HANDLER: Retourner les informations du participant

            deactivate ALS_CENTRALSERVICE_PARTICIPANT_DAO

            ALS_PARTICIPANT_HANDLER -> ALS_PARTICIPANT_HANDLER: Valider le participant\n<color #FF0000><b>Code d’erreur :</b> 320x</color>
        end group
        '********************* Validation du participant - FIN ************************

        '********************* Création des informations du participant - DÉBUT ************************

        ALS_PARTICIPANT_HANDLER -> ALS_PARTICIPANT_ORACLE_DAO: Créer les détails PSF du participant\nPOST - /participants\n<color #FF0000><b>Code d’erreur :</b> 200x, 310x, 320x</color>
        activate ALS_PARTICIPANT_ORACLE_DAO
        ALS_PARTICIPANT_ORACLE_DAO -> ORACLE_API: Créer les détails PSF du participant\nPOST - /participants\n<color #388724><b>Code de réponse :</b> 204</color> \n<color #FF0000><b>Code d’erreur :</b> 200x, 310x, 320x</color>
        activate ORACLE_API

        ORACLE_API --> ALS_PARTICIPANT_ORACLE_DAO: Retourner le résultat de la requête de création du participant
        deactivate ORACLE_API

        ALS_PARTICIPANT_ORACLE_DAO --> ALS_PARTICIPANT_HANDLER: Retourner le résultat de la création du participant
        deactivate ALS_PARTICIPANT_ORACLE_DAO

        '********************* Création des informations du participant - FIN ************************

        '********************* Obtenir les informations d’end-point du PSF Payeur - DÉBUT ************************

        ALS_PARTICIPANT_HANDLER -> ALS_CENTRALSERVICE_ENDPOINT_CONFIG_DAO: Récupérer l’endpoint Callback Participant du PSF Payeur (FSPIOP-Source)\n<color #FF0000><b>Code d’erreur :</b> 200x, 310x, 320x</color>
        activate ALS_CENTRALSERVICE_ENDPOINT_CONFIG_DAO
        ALS_CENTRALSERVICE_ENDPOINT_CONFIG_DAO -> CENTRALSERVICE_API: Récupérer l’endpoint Callback Participant du PSF Payeur\nGET - /participants/{FSPIOP-Source}/endpoints\n<color #388724><b>Code de réponse :</b> 200</color> \n<color #FF0000><b>Code d’erreur :</b> 200x, 310x, 320x</color>
        activate CENTRALSERVICE_API
        CENTRALSERVICE_API --> ALS_CENTRALSERVICE_ENDPOINT_CONFIG_DAO: Liste des endpoints Callback Participant du PSF Payeur
        deactivate CENTRALSERVICE_API
        ALS_CENTRALSERVICE_ENDPOINT_CONFIG_DAO --> ALS_PARTICIPANT_HANDLER: Liste des endpoints Callback Participant du PSF Payeur
        deactivate ALS_CENTRALSERVICE_ENDPOINT_CONFIG_DAO

        ALS_PARTICIPANT_HANDLER -> ALS_PARTICIPANT_HANDLER: Faire correspondre les endpoints Callback du PSF Payeur pour\nFSPIOP_CALLBACK_URL_PARTICIPANT_PUT

        '********************* Obtenir les informations d’end-point du PSF Payeur - FIN ************************

        ALS_PARTICIPANT_HANDLER --> ALS_API: Retourner la liste d’informations de participant à partir du ParticipantResult
        ALS_API ->> PAYER_FSP: Callback : PUT - /participants/{Type}/{ID}

    else Validation échouée
        '********************* Obtenir les informations d’end-point du PSF Payeur - DÉBUT ************************

        ALS_PARTICIPANT_HANDLER -> ALS_CENTRALSERVICE_ENDPOINT_CONFIG_DAO: Récupérer l’endpoint Callback Participant du PSF Payeur (FSPIOP-Source)\n<color #FF0000><b>Code d’erreur :</b> 200x, 310x, 320x</color>
        activate ALS_CENTRALSERVICE_ENDPOINT_CONFIG_DAO
        ALS_CENTRALSERVICE_ENDPOINT_CONFIG_DAO -> CENTRALSERVICE_API: Récupérer l’endpoint Callback Participant du PSF Payeur\nGET - /participants/{FSPIOP-Source}/endpoints\n<color #388724><b>Code de réponse :</b> 200</color> \n<color #FF0000><b>Code d’erreur :</b> 200x, 310x, 320x</color>
        activate CENTRALSERVICE_API
        CENTRALSERVICE_API --> ALS_CENTRALSERVICE_ENDPOINT_CONFIG_DAO: Liste des endpoints Callback Participant du PSF Payeur
        deactivate CENTRALSERVICE_API
        ALS_CENTRALSERVICE_ENDPOINT_CONFIG_DAO --> ALS_PARTICIPANT_HANDLER: Liste des endpoints Callback Participant du PSF Payeur
        deactivate ALS_CENTRALSERVICE_ENDPOINT_CONFIG_DAO

        ALS_PARTICIPANT_HANDLER -> ALS_PARTICIPANT_HANDLER: Faire correspondre les endpoints Callback Participant pour\nFSPIOP_CALLBACK_URL_PARTICIPANT_PUT_ERROR

        '********************* Obtenir les informations d’end-point du PSF Payeur - FIN ************************

        ALS_PARTICIPANT_HANDLER --> ALS_API: Gérer l’erreur\n<color #FF0000><b>Code d’erreur :</b> 200x, 310x, 320x</color>
        ALS_API ->> PAYER_FSP: Callback : PUT - /participants/{Type}/{ID}/error
    end alt


    deactivate ALS_PARTICIPANT_HANDLER
end
@enduml
