/'*****
 License
 --------------
 Copyright © 2017 Bill & Melinda Gates Foundation
 The Mojaloop files are made available by the Bill & Melinda Gates Foundation under the Apache License, Version 2.0 (the "License") and you may not use these files except in compliance with the License. You may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, the Mojaloop files are distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
 Contributors
 --------------
 This is the official list of the Mojaloop project contributors for this file.
 Names of the original copyright holders (individuals or organizations)
 should be listed with a '*' in the first column. People who have
 contributed from an organization can be listed under the organization
 that actually holds the copyright for their contributions (see the
 Gates Foundation organization for an example). Those individuals should have
 their names indented and be marked with a '-'. Email address can be added
 optionally within square brackets <email>.
 * Gates Foundation
 - Name Surname <name.surname@gatesfoundation.com>

 * Georgi Georgiev <georgi.georgiev@modusbox.com>
 * Rajiv Mothilal <rajiv.mothilal@modusbox.com>
 --------------
 ******'/


@startuml
' déclaration du titre
title 7.1.2. Supprimer les détails du participant

autonumber
' Légendes des Acteurs :
' boundary - APIs/Interfaces, etc.
' entity - Objets d'accès à la base de données
' database - Stockage en base de données

' Déclaration des acteurs
actor "PSF Payeur" as PAYER_FSP
actor "PSF Bénéficiaire" as PAYEE_FSP
boundary "Service de Recherche de Compte\n(ALS)" as ALS_API
control "Gestionnaire des Participants\nALS" as ALS_PARTICIPANT_HANDLER
entity "ALS CentralService\nEndpoint DAO" as ALS_CENTRALSERVICE_ENDPOINT_CONFIG_DAO
entity "ALS CentralService\nParticipant DAO" as ALS_CENTRALSERVICE_PARTICIPANT_DAO
'entity "ALS Participant Oracle DAO" as ALS_PARTICIPANT_ORACLE_DAO
entity "ALS Parties\nFSP DAO" as ALS_PARTIES_FSP_DAO
entity "ALS Participant Endpoint\nOracle DAO" as ALS_PARTICIPANT_ORACLE_DAO
database "Base de Données ALS" as ALS_DB
boundary "API du Service Oracle" as ORACLE_API
boundary "API du Service Central" as CENTRALSERVICE_API

box "Fournisseur de Services Financiers" #LightGrey
participant PAYER_FSP
end box

box "Service de Recherche de Compte" #LightYellow
participant ALS_API
participant ALS_PARTICIPANT_HANDLER
participant ALS_PARTICIPANT_ORACLE_DAO
participant ALS_DB
participant ALS_CENTRALSERVICE_ENDPOINT_CONFIG_DAO
participant ALS_CENTRALSERVICE_PARTICIPANT_DAO
participant ALS_PARTIES_FSP_DAO
end box

box "Services Centraux" #LightGreen
participant CENTRALSERVICE_API
end box

box "Service/Adaptateur Oracle ALS" #LightBlue
participant ORACLE_API
end box

box "Fournisseur de Services Financiers" #LightGrey
participant PAYEE_FSP
end box

' DÉBUT DU FLUX

group Obtenir les détails du participant
    PAYER_FSP ->> ALS_API: Demande de suppression des détails du participant\nDEL - /participants/{TYPE}/{ID}?currency={CURRENCY}\n<color #388724><b>Code réponse&nbsp;:</b> 202</color>\n<color #red><b>Code erreur&nbsp;:</b> 200x, 300x, 310x, 320x</color>
    activate ALS_API
    note left ALS_API #lightgray
        Valider la requête par rapport
        à la Spécification d'Interface Mojaloop.
        <color #red><b>Code erreur&nbsp;:</b> 300x, 310x</color>
    end note

    ALS_API -> ALS_PARTICIPANT_HANDLER: Demande de suppression des détails du participant

    alt correspondance de l'oracleEndpoint trouvée et informations sur les parties récupérées
        activate ALS_PARTICIPANT_HANDLER
        '********************* Récupérer la configuration de routage Oracle - DÉBUT ************************
        ALS_PARTICIPANT_HANDLER <-> ALS_DB: Obtenir la configuration de routage Oracle\n<color #red><b>Code erreur&nbsp;:</b> 200x, 310x, 320x</color>
        ref over ALS_PARTICIPANT_HANDLER, ALS_DB
            GET Participants - [[https://docs.mojaloop.live/mojaloop-technical-overview/account-lookup-service/als-get-participants.html Séquence d'obtention de la configuration de routage Oracle]]
            |||
        end ref
        '********************* Récupérer la configuration de routage Oracle - FIN ************************
        |||
        '********************* Récupérer la configuration de routage Switch - DÉBUT ************************
'        ALS_PARTICIPANT_HANDLER <-> ALS_DB: Obtenir la configuration de routage Switch\n<color #red><b>Code erreur&nbsp;:</b> 200x, 310x, 320x</color>
'        ref over ALS_PARTICIPANT_HANDLER, ALS_DB
'            GET Participants - [[https://docs.mojaloop.live/mojaloop-technical-overview/account-lookup-service/als-get-participants.html Séquence d'obtention de la configuration de routage Switch]]
'            |||
'        end ref
        '********************* Récupérer la configuration de routage Switch - FIN ************************

        |||

        '********************* Valider le participant FSPIOP-Source - DÉBUT ************************
        group Valider le participant FSPIOP-Source
            ALS_PARTICIPANT_HANDLER -> ALS_CENTRALSERVICE_PARTICIPANT_DAO: Demande d'informations sur le participant FSPIOP-Source\n<color #red><b>Code erreur&nbsp;:</b> 200x</color>
            activate ALS_CENTRALSERVICE_PARTICIPANT_DAO

            ALS_CENTRALSERVICE_PARTICIPANT_DAO -> CENTRALSERVICE_API: GET - /participants/{FSPIOP-Source}\n<color #red><b>Code erreur&nbsp;:</b> 200x, 310x, 320x</color>
            activate CENTRALSERVICE_API
            CENTRALSERVICE_API --> ALS_CENTRALSERVICE_PARTICIPANT_DAO: Retourner les informations du participant FSPIOP-Source
            deactivate CENTRALSERVICE_API

            ALS_CENTRALSERVICE_PARTICIPANT_DAO --> ALS_PARTICIPANT_HANDLER: Retourner les informations du participant FSPIOP-Source

            deactivate ALS_CENTRALSERVICE_PARTICIPANT_DAO

            ALS_PARTICIPANT_HANDLER -> ALS_PARTICIPANT_HANDLER: Valider le participant FSPIOP-Source\n<color #red><b>Code erreur&nbsp;:</b> 320x</color>
            ALS_PARTICIPANT_HANDLER -> ALS_PARTICIPANT_HANDLER: Valider que PARTICIPANT.fspId == FSPIOP-Source\n<color #FF0000><b>Code erreur&nbsp;:</b> 3100</color>
        end group
        '********************* Valider le participant - FIN ************************

        |||

        '********************* Demande d'informations sur le participant Oracle - DÉBUT ************************

        ALS_PARTICIPANT_HANDLER <-> ORACLE_API: Obtenir les informations du participant pour le PSF Payeur\n<color #red><b>Code erreur&nbsp;:</b> 200x, 310x, 320x</color>
        ref over ALS_PARTICIPANT_HANDLER, ORACLE_API
            GET Participants - [[https://docs.mojaloop.live/mojaloop-technical-overview/account-lookup-service/als-get-participants.html Séquence de demande d'informations sur le participant à Oracle]]
            |||
        end ref

        '********************* Demande d'informations sur le participant Oracle - FIN ************************

        |||

        '********************* Valider la propriété du participant - DÉBUT ************************
        ' Voir section 6.2.2.4 - Remarque : L'ALS doit vérifier que c'est le PSF actuel de la Partie qui supprime les informations du PSF. Est-ce suffisant ?
        group Valider la propriété du participant
            ALS_PARTICIPANT_HANDLER -> ALS_PARTICIPANT_HANDLER: Valider que PARTICIPANT.fspId correspond à l'information du participant récupérée d'Oracle.\n<color #red><b>Code erreur&nbsp;:</b> 3100</color>
        end group
        '********************* Valider le participant - FIN ************************

        |||

        '********************* Supprimer les informations du participant Oracle - DÉBUT ************************

        ALS_PARTICIPANT_HANDLER -> ALS_PARTICIPANT_ORACLE_DAO: Demande de suppression des détails FSP du participant DEL - /participants/{TYPE}/{ID}?currency={CURRENCY}\n<color #red><b>Code erreur&nbsp;:</b> 200x, 310x, 320x</color>
        activate ALS_PARTICIPANT_ORACLE_DAO
        ALS_PARTICIPANT_ORACLE_DAO -> ORACLE_API: Demande de suppression des détails FSP du participant DEL - /participants/{TYPE}/{ID}?currency={CURRENCY}\n<color #388724><b>Code réponse&nbsp;:</b> 200</color> \n<color #red><b>Code erreur&nbsp;:</b> 200x, 310x, 320x</color>
        activate ORACLE_API
        ORACLE_API --> ALS_PARTICIPANT_ORACLE_DAO: Retour du résultat
        deactivate ORACLE_API
        ALS_PARTICIPANT_ORACLE_DAO --> ALS_PARTICIPANT_HANDLER: Retour du résultat
        deactivate ALS_PARTICIPANT_ORACLE_DAO

        '********************* Supprimer les informations du participant Oracle - FIN ************************
        |||

        '********************* Obtenir les informations d’endpoint du participant PayerFSP - DÉBUT ************************

        ALS_PARTICIPANT_HANDLER -> ALS_CENTRALSERVICE_ENDPOINT_CONFIG_DAO: Récupérer l’endpoint de rappel du participant PayerFSP\n<color #red><b>Code erreur&nbsp;:</b> 200x</color>
        activate ALS_CENTRALSERVICE_ENDPOINT_CONFIG_DAO
        ALS_CENTRALSERVICE_ENDPOINT_CONFIG_DAO -> CENTRALSERVICE_API: Récupérer l’endpoint de rappel du participant PayerFSP\nGET - /participants/{FSPIOP-Source}/endpoints\n<color #red><b>Code erreur&nbsp;:</b> 200x, 310x, 320x</color>
        activate CENTRALSERVICE_API
        CENTRALSERVICE_API --> ALS_CENTRALSERVICE_ENDPOINT_CONFIG_DAO: Liste des endpoints de rappel du participant PayerFSP
        deactivate CENTRALSERVICE_API
        ALS_CENTRALSERVICE_ENDPOINT_CONFIG_DAO --> ALS_PARTICIPANT_HANDLER: Liste des endpoints de rappel du participant PayerFSP
        deactivate ALS_CENTRALSERVICE_ENDPOINT_CONFIG_DAO

        ALS_PARTICIPANT_HANDLER -> ALS_PARTICIPANT_HANDLER: Associer les endpoints de rappel du participant PayerFSP pour\nFSPIOP_CALLBACK_URL_PARTICIPANT_PUT

        '********************* Obtenir les informations d’endpoint du participant PayerFSP - FIN ************************

        ALS_PARTICIPANT_HANDLER --> ALS_API: Retour du résultat de la demande de suppression
        ALS_API ->> PAYER_FSP: Rappel indiquant le succès&nbsp;:\nPUT - /participants/{TYPE}/{ID}?currency={CURRENCY}

    else Échec de la validation ou Oracle n'a pas pu traiter la demande de suppression

        '********************* Obtenir les informations d’endpoint du participant PayerFSP - DÉBUT ************************

        ALS_PARTICIPANT_HANDLER -> ALS_CENTRALSERVICE_ENDPOINT_CONFIG_DAO: Récupérer l’endpoint de rappel du participant PayerFSP\n<color #red><b>Code erreur&nbsp;:</b> 200x, 310x, 320x</color>
        activate ALS_CENTRALSERVICE_ENDPOINT_CONFIG_DAO
        ALS_CENTRALSERVICE_ENDPOINT_CONFIG_DAO -> CENTRALSERVICE_API: Récupérer l’endpoint de rappel du participant PayerFSP\nGET - /participants/{FSPIOP-Source}/endpoints\n<color #388724><b>Code réponse&nbsp;:</b> 200</color>\n<color #red><b>Code erreur&nbsp;:</b> 200x, 310x, 320x</color>
        activate CENTRALSERVICE_API
        CENTRALSERVICE_API --> ALS_CENTRALSERVICE_ENDPOINT_CONFIG_DAO: Liste des endpoints de rappel du participant PayerFSP
        deactivate CENTRALSERVICE_API
        ALS_CENTRALSERVICE_ENDPOINT_CONFIG_DAO --> ALS_PARTICIPANT_HANDLER: Liste des endpoints de rappel du participant PayerFSP
        deactivate ALS_CENTRALSERVICE_ENDPOINT_CONFIG_DAO

        ALS_PARTICIPANT_HANDLER -> ALS_PARTICIPANT_HANDLER: Associer les endpoints de rappel du participant PayerFSP pour\nFSPIOP_CALLBACK_URL_PARTICIPANT_PUT_ERROR

        '********************* Obtenir les informations d’endpoint du participant PayerFSP - FIN ************************

        ALS_PARTICIPANT_HANDLER --> ALS_API: Gérer l’erreur\n<color #red><b>Code erreur&nbsp;:</b> 200x, 310x, 320x</color>
        ALS_API ->> PAYER_FSP: Rappel&nbsp;: PUT - /participants/{TYPE}/{ID}/error

    else Liste vide de switchEndpoint renvoyée
        ALS_PARTICIPANT_HANDLER -> ALS_PARTICIPANT_HANDLER: Gérer l’erreur\n<color #red><b>Code erreur&nbsp;:</b> 200x</color>
        hnote right ALS_PARTICIPANT_HANDLER #red
            <color #white>Cadre de gestion des erreurs</color>
        end note
    end alt

    deactivate ALS_PARTICIPANT_HANDLER
end
@enduml
